일러두기￭
이 보고서에서 인용한 보도자료 법원판례 국가인권위원회 결정례 규칙 , , , , 
다른  연구보고서 내용 등은 필요한 경우 맥락에 맞게 일부 편집하였습니
다. 연  구  진
연 구 책 임
공 동 연 구 원: 전동일 한국장애인개발원 선임연구원 ( )
: 원종필 한국장애인단체총연합회 사무총장 ( )
자 문 위 원
조문순 장애인인권침해예방센터 센터장 ( )
은종군 한국장애인단체총연맹 정책홍보국장 ( )
송남영 한국지적장애인복지협회 정책연구실장 ( ) 
최희정 한국장애인복지시설협회 인권지킴이지원센터 과장 ( )
노경희 한국장애인단체총연합회 대외협력팀장 ( )
김재왕 희망을만드는법 공익인권변호사 ( )
장애인인권헌장
장애인은 인간의 존엄과 가치를 가지며 행복을 추구할 권
리를 가진다. 장애인은 건전한 사회 구성원으로 책임 있는 삶
을 살아가며 자신의 능력을 계발하여 자립하도록 노력하여야 한
다 국가와 사회는 헌법과 국제연합의 장애인권리선언의 정신에 . 
따라 장애인의 인권을  보호하고 완전한 사회참여와 평등을 이
루어 더불어 살아가는 사회를 만들기 위한 여건과 환경을 조성
하여야 한다.
1. 장애인은 장애를 이유로 정치 경제 사회 교육 및 문화생활의 · · ·
모든 영역에서 차별을 받지 아니한다.
2. 장애인은 인간다운 삶을 영위할 수 있도록 소득 주거 의료 · ·
및 사회복지서비스 등을 보장받을 권리를 가진다.
3. 장애인은 다른 모든 사람과 동등한 시민권과 정치적 권
리를 가진다.
장애인은 자유로운 이동과 시설이용에 필요한 편의를 제공받4. 
아야 하며 의사 표현과 정보 이용에 필요한 통신수화통역 , · ·
자막점자 및 음성도서 등 모든 서비스를 제공받을 권리를 ·
가진다.
장애인은 자신의 능력을 계발하기 위하여 장애 유형과 정도5. 
에 따라 필요한 교육을 받을 권리를 가진다.장애인은 능력에 따라 직업을 선택하고 그에 따른 정당한 보6. 
수를 받을 권리를 가지며 직업을 갖기 어려운 장애인은 국 , 
가의 특별한 지원을 받아 일하고 인간다운 생활을 보장받을 
권리를 가진다.
장애인은 문화 예술 체육 및 여가활동에 참여할 권리를 가진다7. , , .
장애인은 가족과 함께 생활할 권리를 가진다 장애인이 전문8. . 
시설에서 생활하는 것이 필요한 경우에도 환경이나 생활조건
은 같은 나이 사람의 생활과 가능한 한 같아야 한다.
장애인은 사회로부터 분리 학대 및 멸시받지 않을 권리를 9. , 
가지며 누구든지 장애인을 이용하여 부당한 이익을 취하여, 
서는 안 된다.
장애인은 자신의 인격과 재산의 보호를 위하여 필요한 법률10. 
상의 도움을 받을 권리를 가진다.
여성 장애인은 임신 출산 육아 및 가사 등에 있어서 생활11. , , 
에 필요한 보호와 지원을 받을 권리를 가진다.
혼자 힘으로 의사결정을 하기 힘든 장애인과 그 가족은 인12. 
간다운 삶을 영위하기 위하여 필요한 지원을 받을 권리를 가
진다.
장애인의 특수한 욕구는 국가정책의 계획단계에서부터 우선 13. 
고려되어야 하며 장애인과 가족은 복지증진을 위한 정책결 , 
정에 민주적 절차에 따라 참여할 권리를 가진다.발 간 사
 
어떤 현장 공무원은 장애인 민원인이 오면 당혹해 합니다 때로는 장  . 
애인의 요구가 과도하다고 생각하기도 하고 무관심으로 일관하기도 합 , 
니다 장애인을 돕고자 하는 마음은 있으나 어떠한 편의를 제공해야 하. 
는지 구체적으로 알지 못하는 경우가 많습니다. 
이에 본 가이드는 장애인의 특성들에 대해 설명하고 장애인관련법령  , , 
에 근거하여 장애인 민원인에게 제공해야 하는 편의에 대해 설명하고 
있습니다. 
장애인차별금지법 에서 장애인 민원인에게 제공하도록 규정하는 내  「 」
용을 풀어쓰기 위해 노력하였습니다 장애인 민원인에 대한 적법한 응대 . 
가 이루어질 수 있도록 구성하였고 일부 내용들은 현장 공무원에게 직 , 
접적인 관련이 없더라도 장애인 인권 보장을 위해 알아야 하는 지식들
을 추가하였습니다. 
본 가이드가 공무원의 업무에 작은 도움이 될 수 있기를 바랍니다  .
  
 2014. 10. 31
한국장애인개발원장 변 용 찬  목 차 장애인 인식개선 가이드
제 장 장애인 인권의 법적 근거1 ············································································· 03
장애인복지법1. ···································································································· 05
장애인차별금지 및 권리구제 등에 관한 법률2. ··················································· 08
제 장 장애인에 대한 이해2 ······················································································ 17
장애의 특성1. ······································································································ 19
장애인에 대한 오해와 진실2. ·············································································· 34
장애인 비하어와 비추천어3. ················································································ 46
제 장 소통하기3 ······································································································· 49
지체 및 뇌병변 장애인1. ····················································································· 51
시각장애인2. ········································································································ 53
청각언어 장애인3. ․ ······························································································ 55
내부장애인4. ········································································································ 55
안면장애인5. ········································································································ 56
 
제 장 장애 민원인에 대한 응대 요령4 ····································································· 57
주민등록등본 점자로 출력해 주세요1. .······························································· 59
서식의 글자를 큰 글자로 바꿔주세요2. .······························································ 60
서명을 대신해주세요3. .······················································································· 60
지적발달 장애아들의 인감이 필요해요4. .․ ··························································· 61
법적 책임의 설명 범위가 궁금해요5. .································································· 62
본인확인을 위한 통화를 대신 해 주세요6. .························································ 63
필담 대신 수화로 민원처리를 하고 싶어요7. .····················································· 64
쓰레기봉투를 집에 배달해 주세요8. .··································································· 65
대체 어디에 문의해야 하는 건가요9. ?································································· 66
올바른 안내 및 인적 서비스 제공 방법을 알려주세요10. .·································· 67
무인민원발급기 사용이 어려워요11. .··································································· 68
제 장 인권 침해 사례5 ····························································································· 69
전자문자안내판 설치1. ························································································ 71
점자자료 등 편의제공2. ······················································································· 72
장애인화장실 남녀구분 설치3. ············································································· 74
확대경 비치4. ······································································································ 75
점자블록 설치 및 편의제공5. ·············································································· 75
이동편의시설 설치6. ···························································································· 76
국가고시에서의 편의제공7. ·················································································· 77
뇌병변장애인에 대한 편의제공8. ········································································· 81
제 장 장애관련 유용한 정보6 ··················································································· 83
장애인 인식개선 사업 수행 기관1. ····································································· 85
시설 입소 절차와 안내2. ····················································································· 91
실종 장애인 발견 및 보호업무의 처리 절차3. ···················································· 93
보건복지콜센터 영상상담 시스템4. (129) ···························································· 100
인권관련 자료 및 사이트5. ················································································ 101
참고문헌▣ ·············································································································· 1 0 2제 장  장애인 인권의 법적 근거 1
5
제 장 장애인 인권의 법적 근거1
1 장애인 인권의 법적 근거  
 
법적 능력 •
권리능력 권리의 주체가 될 수 있는 자격
의사능력자기 행위의 의미와 결과를 변별할 수
있는 정신능력
행위능력 단독으로 유용한 법률행위를 할 수 있는 능력
장애인복지법1) 법률 제 호 일부개정[ 11977 , 2013.7.30. ]
인간다운 삶과 권리 보장을 위한 법❝ ❞
제 조 목적 이 법은 1 ( ) 장애인의 인간다운 삶과 권리보장 을 위한 국가와 지방자치단체 
등의 책임을 명백히 하고 장애발생 예방과 장애인의 의료 교육 직업재활 생활환경개 , · · ·
선 등에 관한 사업을 정하여 장애인복지대책을 종합적으로 추진하며 장애인의 자립 , 
생활 보호 및 수당지급 등에 관하여 필요한 사항을 정하여 장애인의 생활안정에 기·
여하는 등 장애인의 복지와 사회활동 참여증진을 통하여 사회통합에 이바지함을 목
적으로 한다.
제 조 장애인의 권리4 ( ) 장애인은 ① 인간으로서 존엄과 가치를 존중 받으며 그에 , 
걸맞은 대우 를 받는다.
장애인은 국가 사회의 구성원으로서 정치 경제 사회 문화 그 밖의 모든 분야 · · · , ②
의 활동에 참여할 권리를 가진다.
장애인은 장애인 관련 정책결정과정에 우선적으로 참여할 권리가 있다.③
제 조 차별금지 등8 ( ) 누구든지 장애를 이유로 정치 경제 사회 문화생활의 모든  · · ·①
영역에서 차별을 받지 아니하고 누구든지 장애를 이유로 정치 경제 사회 문화생 , · · ·
활의 모든 영역에서 장애인을 차별하여서는 아니 된다 .
누구든지 장애인을 비하 모욕하거나 장애인을 이용하여 부당한 영리행위를 · ②
하여서는 아니 되며, 장애인의 장애를 이해하기 위하여 노력하여야 한다 .
제 조 국가와 지방자치단체의 책임9 ( ) 국가와 지방자치단체는 장애 발생을 예①
방하고 장애의 조기 발견에 대한 국민의 관심을 높이며 장애인의 자립을 지원, , 
하고 보호가 필요한 장애인을 보호하여 장애인의 복지를 향상시킬 책임을 진다, .
국가와 지방자치단체는 여성 장애인의 권익을 보호하기 위하여 정책을 강구하②
여야 한다.
국가와 지방자치단체는 ③ 장애인복지정책을 장애인과 그 보호자에게 적극적으로 
홍보하여야 하며, 국민이 장애인을 올바르게 이해하도록 하는 데에 필요한 정책
을 강구하여야 한다.
제 조 사회적 인식개선25 ( ) 국가와 지방자치단체는 학생 공무원 근로자 그  , , , ①
밖의 일반국민 등을 대상으로 장애인에 대한 인식개선을 위한 교육 및 공익광고 
등 홍보사업을 실시하여야 한다.
국가는 초 중등교육법 에 따른 학교에서 사용하는 교과용 도서에 장애인에 · ② 「 」
대한 인식개선을 위한 내용이 포함되도록 하여야 한다.
제 항 및 제 항의 사업에 관하여 필요한 사항은 대통령령으로 정한다1 2 .③7
제 장 장애인 인권의 법적 근거1제 조 선거권 행사를 위한 편의 제공26 ( ) 국가와 지방자치단체는 장애인이 선거권 
을 행사하는 데에 불편함이 없도록 편의시설 설비를 설치하고 선거권 행사에 관 · , 
하여 홍보하며 선거용 보조기구를 개발 보급하는 등 필요한 조치를 강구하여야 , ·
한다.
장애인복지법 시행령 대통령령 제 호 일부개정[ 24513 , 2013.4.22. ]
제 조 사회적 인식 개선 교육 중앙행정기관의 장과 지방자치단체의 장은 16 ( ) ①
법 제 조에 따라 소속 직원을 대상으로 하는 장애인에 대한 인식 개선을 위한 25
교육계획을 매년 수립 시행하여야 한다 · .
초 중등교육법 에 따른 학교의 장은 법 제 조에 따라 학생을 대상으로 장애· 25②「 」
인에 대한 인식개선을 위한 교육을 년에 회 이상 하여야 한다 1 1 .
가 정의. 
장애인①
장애인이란 신체적정신적 장애로 오랫동안 일상생활이나 사회생활에서 상: ․
당한 제약을 받는 자
장애인 학대②
장애인에 대하여 신체적정신적정서적언어적 폭력이나 가혹행위 경제적 : , ․ ․ ․
착취 유기 또는 방임을 하는 것을 말함, 
나 권리. 
자기결정권①
: 사적인 영역에서 국가의 간섭 없이 스스로 결정할 수 있는 권리를 말한다 대 . 
한민국 헌법 제 조 인간의 존엄과 가치 행복추구권 기본적 인권보장 에 의 10 ( , , )
해 보장되는 권리다 성적 자기결정권 생명신체의 처분에 대한 결정권 피임 . , , ․
결정권 등이 해당된다.
자립생활권②
8
장애인 인식개선 가이드제 조 자립생활지원 국가와 지방자치단체는 중증장애인의 자기결정에 : 53 ( ) 
의한 자립생활을 위하여 활동보조인의 파견 등 활동보조서비스 또는 장애
인보조기구의 제공 그 밖의 각종 편의 및 정보제공 등 필요한 시책을 강구 , 
하여야 한다.
접근권③
제 조 정보에의 접근 국가와 지방자치단체는 장애인이 정보에 원활: 22 ( ) ①
하게 접근하고 자신의 의사를 표시할 수 있도록 전기통신방송시설 등을 ·
개선하기 위하여 노력하여야 한다.
제 조 편의시설 국가와 지방자치단체는 장애인이 공공시설과 교통수: 23 ( ) ①
단 등을 안전하고 편리하게 이용할 수 있도록 편의시설의 설치와 운영에 
필요한 정책을 강구하여야 한다.
참여권④
장애인은 국가사회의 구성원으로서 정책결정 정치 경제 사회 문화 등 : , , , , ․
모든 분야의 활동에 참여할 권리를 가진다.
복지수급권⑤
제 조 장애수당 국가와 지방자치단체는 장애인의 장애 정도와 경제: 49 ( ) ①
적 수준을 고려하여 장애로 인한 추가적 비용을 보전 하게 하기 위 ( )補塡
하여 장애수당을 지급할 수 있다 다만 국민기초생활 보장법 에 따른 생 . , 「 」
계급여를 받는 장애인에게는 장애수당을 반드시 지급하여야 한다.
장애인차별금지 및 권리구제 등에 관한 법률2) 
시행 법률 제 호 일부개정    [ 2015.1.29.] [ 12365 , 2014.1.28., ]
장애를 이유로 차별을 금지하고 구제하기 위한 법❝ ❞9
제 장 장애인 인권의 법적 근거1제 조 목적1 ( ) 이 법은 모든 생활영역에서 장애를 이유로 한 차별을 금지하고 장애 
를 이유로 차별받은 사람의 권익을 효과적으로 구제함으로써 장애인의 완전한 사
회참여와 평등권 실현을 통하여 인간으로서의 존엄과 가치를 구현 함을 목적으로 
한다.
제 조 차별행위4 ( ) 이 법에서 금지하는 차별이라 함은 다음 각 호의 어느 하나 ①
에 해당하는 경우를 말한다.
장애인을 장애를 사유로 정당한 사유 없이 제한 배제 분리 거부 등에 의하여 불리1. · · ·
하게 대하는 경우
장애인에 대하여 형식상으로는 제한 배제 분리 거부 등에 의하여 불리하게 대하지 2. · · ·
아니하지만 정당한 사유 없이 장애를 고려하지 아니하는 기준을 적용함으로써 장애
인에게 불리한 결과를 초래하는 경우
정당한 사유 없이 장애인에 대하여 정당한 편의 제공을 거부하는 경우3. 
정당한 사유 없이 장애인에 대한 제한 배제 분리 거부 등 불리한 대우를 표시 조4. · · · ·
장하는 광고를 직접 행하거나 그러한 광고를 허용 조장하는 경우 이 경우 광고는 통 · . 
상적으로 불리한 대우를 조장하는 광고효과가 있는 것으로 인정되는 행위를 포함한
다.
장애인을 돕기 위한 목적에서 장애인을 대리 동행하는 자 장애아동의 보호자 또5. · (
는 후견인 그 밖에 장애인을 돕기 위한 자임이 통상적으로 인정되는 자를 포함한다. 
이하 장애인 관련자 라 한다 에 대하여 제 호부터 제 호까지의 행위를 하는 경우" " ) 1 4 . 
이 경우 장애인 관련자의 장애인에 대한 행위 또한 이 법에서 금지하는 차별행위 여
부의 판단대상이 된다.
보조견 또는 장애인보조기구 등의 정당한 사용을 방해하거나 보조견 및 장애인보6. 
조기구 등을 대상으로 제 호에 따라 금지된 행위를 하는 경우 4
제 항제 호의 정당한 편의 라 함은 장애인이 장애가 없는 사람과 동등하게 같은 1 3 " "②
활동에 참여할 수 있도록 장애인의 성별 장애의 유형 및 정도 특성 등을 고려한 편 , , 
의시설 설비 도구 서비스 등 인적 물적 제반 수단과 조치를 말한다· · · · .
제 항에도 불구하고 다음 각 호의 어느 하나에 해당하는 정당한 사유가 있는 경우1③
에는 이를 차별로 보지 아니한다.
제 항에 따라 금지된 차별행위를 하지 않음에 있어서 과도한 부담이나 현저히 곤1. 1
란한 사정 등이 있는 경우
제 항에 따라 금지된 차별행위가 특정 직무나 사업 수행의 성질상 불가피한 경2. 1
우 이 경우 특정 직무나 사업 수행의 성질은 교육 등의 서비스에도 적용되는 것으. 
로 본다.
장애인의 실질적 평등권을 실현하고 장애인에 대한 차별을 시정하기 위하여 이 법 ④
또는 다른 법령 등에서 취하는 적극적 조치는 이 법에 따른 차별로 보지 아니한다.
10
장애인 인식개선 가이드제 조 자기결정권 및 선택권7 ( ) 장애인은 자신의 생활 전반에 관하여 자신의 ①
의사에 따라 스스로 선택하고 결정할 권리를 가진다.
장애인은 장애인 아닌 사람과 동등한 선택권을 보장받기 위하여 필요한 서비②
스와 정보를 제공 받을 권리를 가진다.
제 조 국가 및 지방자치단체의 의무8 ( ) 국가 및 지방자치단체는 장애인 및 장애①
인 관련자에 대한 모든 차별을 방지하고 차별받은 장애인 등의 권리를 구제할 책
임이 있으며 장애인 차별을 실질적으로 해소하기 위하여 이 법에서 규정한 차별 , 
시정에 대하여 적극적인 조치를 하여야 한다.
국가 및 지방자치단체는 장애인 등에게 ② 정당한 편의가 제공될 수 있도록 필요한 
기술적 행정적 재정적 지원을 하여야 한다· · .
제 조 정당한 편의제공 의무14 ( ) 교육책임자는 당해 교육기관에 재학 중인 장 ①
애인의 교육활동에 불이익이 없도록 다음 각 호의 수단을 적극적으로 강구하고 
제공하여야 한다 개정 .  < 2014.1.28. >
장애인의 통학 및 교육기관 내에서의 이동 및 접근에 불이익이 없도록 하기 1. 
위한 각종 이동용 보장구의 대여 및 수리
장애인 및 장애인 관련자가 필요로 하는 경우 교육 보조 인력의 배치2. 
장애로 인한 학습 참여의 불이익을 해소하기 위한 확대 독서기 보청기기 높3. , , 
낮이 조절용 책상 각종 보완 대체 의사소통 도구 등의 대여 및 보조견의 배치나 , ·
휠체어의 접근을 위한 여유 공간 확보
시 청각 장애인의 교육에 필요한 수화통역 문자통역 속기 점자자료 점자4. · , ( ), , ·
음성 변환용 코드가 삽입된 자료 자막 큰 문자자료 화면낭독 확대프로그램 보 , , , · , 
청기기 무지점자단말기 인쇄물 음성변환 출력기를 포함한 각종 장애인보조기구 , , 
등 의사소통 수단
교육과정을 적용함에 있어서 학습 진단을 통한 적절한 교육 및 평가방법의 5. 
제공
그 밖에 장애인의 교육활동에 불이익이 없도록 하는 데 필요한 사항으로서 6. 
대통령령으로 정하는 사항
교육책임자는 제 항 각 호의 수단을 제공하는 데 필요한 업무를 수행하기 위 1 ②
하여 장애학생지원부서 또는 담당자를 두어야 한다.
제 항을 적용함에 있어서 그 적용대상 교육기관의 단계적 범위와 제 항에 따1 2③11
제 장 장애인 인권의 법적 근거1른 장애학생지원부서 및 담당자의 설치 및 배치 관리 감독 등에 필요한 사항은 , ·
대통령령으로 정한다.
제 조 시설물 접근ㆍ이용의 차별금지18 ( ) 시설물의 소유 관리자는 장애인이 당 ·①
해 시설물을 접근 이용하거나 비상시 대피함에 있어서 장애인을 제한 배제 분리 · · · ·
거부하여서는 아니 된다.
시설물의 소유 관리자는 보조견 및 장애인보조기구 등을 시설물에 들여오거나 · ②
시설물에서 사용하는 것을 제한 배제 분리 거부하여서는 아니 된다 · · · .
시설물의 소유 관리자는 장애인이 당해 시설물을 접근 이용하거나 비상시 대피 · · ③
함에 있어서 피난 및 대피시설의 설치 등 정당한 편의의 제공을 정당한 사유 없
이 거부하여서는 아니 된다.
제 조 정보접근에서의 차별금지20 ( ) 개인 법인 공공기관 이하 이 조에서 개인 · · ( "①
등 이라 한다 은 장애인이 전자정보와 비전자정보를 이용하고 그에 접근함에 있" )
어서 장애를 이유로 제 조제 항제 호 및 제 호에서 금지한 차별행위를 하여서 4 1 1 2
는 아니 된다.
장애인 관련자로서 수화통역 점역 점자교정 낭독 대필 안내 등을 위하여 , , , , , ②
장애인을 대리 동행하는 등 장애인의 의사소통을 지원하는 자에 대하여는 누구 ·
든지 정당한 사유 없이 이들의 활동을 강제 방해하거나 부당한 처우를 하여서는 ·
아니 된다.
제 조 정보접근ㆍ의사소통에서의 국가 및 지방자치단체의 의무23 ( ) 국가 및 지 ①
방자치단체는 장애인의 특성을 고려한 정보통신망 및 정보통신기기의 접근 이용 ·
을 위한 도구의 개발 보급 및 필요한 지원을 강구하여야 한다 · .
정보통신 관련 제조업자는 정보통신제품을 설계 제작 가공함에 있어서 장애인 · · ②
이 장애인 아닌 사람과 동등하게 접근 이용할 수 있도록 노력하여야 한다 · .
국가와 지방자치단체는 장애인이 장애의 유형 및 정도 특성에 따라 수화 구 , , ③
화 점자 점자 음성 변환용 코드가 삽입된 자료 큰문자 등을 습득하고 이를 활, , · , 
용한 학습지원 서비스를 제공받을 수 있도록 필요한 조치를 강구하여야 하며, 
위 서비스를 제공하는 자는 장애인의 의사에 반하여 장애인의 특성을 고려하지 
않는 의사소통양식 등을 강요하여서는 아니 된다.
12
장애인 인식개선 가이드제 조 사법ㆍ행정절차 및 서비스 제공에 있어서의 차별금지26 ( ) 공공기관 등은 ①
장애인이 생명 신체 또는 재산권 보호를 포함한 자신의 권리를 보호 보장받기 위하 , ·
여 필요한 사법 행정절차 및 서비스 제공에 있어 장애인을 차별하여서는 아니 된다 · .
공공기관 및 그 소속원은 사법 행정절차 및 서비스의 제공에 있어서 장애인에게 · ②
제 조제 항제 호 제 호 및 제 호부터 제 호까지에서 정한 행위를 하여서는 아니 된4 1 1 · 2 4 6
다.
공공기관 및 그 소속원은 직무를 수행하거나 권한을 행사함에 있어서 다음 각 호③
에 해당하는 차별행위를 하여서는 아니 된다.
허가 신고 인가 등에 있어 장애인을 정당한 사유 없이 장애를 이유로 제한 배제1. , , · ·
분리 거부하는 경우·
공공사업 수혜자의 선정기준을 정함에 있어서 정당한 사유 없이 장애인을 제한2. ·
배제 분리 거부하거나 장애를 고려하지 아니한 기준을 적용함으로써 장애인에게 불· ·
리한 결과를 초래하는 경우
공공기관 및 그 소속원은 사법 행정절차 및 서비스를 장애인이 장애인 아닌 사람 · ④
과 실질적으로 동등한 수준으로 이용할 수 있도록 제공하여야 하며 이를 위하여 정 , 
당한 편의를 제공하여야 한다.
공공기관 및 그 소속원은 장애인이 사법 행정절차 및 서비스에 참여하기 위하여 · ⑤
장애인 스스로 인식하고 작성할 수 있는 서식의 제작 및 제공 등 정당한 편의 제공
을 요구할 경우 이를 거부하거나 임의로 집행함으로써 장애인에게 불이익을 주어서
는 아니 된다.
사법기관은 사건관계인에 대하여 의사소통이나 의사표현에 어려움을 겪는 장애가 ⑥
있는지 여부를 확인하고 그 장애인에게 형사사법 절차에서 조력을 받을 수 있음과 , 
그 구체적인 조력의 내용을 알려주어야 한다 이 경우 사법기관은 해당 장애인이 형 . 
사사법 절차에서 조력을 받기를 신청하면 정당한 사유 없이 이를 거부하여서는 아니 
되며 그에 필요한 조치를 마련하여야 한다 개정 , .  < 2010.5.11. , 2012.10.22. >
사법기관은 장애인이 인신구금 구속 상태에 있어서 장애인 아닌 사람과 실질적으 · ⑦
로 동등한 수준의 생활을 영위할 수 있도록 정당한 편의 및 적극적인 조치를 제공하
여야 한다.
제 항부터 제 항까지의 규정에 필요한 사항은 대통령령으로 정한다4 7 .⑧13
제 장 장애인 인권의 법적 근거1가 차별금지. 
제 조 차별금지10 ( )①
시설물 접근이용의 차별금지 제 조 ( 18 ) ② ․
 
정보접근에서의 차별금지 제 조 ( 20 ) ③시설물의 소유 관리자는 장애인이 당해 · ① 시설물을 접근 이용하거나 비상시 대 ·
피함에 있어서 장애인을 제한 배제 분리 거부하여서는 아니 된다 · · · .
시설물의 소유 관리자는 · ② 보조견 및 장애인보조기구 등을 시설물에 들여오거나 
시설물에서 사용하는 것을 제한 배제 분리 거부하여서는 아니 된다 · · · .
시설물의 소유 관리자는 장애인이 당해 시설물을 접근 이용하거나 비상시 대피 · · ③
함에 있어서 피난 및 대피시설의 설치 등 정당한 편의의 제공을 정당한 사유 없
이 거부하여서는 아니 된다.
개인 법인 공공기관 이하 이 조에서 개인 등 이라 한다 은 장애인이 전자정· · ( " " )①
보와 비전자정보를 이용하고 그에 접근함에 있어서 장애를 이유로 제 조제 항제 4 1
호 및 제 호에서 금지한 차별행위를 하여서는 아니 된다1 2 .
장애인 관련자로서 수화통역 점역 점자교정 낭독 대필 안내 등을 위하여 , , , , , ②
장애인을 대리 동행하는 등 · 장애인의 의사소통을 지원하는 자에 대하여는 누구
든지 정당한 사유 없이 이들의 활동을 강제 방해하거나 부당한 처우를 하여서는 ·
아니 된다.사용자는 모집 채용 임금 및 복리후생 교육 배치 승진 전보 정년 퇴직 해고 · , , · · · , · · ①
에 있어 장애인을 차별하여서는 아니 된다.
노동조합 및 노동관계조정법 제 조제 호에 따른 노동조합은 장애인 근로자 2 4 ②「 」
의 조합 가입을 거부하거나 조합원의 권리 및 활동에 차별을 두어서는 아니 된
다.
14
장애인 인식개선 가이드제 조 정보통신의사소통에서의 국가 및 지방자치단체의 의무23 ( )④ ․
제 조 문화예술 활동의 차별금지24 ( )⑤ ․
제 조 체육활동의 차별금지25 ( )⑥국가 및 지방자치단체는 장애인의 특성을 고려한 정보통신망 및 정보통신기 ①
기의 접근 이용을 위한 도구의 개발 보급 및 필요한 지원을 강구하여야 한다 · · .
정보통신 관련 제조업자는 정보통신제품을 설계 제작 가공함에 있어서 장애인 · · ②
이 장애인 아닌 사람과 동등하게 접근 이용할 수 있도록 노력하여야 한다 · .
국가와 지방자치단체는 ③ 장애인이 장애의 유형 및 정도 특성에 따라 수화 구 , , 
화 점자 점자 음성변환용코드가 삽입된 자료 큰문자 등을 습득하고 이를 활용, , · , 
한 학습지원 서비스를 제공받을 수 있도록 필요한 조치를 강구하여야 하며 위 , 
서비스를 제공하는 자는 장애인의 의사에 반하여 장애인의 특성을 고려하지 않
는 의사소통양식 등을 강요하여서는 아니 된다 .
국가와 지방자치단체 및 문화 예술사업자는 장애인이 문화 예술활동에 참여함 · · ①
에 있어서 장애인의 의사에 반하여 특정한 행동을 강요하여서는 아니 되며 제 , 4
조제 항제 호 제 호 및 제 호에서 정한 행위를 하여서는 아니 된다1 1 · 2 4 .
국가와 지방자치단체 및 문화 예술사업자는 장애인이 문화 예술활동에 참여할 · · ②
수 있도록 정당한 편의를 제공하여야 한다.
국가 및 지방자치단체는 장애인이 문화 예술시설을 이용하고 문화 예술 활동에 · · ③
적극적으로 참여할 수 있도록 필요한 시책을 강구하여야 한다.
제 항을 적용함에 있어서 그 적용대상이 되는 문화 예술사업자의 단계적 범위 2 ·④
및 정당한 편의의 구체적인 내용 등 필요한 사항은 대통령령으로 정한다.
체육활동을 주최 주관하는 기관이나 단체 체육활동을 목적으로 하는 체육시 · , ①
설의 소유 관리자는 체육활동의 참여를 원하는 장애인을 장애를 이유로 제한 배 · ·
제 분리 거부하여서는 아니 된다· · .
②국가 및 지방자치단체는 자신이 운영 또는 지원하는 체육프로그램이 장애인의 
성별 장애의 유형 및 정도 특성 등을 고려하여 운영될 수 있도록 하고 장애인, , 
의 참여를 위하여 필요한 정당한 편의를 제공하여야 한다.
국가 및 지방자치단체는 장애인이 체육활동에 참여할 수 있도록 필요한 시책③15
제 장 장애인 인권의 법적 근거1제 조 사법행정절차 및 서비스 제공에 있어서의 차별금지26 ( )⑦ ․
제 조 참정권27 ( )⑧
제 조 괴롭힘 등의 금지32 ( )⑨
집단따돌림 방치 유기 괴롭힘 희롱 학대 금전적 착취 성적 자기결정: , , , , , , , 
권 침해 등의 방법으로 장애인에게 가해지는 신체적정신적정서적언어적 · · ·
행위를 말한다.을 강구하여야 한다.
제 항을 시행하는 데 필요한 사항은 대통령령으로 정한다2 .④
공공기관 등은 장애인이 생명 신체 또는 재산권 보호를 포함한 자신의 권리 , ①
를 보호 보장받기 위하여 필요한 사법 행정절차 및 서비스 제공에 있어 장애인을 · ·
차별하여서는 아니 된다.
국가 및 지방자치단체와 공직선거후보자 및 정당은 장애인이 선거권 피선거 , ①
권 청원권 등을 포함한 참정권을 행사함에 있어서 차별하여서는 아니 된다, .
국가 및 지방자치단체는 장애인의 참정권을 보장하기 위하여 필요한 시설 및 ②
설비 참정권 행사에 관한 홍보 및 정보 전달 장애의 유형 및 정도에 적합한 기, , 
표방법 등 선거용 보조기구의 개발 및 보급 보조원의 배치 등 정당한 편의를 , 
제공하여야 한다.
공직선거후보자 및 정당은 장애인에게 후보자 및 정당에 관한 정보를 장애인 ③
아닌 사람과 동등한 정도의 수준으로 전달하여야 한다.
제 장  장애인에 대한 이해 2
장애의 특성1. 
장애인에 대한 오해와 진실2. 
장애인 비하어와 비추천어3. 
19
제 장  장애인에 대한 이해2  
2  장애인에 대한 이해
장애의 특성1. 
20
장애인 인식개선 가이드신체장애1) 
지체장애①
지체장애는 절단 지체기능장애 관절 운동 장애 변형 등으로 나눌 수 있습니 , , ( ) , 
다 상하지 절단으로 인해 신체의 일부를 잃어버린 상태를 절단이라 말하며 절. , ․
단의 원인은 교통사고 산업재해 당뇨합병증이나 혈액순환장애로 인해 일어날 , , 
수 있습니다 기능장애는 팔 다리 척추장애로 구분되며 팔 다리의 마비 관절 . , , , , , 
의 강직 등으로 팔 또는 다리에 장애가 있는 경우를 말합니다 관절장애는 관절 . 
의 강직 근력 약화 마비 등을 말합니다 마지막으로 변형은 신체 모양이 좌우 , , . 
대칭이 맞지 않거나 왜소증과 같이 전반적으로 발육에 장애를 갖게 된 경우를 
말합니다 요즘 같은 경우는 신체가 불편한 분들을 위한 보조기구가 발달함에 . 
따라 일상생활은 물론 이동 직장생활도 스스로 가능하게 되었습니다 , , .
21
제 장  장애인에 대한 이해2  뇌병변장애②
사진 영화 오아시스 중< . >
뇌병변장애의 종류로는 뇌성마비 뇌졸중 외상성 뇌손상이 있습니다 뇌성마 , , . 
비는 뇌가 발육하는 시기에 뇌에 손상을 입고 그 기능이 저하되어 마비와 기타 
여러 장애가 동반되는 것을 말합니다 뇌성마비 장애인들은 근육의 마비 감각장 . , 
애 언어장애 청각장애 이상행동 등을 동반하는 경우도 있습니다, , , .
뇌졸중의 경우 고혈압 동맥경화 고지혈증 당뇨병 심장질환 등으로 뇌의 기 , , , , 
능이 마비되어 발생되는 뇌혈관 장애로 신체반신이 마비가 일어나는 것으로 일
반적으로 중풍으로 잘 알려져 있습니다 뇌졸중은 운동장애 감각장애 인지 및 . , , 
지각장애 언어장애 대소변장애 시야결손 경직 등과 함께 사회 심리적 문제를 , , , , 
갖게 됩니다 편마비가 주된 특징입니다 . .
외상성 뇌손상은 외상에 의한 뇌손상으로 신체적 신경행동학적 장애를 말합 , 
니다 교통사고 산업재해 일상생활에서의 사고 등으로 발생되며 손상 정도에 . , , 
따라 경도 중등도 중증 및 식물인간 상태로 구분이 됩니다 , , .
22
장애인 인식개선 가이드시각장애③
사진 이창훈 아나운서< . >
시각장애는 시각의 기능적 장애로 시력 시야 색각 안구운동 등에 장애가 있 , , , 
는 것을 말합니다.
손상이 심하여 시 기능을 전혀 이용하지 못하는 사람도 있고 잔존 시각능력 , 
을 이용하여 보조 공학기기의 지원을 받아야 일상생활을 영위해 나가는 사람도 
있습니다.
하지만 알아두어야 할 사실은 시력을 완전히 잃은 사람은 소수에 불과하고 , 
잔존 시력을 이용하여 생활을 해나가는 시각장애인이 훨씬 더 많다는 것입니다.23
제 장  장애인에 대한 이해2  청각장애④
사진 영화 도가니 < . > 中
청각장애는 청신경의 기능에 이상이 생겨 소리를 거의 들을 수 없다든가 말의 
판별이 어려운 상태를 말합니다 청력을 아예 사용할 수 없는 상태를 농 . (feaf) 
이라고 하며 아주 큰 소리로 말을 해야 알아듣고 일상생활에 현저한 장애가 있 , 
는 상태를 난청이라고 합니다.
따라서 청각장애를 갖고 있다고 해서 소리를 전혀 듣지 못하는 것은 아닙니
다 보조기기 보청기 의 사용이나 인공 와우 수술을 통해 소리를 듣는데 도움을 . ( )
받습니다 하지만 보청기를 착용했다고 해서 인공 와우 수술을 했다고 해서 비. , , 
장애인이 듣는 것처럼 일반적으로 소리가 들리는 것은 아니고 사람에 따라서 , 
소리 강도 주파수 영역도 모두 다르기 때문에 이에 대한 배려가 필요합니다, , .
24
장애인 인식개선 가이드언어장애⑤
사진 삼성서울병원< . >
언어장애에는 언어발달지체 실어증 구음장애 음성장애 구개열에 따른 언어 , , , , 
장애 뇌성마비에 따른 언어장애 청각장애 흘음 더듬은 소리 등이 있습니다, , , ( ) .
언어발달지체는 언어능력의 발달이 느린 속도로 이루어지는 것을 말합니다. 
속도는 느리지만 정상적인 발달 순서에 따라 언어를 습득하는 것을 가정합니다.
실어증은 보통 말을 하지 못하는 상태를 연상하게 됩니다 하지만 실어증의 종류 . 
는 여러 가지입니다 먼저완전 실어증은 언어를 표현하는 능력과 이해하는 능력을 . ‘ '
손상 받은 경우로 제대로 된 언어 표현도 하지 못하고 상대방의 이야기조차도 이
해하지 못합니다.
다음으로운동실어증은 표현하는 능력에 문제가 생기는 것을 말합니다 따라‘ ’ . 
서 다른 사람의 이야기는 이해하지만 자신이 의사표현에는 어려움이 있습니다.
감각실어증은 운동실어증과 반대로 말하는 데는 어려움이 없지만 상대방의 말‘ ’
을 이해하지 못하는 상태를 말합니다.
구음장애는 조음장애라고도 하며 운동마비성 발음장애를 말합니다 단지 단어 . 
나 소리를 적절한 강세나 크기로 조절하는데 어려움을 느낍니다.
모든 장애가 그렇지만 언어장애 증상의 강하고 약함에는 차이가 있을 수 있음
을 꼭 기억하여야 합니다.
또한 언어장애가 있다고 해서 지적능력이 떨어지거나 무능력 한 것은 아니므, 25
제 장  장애인에 대한 이해2  로 언어장애인과 대화할 때 하대를 한다거나 무시하는 행동을 해서는 안 됩니
다.
안면장애⑥
사진 지선아 사랑해 이지선님< . - >
안면장애에는 안면부의 추상 면상반흔 색소침착 모발결손 조직의 비후나 , , , , 
함몰 결손이 포함됩니다 함몰이나 비후는 연부조직 골조직 등의 함몰이나 , . , 
비후 위축을 말합니다, .
안면부는 얼굴뿐만이 아닌 두부 안면부 경부 이부와 같이 상지와 하지 몸 , , , , 
통 이외에 일상적으로 노출되는 부분을 의미합니다.
안면장애의 원인에는 화상 사고 화약약품 질환 산업재해 등이 있습니다 , , , , .
26
장애인 인식개선 가이드정신적 장애2) 
정신장애①
사진 브레인리더한의원< . >
신적으로 정서적으로 오랜 기간에 걸쳐 나타나는 질환으로 크게 정신증과 신 , 
경증으로 나눌 수 있습니다 정신증은 다른 사람이 이해할 수 없는 사고 행동을 . , 
하는 것으로 사고 및 감각의 왜곡을 동반하며 조현증 환각 망상 환영 환청 등 ( , , , 
경험 대인관계에서 지나친 긴장감 혹은 타인의 시각에 대해 무관심 조울증 양, ), (
극성 장애로 조증과 우울증이 교대로 나타나는 증상 이 이에 속합니다 신경증 ) . 
은 사고는 정상이나 정신에 문제가 있는 것으로 전환장애 심리적인 갈등이나 , (
부담으로 몸이 마비되거나 운동기능과 감각기능에 이상이 생기는 증상 신체화 ), 
장애 내과적 증상 없이 다양한 신체증상 호소 강박 장애 자신의 의지와 상관( ), (
없이 어떤 특정한 사고나 행동을 떨쳐버리고 싶지만 시도 때도 없이 반복하게 
되는 상태 등이 있습니다 ) .
정신장애는 비장애인과 다름없이 일반 직장생활을 할 만큼 약물로 인한 조절
이 가능하며 업무 능력에도 문제가 없는 사람도 많기 때문에 섣부른 선입견으로 
판단하시면 안 됩니다.27
제 장  장애인에 대한 이해2  지적장애②
‘
사진 영화 아이엠 샘 중< . >
지적장애는 세 이전에 시작하는 발달장애 상태로 지적 인지적 능력에 뚜렷 18 , 
한 제한이 있고 일상생활을 제대로 수행하기 어려운 경우를 말합니다 대게 지 . 
능검사에서 이하의 소견을 보이는 경우를 말하지만 지능지수뿐 아니라 자기 70 , 
관리나 사회적 기술 대인관계 기술 등 적응행동에 문제가 있는 경우도 지적장 , 
애로 봅니다.
하지만 지적장애라고 해서 학습능력이나 판단능력이 전혀 없는 상태는 아니므
로 무시하거나 성인 지적장애인을 어린 아이 다루듯이 대하면 안 됩니다.
28
장애인 인식개선 가이드자폐③
사진 영화 말아톤 중에서< . >
자폐증은 사회적 관계 맺기 의사소통 능력이 부족하거나 문제가 있고 특정한 , , 
영역에만 흥미를 지니거나 같은 행동을 반복하는 것이 가장 큰 특징입니다 통 . 
계적으로 지적 능력에 문제가 없는 경우는 이상으로 개별적으로 지적능력 50% 
은 상이합니다 하지만 의사소통 능력이 떨어져 지적장애로 보이기 쉽습니다 언 . . 
어 능력도 떨어지고 일상생활을 혼자 수행하는 데 어려움을 느낍니다 그 중 . 30
퍼센트는 학습이 가능한데 이들을 고기능 자폐증이라고 부릅니다 하지만 흔히 . 
우리가 영화에서 봐왔던 천재는 아니며 일정한 패턴을 찾아낸다거나 숫자를 외 , 
우는 능력 똑같이 만들어내는 능력들은 탁월할 수 있으나 창조성이 부족한 경 , 
우도 있습니다.29
제 장  장애인에 대한 이해2  내부장애3) 
신장장애①
만성신부전증이라고도 불리는 신장장애는 신기능이 점차 저하되어 혈중 요
소질소가 상승하고 혈청 전해질의 이상을 초래한 상태를 말합니다 가장 큰 , . 
원인은 만성 신염이며 그 밖에 고혈압 낭포신 당뇨병성 신증 통풍신 등도 , , , 
말기가 되면 이러한 상태가 됩니다.
신장장애인의 경우 신장의 기능부진으로 신장의 기능에 영속적인 장애가 있
어 혈액투석이나 복막투석을 지속적으로 받아야 합니다, .
30
장애인 인식개선 가이드심장장애②
사진 메디컬투데이< . >
심장 기능의 장애가 지속되어 심부전증 또는 협심증 등으로 일상생활에 현저
한 제한을 받는 것을 말합니다.
심장장애는 흔히 심근경색 심장판막증 고혈압증 심막염 등의 심장질환에 의 , , , 
해 생기는 경우가 많으나 꾸준한 약물복용과 관리가 이루어질 경우 일상생활뿐
만 아니라 직업생활도 할 수 있습니다.31
제 장  장애인에 대한 이해2  호흡기장애③
사진 부산일보사< . >
폐나 기관지 등 호흡기관의 만성적 기능부진으로 인한 호흡기능의 장애 즉, 
만성적으로 호흡에 장애를 주는 폐질환을 총칭하는 것입니다 원인이 되는 폐질 . 
환이나 심장질환이 없이 기도폐쇄가 발생하여 기류의 속도가 감소하는 질환군으
로 일상생활을 하는 데 있어 상당한 제한을 받는 사람을 말합니다.
호흡기장애는 다양한 원인에 의해 발생하는데 흡연 세균감염 등 외부 원인에 , 
장기적으로 노출되는 경우 발생할 수 있으며 염증면역 체계의 이상으로 폐에 ․
염증이나 병변이 지속되는 내부요인에 의해서 발생할 수도 있습니다.
32
장애인 인식개선 가이드간장애④
간 기능의 손상이나 이상 그에 따른 합병증 복수 자발성 세균성복막염 간성 , ( , , 
뇌증 등으로 인한 간 기능 장애로 일상생활을 하는데 어려움이 있는 사람을 말) 
합니다.33
제 장  장애인에 대한 이해2  장루요루장애·⑤
사진 민원장과 함께 하는 건강생활< . >
장루요루장애는 대장암이나 방광암 등으로 수술을 받았거나 각종 사고 등으․
로 인공 배뇨관에 의존해 배변을 해야 하는 사람을 말합니다 장루요루장애는 . ․
대변이나 소변조절 능력이 없어 수시로 배설하므로 신체에 부착하는 보조 장치
를 이용하여 관리하므로 일상생활에서 냄새 등 여러 가지 문제점으로 당사자가 
불편을 겪기도 합니다. 
34
장애인 인식개선 가이드장애인에 대한 오해와 진실2. 
35
제 장  장애인에 대한 이해2  시각장애인은 앞을 보지 못하는 사람이다?!
일반적으로 시각장애인을 떠올리면 앞이 전혀 보이지 않는 사람이라 생각합니
다 그러나 이는 옳지 않은 생각입니다 또 한 가지 쉽게 오해할 수 있는 부분이 . . 
있습니다 모든 시각장애인이 점자를 읽고 사용할 수 있다는 생각인데요 이 두 . . 
가지 모두 그렇지 않느냐고 물으신다면 대답은 입니다 옛날에는 선천적인 No!! . 
이유를 갖은 시각장애인이 많았다면 현대사회에서는 물론 선천적인 원인도 있 , 
지만 환경적인 요인 사고 등으로 인하여 후천적으로 시각장애를 갖게 되는 경 , 
우도 매우 많습니다 이러한 중도실명으로 인해 사회적응에 어려움을 겪는 시각 . 
장애인에 대한 신체적정신적사회적 기능을 향상시켜 가정과 지역사회에서 원 · ·
활하게 지낼 수 있도록 도움을 주는 재활훈련을 하게 되는데 이때 점자를 모두 
배우는 것은 아니기 때문입니다 선천적으로 장애를 갖고 태어난 시각장애인의 . 
경우에는 어려서부터 점자를 읽는 촉각적 기능이 꾸준히 발달한 상태이지만 중
도실명 장애인들은 무뎌진 손끝 촉각으로 인해 점자를 읽기에 어려움이 있을뿐
더러 굳이 점자를 배우지 않더라도 여러 정보를 쉽게 접근할 수 있는 기기의 발
전도 한 몫을 합니다.
시각장애인은 앞을 전혀 보지 못하는 전맹도 있지만 약시 저시력양안교정시 , (‘ ’
력 이상 미만 색맹 등으로 인해 한 쪽 시력이 전혀 없는 사람들이 더 0.04 0.3 ), 
많은 비율을 차지하고 있다는 점을 알아두었으면 합니다.
36
장애인 인식개선 가이드청각장애인은 들리지 않는다.
데프랜드 김상화 게시물 Twit ADDONS ( ) 
우리는 청각장애인을 떠올리게 되면 듣지 못하는 사람이라고 생각합니다 물 . 
론 듣는 데 제약을 갖고 있지만 청각장애인이라고 해서 전혀 들을 수 없는 것이 
아닙니다 시각장애인이 저시력을 갖고 있는 것처럼 청각장애인도 난청 청력 의 . ( )
정도에 따라 일반적 대화가 가능한 사람이 있습니다 또한 청력을 잃은 것만이 . 
아닌 평형기능에 장애가 있는 사람도 청각장애에 해당되므로 청각장애인은 무조
건 들리지 않는 사람이라고 말하기 어렵습니다 또한 인공 와우 수술을 통해 청 . 
력을 보완한 경우도 있습니다 대부분의 사람들은 청각장애인을 만나게 되면수 . ‘
화를 모르는데 어떻게 대화하지라는 고민을 하게 됩니다 먼저 어떤 의사소통 ’ . 
수단을 사용하는지 알아보고 그에 맞게 이야기를 이어나가면 됩니다 청각장애 . 
인들의 언어소통 수단에는 수화 구화 필담 등이 있습니다 , , .37
제 장  장애인에 대한 이해2  장애인은 내 친구?
장애여성 웹진 나는 장애우가 될 수 없다 나는 장애인이다 푸훗 INU : , (posted by )
장애를 갖고 있는 사람을 부를 때는 어떻게 부르는 것이 맞을까 한번쯤은 생 ? 
각해 볼 법도 한데 우리는 흔히 들리는 대로 호칭을 쓰기 마련입니다.
장애인이라는 호칭을 사용하게 된 역사를 거슬러 올라가면 처음에는 장애자라
는 말을 사용했습니다 하지만 장애자의자는 한자로 놈 자 를 사용하였기 . ‘ ’ ( ) 者
때문에 장애인을 비하하는 말이 아닌가라는 논란이 생겼다고 합니다 이미 오래 . 
전의 일이라 현재는 거의 사용하지 않습니다 다음으로 현재 언론에서도 우리 . 
사회에서도 혼용하여 많이 사용하고 있는 말이장애우와 장애인입니다 그럼 ‘ ’ ‘ ’ . 
이 두 가지 표현은 맞는 표현일까요?
년 장애자라는 표현이 전부 개정된 장애인복지법이 제정되면서 장애1989 ‘ ’ ‘ ’ ‘
자를 대처한 장애인이라는 말이 법적으로 자리매김하게 되었습니다’ ‘ ’ .
장애우라는 용어는 장애우권익문제연구소에서 만들어 낸 신조어로 장애인을 ‘ ’
좀 더 친근하게 지칭하자는 의미로 벗 우 를 사용하게 되었습니다 사회적으 ( ) . 友
로 소외되어 있는 장애인에게 비장애인들이 좀 더 친근하게 다가갈 수 있도록 
사용하기 위해 만들어진 용어지만 몇 가지 문제가 있습니다.
장애우는 말 그대로 장애인 친구라는 뜻입니다 장애인이 스스로 저는장애우 . ‘ ’
입니다라고 표현하기에는 인칭의 문제가 있습니다 일반적으로 특정 계층을 표 . 
현하는 용어는 모든 인칭을 아우를 수 있는 용어를 사용하게 되는데 장애우라 ‘ ’
는 말은 타인이 부를 때는 문제가 되지 않지만 스스로가 본인을 지칭할 때는 사
38
장애인 인식개선 가이드용할 수 없습니다.
또 한 가지 문제점은 친구라는 단어가 주는 의미입니다 장애우라는 용어는 . ‘ ’
장애인 친구라는 뜻으로 비장애인의 관점에서 장애를 가진 친구라는 뜻으로 해
석이 됩니다 더 쉽게 설명하자면 장애가 있는 대 노인을 대 학생이 장애 . 60 10
우라고 부르는 것은 바람직하지 않죠 대와 대는 친구가 아니니까요 ? 10 60 .
아직도 언론이나 공공기관 심지어 동네마트에서도 친근감과 배려의 표현으 , 
로 장애우라는 말을 많이 사용하고 있는데요 장애자 장애우 장애인 그 뜻을 . , , 
알았고 대한민국에서의 법적인 공식용어는 장애인이니 지금부터라도 바른 표
현을 사용하는 것이 좋겠습니다.
그리고 무엇보다도 좋은 것은 장애인이라는 표현보다는 당사자의 이름을 불러
주는 것이 더 좋은 방법입니다.39
제 장  장애인에 대한 이해2  지적장애인들은 아무것도 할 수 없는 사람?
이전에는 정신지체라고도 불리었던 지적장애인들은 어떤 사람들일까요?
지적장애는 정신에 이상이 있는 사람이라는 인식 겉은 멀쩡한데 왜 일처리를 , 
못하는지 답답하다는 인식 등 잘못된 오해를 하고 있을 수 있습니다.
지적장애인은 신체상으로 특별한 이상이 보이지는 않지만 지능발달이 저해되
어 혼자 일상생활 및 판단을 하기 어려운 부분이 있습니다 그렇다고 이들이 아 . 
무것도 할 수 없는 존재는 아닙니다 단지 비장애인들처럼 하기까지 조금 더 시 . 
간이 걸릴 뿐입니다.
한 가지 예를 든다면 조립포장 등의 직무로 직업을 갖게 되었을 때 지적장애 ·
를 갖고 있지 않은 사람들이 한 번에 알아듣고 업무를 수행한다면 그 과정에 있
어 여러 번 설명하고 반복하여 작업을 가르친다면 나중에는 누구보다도 빠르고 
정확하게 업무를 수행해 낼 수 있는 능력을 갖고 있는 사람입니다.
또 한 가지 년 월 장애인복지법 의 개정으로 정신지체에서 지적장애 , 2007 10 「 」
로 용어가 변경되었음에도 불구하고 아직도 정신지체라는 용어를 사용하는 분도 
있습니다 정신지체는 정신병원 정신이상 등 부정적인 인식이 숨어있는 말입니. , 
다 이는 거부감을 들게 하고 사회와 격리하여야 한다는 인식을 심어줄 수 있습. 
니다 따라서 지능발달이 저해되고 지적으로 장애가 있지만 사람들의 이해와 작. , 
은 도움만 있다면 일상생활이 가능하다는 뜻의 지적장애가 바른 표현이라고 할 
수 있겠습니다.
40
장애인 인식개선 가이드장애인은 지적 능력이 떨어진다.
여러분은 장애인을 떠올렸을 때 어떤 연상이 먼저 되십니까 몸이 불편하거나 ? 
지적 능력이 떨어지는 사람들이 가장 먼저 떠오를 겁니다 그렇지만 장애인 중 . 
에 지적장애를 가지고 있는 장애인 수는 생각만큼 많지 않습니다 전 세계 통계 . 
를 감안하면 일반 인구 중 지적장애인의 출현율은 적게 잡아도 라고 하니 일 1%
부를 차지하고 있을 뿐입니다 하지만 왜 우리는 장애인을 생각할 때 지적 능력 . 
이 부족한 사람이라고 연상이 될까요 이는 지적장애인들의 행동이 눈에 띄고 ? 
두드러지기 때문입니다 따라서 우리는 눈에 띄는 지적장애인의 특성을 일반화 . 
하여 다른 유형의 장애인들도 모두 지적 능력이 떨어진다고 생각하게 됩니다. 
이러한 오해는 잘못된 인식으로 바로 잡을 필요가 있습니다..41
제 장  장애인에 대한 이해2  장애인은 가난하다?
징애인에게는 무조건 잘해줘야 한다?
장애인은 어려움을 갖고 있고 도움이 필요한 사람이라는 인식이 우리 사회 전
반에 깔려 있습니다 이는 프로그램에서 가정환경이 어렵고 장애가 있어 힘 . TV 
들게 살아가는 등 단면적인 모습만을 제공하고 그로인해 시청자들의 마음을 움
직이려고 하는 의도에서 비롯되었다고 생각할 수 있습니다 장애인이라고 해서 . 
누군가의 도움이 항상 절실하게 필요한 것은 아닙니다 비장애인들처럼 잘 사는 . 
사람도 있고 가난한 사람도 있습니다 또한 서울대 합격자 이석현씨 수영 국가 , . , 
대표로 년 베이징 패럴림픽에 출전한 김지은 선수 목회자인 조현철 목사2008 , , 
약사고시 합격사 심보원씨 등 이런 사람들이 가난하고 무조건적인 도움을 받아
야하는 사람들일까요?
장애인은 일상생활을 하는데 비장애인들보다 약간의 편의시설과 도움이 필요
할 뿐 항상 누군가의 도움을 받아야 하는 불쌍한 사람이라는 인식부터 바로 잡, 
아야겠습니다 장애인을 무조건 연민의 대상으로 바라보거나 도와주는 행동 잘 . , 
해주려고만 하는 행동은 옳지 않으며 장애인이 자립할 수 있도록 주변 환경을 
정비하는 등 다른 방법으로 접근하는 것이 좋겠습니다.
42
장애인 인식개선 가이드장애인은 청결하지 않다.
일부 지적장애인들과 중증의 지체장애를 갖고 있는 장애인의 경우에는 냄새가 
난다거나 용모와 복장이 단정하지 못하다는 느낌을 받은 경험이 있을 수 있습니
다 또한 장애인 거주시설에 방문한 경우 독특한 냄새를 경험해 본 일이 있을 . 
수 있습니다 하지만 이러한 경우를 모든 장애인들에게 일반화하여 장애인은 청 . 
결하지 않다고 말할 수 없습니다.
요즘 대부분의 장애인복지관 특수학교 거주시설에서도 장애인의 청결 교육을 , , 
중시하고 있고 용모와 복장을 관리하고 있기 때문에 이러한 경우는 극히 소수의 
장애인들에 불과합니다 또한 스스로 몸을 닦고 세탁하는데 어려움이 있던 지체 . 
장애인의 경우도 활동보조의 도움을 받아 청결한 상태를 유지할 수 있게 되었습
니다.43
제 장  장애인에 대한 이해2  정신장애인은 범죄자가 될 가능성이 높다.
법률신문사(http://www.lawtimes.co.kr/)
여러분도정신장애인은 흉악한 범죄를 저지르고 재범률도 높은 잠재적 범죄자‘ ’
라고 보십니까?
그럼 여러분은 사이코패스를 어떻게 보십니까 흔히 사이코패스를 정신장애인 ? 
으로 생각하는 것이 우리 사회의 전반적인 인식입니다 하지만 사이코패스 . 
는 반사회적 인격 장애를 가진 사람을 뜻하며 정신장애와는 다 (Psychopathy) , 
른 개념입니다 사이코패스는 정신 쪽에 장애가 있는 것 맞지만 성격이상이 범 . , 
죄와 연결되어 있는 정신질환의 일종으로 교정이 어려운 기질적 문제입니다 반 . 
면 우리가 일반적으로 말하는 정신장애는 상태의 개념입니다 정신분열병과 같 ‘ ’ . 
은 순수 정신장애는 상태의 개념이기 때문에 치료를 적극적으로 하면 회복이 되
지만 사이코패스는 교정이 처음에는 상당히 어렵고 특수하게 제작된 치료방식을 
거쳐야 합니다.
이와 같이 성격이상으로 범죄와 연결되는 사이코패스와 정신장애는 다른 개념
이므로 구분 구별해 바라봐야 하고 무조건 범죄를 정신장애인들의 행동으로 봐 , 
서는 안 됩니다.
44
장애인 인식개선 가이드사실상 정신장애인 범죄율은 비장애인의 분의 밖에 되지 않는다는 통계 10 1
결과도 있습니다.45
제 장  장애인에 대한 이해2  자폐는 천재?
영화  ‘ 말아톤 ’중에서
서번트 신드롬- 
여러분은 서번트 신드롬이라는 말을 들어보셨나요 아주 드물기는 하지만 ' ' ? , 
지능이 보통사람들보다 현격하게 낮은 자폐인 중에서 음악연주나 달력계산 암 , 
기 암산 등에서 뛰어난 재능을 나타내는 사람을 가리키는 용어인데요 우리가 , . 
영화나 드라마에서 남다른 능력을 가진 자폐인의 모습을 많이 봐왔기 때문에 대
부분의 자폐인들은 이렇게 특정 분야에서 뛰어난 재능을 보일 거라 생각하는 사
람들도 많이 있는 것 같습니다.
하지만 자폐를 가진 장애인들은 대개 평균보다 낮은 지능을 갖고 있는 것이 , 
일반적입니다 대부분이 지적 장애를 동반하는 경우가 많은데요 장애가 없는 사 . . 
람들보다 상대적으로 학습의 기회가 적기 때문입니다 영화 말아톤 의 주인공 . < >
형진이나 수영선수 진호 절대음감 채원이와 같은 사례는 매우 드문 경우라고 , 
해요 그래서 이런 서번트 신드롬은 실제로는 찾아보기 어렵습니다. ' ' .
자폐는 부모의 무관심이 원인이다- ?
과거에는 자폐의 원인이 부모의 잘못된 양육태도로 인해 발생한다고 생각했습
니다 이런 오해는 자폐가 고학력층 부모의 냉정한 양육태도에서 발생했다는 주. 46
장애인 인식개선 가이드장과 아이를 방치하여 적절한 자극에 노출되지 못하였다는 주장에서 시작되었습
니다.
하지만 이후의 연구를 통해 그 주장은 잘못된 것이라 밝혀졌습니다 아직도 , . 
자폐의 정확한 원인은 밝혀지지 않았지만 유전적인 요인 외 다양한 원인으로 , 
인한 뇌기능의 발달지연이나 생화학적인 영향을 가장 큰 원인으로 보고 있습니
다.
자폐인은 스스로의 세계에 갇혀있다- ? 
자폐는 스스로 마음을 닫거나 세상과의 어울림을 거부하는 것이 아니라 자기 , 
만의 방법으로 세상을 살아가고 있는 것이랍니다 다만 그 세계가 우리와 다를 . 
뿐 느끼는 감정은 똑같습니다, .
그래서 자폐를 가진 사람들의 행동을 있는 그대로 이해하고 인정하며 자폐인 , 
들과 함께 어울려 살아가야 한다는 인식을 가지는 것이 우리에게 필요합니다.
47
제 장  장애인에 대한 이해2  장애인 비하어와 비추천어3. 
48
장애인 인식개선 가이드장애인 비하 용어①
우리가 일상생활에서 아무 거리낌 없이 사용하는 단어들에는 장애인을 비하하
는 용어가 숨어 있습니다 그 대표적인 예가병신 . ‘ ’, ‘애자와 같은 말인데요’ .
병신이라는 말은 신체의 어느 부분이 온전하지 못한 기형이거나 그 기능을 잃
어버린 상태나 그런 사람을 일컫는 말로 모자라는 행동을 하는 사람을 낮잡아 
이르는 말로 주로 남을 욕할 때 많이 사용됩니다.
애자는 장애자의 줄임말로 이 말자체가 욕이 아니라 상대방을 장애인 같은 ‘
놈이라는 의미로 사용하게 되면서 장애를 가진 사람을 저열하고 열등한 대상으’
로 보는 것이므로 굉장히 비인도적인 의미를 담고 있다고 볼 수 있습니다.
그 외에도 불구자 몸의 어느 부분이 온전하지 못한 사람 폐질자 몸의 어떤 ( ), (
부분이 온전하지 못하거나 고칠 수 없는 병을 가진 사람 찐따 덜떨어진 남자 ), (
를 대상으로 쓰이는 말로 본래다리병신이라는 의미로 이후 지뢰를 밟고 ‘ ’ 625 ․
다리에 장애를 갖게 된 사람이 많았는데 멍청하게 지뢰나 밟았다는 의미로 뜻을 
갖게 됨 등이 있는데 모두 어떤 특정인에게 비아냥조로 쓰이게 되는 장애인 비) 
하 발언입니다 무심코 사용하던 욕들이 장애인을 비하하는 단어였다는 사실 . ! 
앞으로는 삼가야겠습니다.
부적절한 용어들②
올바른 용어 부적절한 용어
비장애인 정상인
지체장애인절름발이 반신불수 외다리 외팔이 난쟁이 , , , , 
꼽추 척추장애인을 낮잡아 부르는 말( )
시각장애인 장님 봉사 소경 애꾸 눈 외눈 사팔뜨기 , , , ( ), , 
청각언어장애인․ 귀머거리 벙어리 말더듬이 , , 
지적장애인백치 정신박약 팔푼이 얼간이 바보, , , , ,
등신 천치 정신연령 세 세 세, , 3 (5 , 7 )
정신장애인 정신병자 미친사람 광인 미치광이 , , , 
우리 사회에서는 지적자폐성 장애인을 아동으로 묘사하는 일은 비일비재하게 ․49
제 장  장애인에 대한 이해2  일어나고 있습니다 예를 들어맨발의 기봉이라는 영화를 살펴보면 영화 촬영 . ‘ ’ , 
당시 기봉씨의 나이는 세였습니다 하지만 영화의 제목은 맨발의 기봉이입니 40 . 
다 이는 어린 아이. 들에게도엄마 저기 텔레비전에 기봉이 나와 라고 말하게끔 ‘ ! !’
할 수 있는 잘못된 표현방법입니다.
또한 지적장애 급을 정신연령 세 급을 정신연령 세 급을 정신연령 , 1 3 , 2 5 , 3 7
세로 구분지어 이야기 한다는 것도 인간을 정신적 연령과 신체의 연령으로 나누
는 행위로 비인간적 행위일 뿐 아니라 정신연령을 판단할 수 있는 근거 또한 어
디에도 없습니다 이 같은 표현법은 한 장애인의 인격과 가치를 설명하는데 전 . 
혀 불필요할 뿐 아니라 심각한 인권 침해의 소지가 있으므로 언론뿐 아니라 우
리 스스로가 사용하는데도 주의를 기울여야 할 부분입니다.
또 흔히들 실수하게 되는 표현 방법이 있습니다, .
휠체어를 이용하는 장애인을휠체어 장애인이라 표현하며 휠체어에 의지하여 ‘ ’ , 
의존하여 등 사람이 아닌 장애와 보장구에 초점을 맞춘 표현들입니다 올바른 . 
표현은 휠체어 사용자가 맞습니다.
장애인들은 편의를 위해 이러한 편의도구를 사용하는 주체이지 종속체가 아니
므로 이러한 표현에도 주의를 기울여야 하겠습니다.
마지막으로 장애를 의학적 용어로 잘못 표현한 것에 대한 부분입니다 장애는 . 
앓을 수 있는 질병이 아니므로장애를 앓다보다는장애가 있다로 표현하는 것이 ‘ ’ ‘ ’
맞는 표현입니다.
제 장  소통하기 3
지체 및 뇌병변장애인1. 
시각장애인2. 
청각언어 장애인3. ․
내부장애인4. 
안면장애인5. 
52
장애인 인식개선 가이드
3 소통하기  
 
막상 우리는 장애인을 만나게 되었을 때 어떻게 도와주어야 하는지 막막할 때
가 있습니다 장애에 대해 이해하고 장애 특성에 따라 지켜야 할 에티켓이 무엇 . 
이 있는지 알아보도록 하겠습니다.
지체 및 뇌병변장애인1. 
대화할 때
휠체어장애인과 대화하는 경우에는 눈높이를 맞춰 앉아서 대화하는 것이 가장 
좋은 방법이라 할 수 있습니다 잠시 이야기를 나눈다면 쭈그리고 앉아 시선을 . 
마주하고 대화할 수 있으나 곧 자세를 옮겨야 하므로 가능하면 서로 대화를 나
누기에 어려움이 없는 자세로 편안하게 앉아 이야기를 할 수 있도록 합니다 또 . 
한 외부에서 대화를 하게 되는 경우 서있는 사람의 위치에 따라 햇빛에 의해 눈
이 부실 수 있으므로 장애인이 해를 등지고 앉도록 하거나 그늘 진 곳으로 자리
를 잡는 것이 좋습니다.
뇌손상으로 인한 뇌병변장애인의 경우에는 언어장애를 수반하여 의사소통이 
원활하지 않을 수 있습니다 이때는 활동보조인의 도움을 받거나 활동보조인이 . 
없다면 휴대폰 컴퓨터 등을 이용하여 정확하게 어떤 의사를 전달하고자 하는지 , 
파악하는 것이 중요합니다 기기를 이용하여 문자를 입력하는데도 많은 시간이 . 
소요될 수 있지만 기다려 주는 것 또한 중요합니다 알아듣기 .  어렵다고 해서 대
충 듣고 답을 하게 되면 말하는 사람도 무시당하는 기분이 들게 되고 정확한 업
무 처리를 해줄 수 없기 때문에 정확하게 의사를 파악해야 합니다 여기서 의사 . 
소통의 주체는 장애인이므로 활동보조인에게 의견이나 결정을 물어보지 않도록 
조심해야 합니다.
53
제 장 장애 민원인에 대한 응대 요령4  도움을 줄 때
하지에 장애가 있는 경우 보행을 하는데 부자연스러울 수 있고 그로 인해 자
주 넘어질 수 있습니다 지면이 고르지 못하거나 장애물이 있는 경우 넘어지는 . 
것을 피할 수 없는 경우도 있지만 옆 사람의 부주의로 인해 부딪히는 경우에도 , 
크게 넘어질 수 있으므로 함께 보행하거나 옆을 지나치게 될 때는 부딪히지 않
도록 조심해야 합니다 또한 장애인이 넘어졌을 때 우리는 본능적으로 일으켜 . , 
세워 도와주려고 하지만 괜찮은지 여부를 살핀 후 어떻게 일어나는 것이 편한 , 
지 물어본 후 도와주는 것이 더 효율적입니다 경우에 따라서는 스스로 일어나 . 
는 것이 편한 경우도 있기 때문입니다 그럴 때는 지지할 수 있도록 팔이나 어 . 
깨 등 신체 일부를 내어주어 잡고 일어 설 수 있게 해주는 것이 좋습니다.
출입문을 통과할 때에도 휠체어를 밀어주기 보다는 문을 활짝 열어 통과할 수 
있는 공간을 확보해 주는 것이 더 좋습니다 문을 잡아줄 때는 사람이 완전히 . 
통과할 때까지 잡아주고 문틈에 손가락이나 보장구의 일부가 끼지 않도록 주의
해야 합니다.
엘리베이터를 이용하기 위해 기다리는 장애인이 있는 경우에는 먼저 엘리베이
터를 이용할 수 있도록 배려해야 합니다 휠체어나 보장구를 사용하는 장애인의 . 
경우에는 이용자가 많으면 먼저 와서 기다렸더라도 뒤로 밀리게 되는 경우가 많
습니다 아무 보장구도 갖고 있지 않은 비장애인들이 재빠르게 먼저 타버리면 . 
다른 선택권이 없는 장애인들은 하염없이 다음 그 다음 그리고 또 그 다음 엘 , .. 
리베이터를 기다리고 있을 수밖에 없습니다.
휠체어를 밀어줄 때는 휠체어 사용자에게 도움이 필요한 지 여부를 먼저 물어
봐야합니다 신체의 일부 인 휠체어를 허락 없이 만진다는 것은 실례가 되는 일 . 
이고 의사표시 없이 휠체어를 밀게 되면 조종하는 자가 두 명이 되므로 의도하, 
지 않은 방향으로 가게 되어 위험할 수 있습니다 휠체어를 밀어줄 때 바닥의 . 
작은 돌출물이나 경사에도 휠체어 사용자가 휠체어에서 떨어질 수 있으니 주의
하길 바랍니다.54
장애인 인식개선 가이드만날 장소를 정할 때
약속장소를 정할 때는 건물에 편의시설이 설치되었는지를 알아보고 결정해야 
합니다 가능하면 사전에 직접 가서 편의시설 설치 정도를 살펴본 후 장애인에. 
게 그 정도를 알려 접근이 가능한지를 확인하는 것이 좋습니다 사전 방문이 어 . 
려운 경우에는 만나는 장애인에게 어디에서 만나는 것이 좋을지 물어봅니다 평 . 
소 이용하는 접근 가능한 커피숍이나 시설 등의 정보를 잘 알고 있을 테니까요.
장애인의 사적인 물건에 대한 에티켓
장애인이 사용하는 휠체어 목발 기타 보장구들은 장애인 신체의 일부라고 생 , , 
각하시면 됩니다 그러므로 사용자의 허락 없이 사용해서는 안 됩니다 특히 사 . . 
용자의 손에 닿지 않는 곳으로 옮겨놔서도 안됩니다.
시각장애인2. 
길을 안내하거나 함께 걸을 때
시각장애인과 인사할 때는 먼저 소속과 이름을 목소리로 알려주고 함께 걸을 , 
때는 팔꿈치를 내어주어 길을 안내하도록 합니다 팔짱을 끼거나 반대로 시각장 . 
애인의 팔을 잡는 것은 실례가 되는 행동입니다 만일 시각장애인이 안내견이나 . 
흰 지팡이를 이용하여 혼자 걷기를 원한다면 반드시 도와줄 필요는 없습니다. 
위험하거나 큰 어려움이 없다면 방해하지 않는 것이 좋습니다.
시각장애인이 팔을 잡고 걸을 때는 어떤 방향으로 갈 것인지 사전에 안내하
고 턱이나 출입문을 통과해야하는 등 예외적 상황이 발생하였을 때에도 걸음을 , 
잠시 멈춘 후 안내하며 계단은 시작과 끝을 알려 보행에 도움을 주는 것이 좋 , 
습니다.
55
제 장 장애 민원인에 대한 응대 요령4  함께 식사할 때
식당의 구조가 복잡하거나 혼잡한 경우에는 대신 배식을 받아 가져다주는 것
이 좋습니다 음식의 순서는 시계방향으로 위치를 하나하나 알려주는 것이 좋습 . 
니다.
이야기할 때
말을 시작할 때는 누가 말하는지 알 수 있도록 자신의 이름을 밝히고 말해야 
합니다 현재 주변 상황이나 환경에 대해서도 설명해 줍니다 물건을 전해줄 때. . 
는 무슨 물건인지 간단히 설명해 주도록 합니다.
시각장애인 안내견에 대한 에티켓
안내견은 시각장애인의 안전한 보행을 돕기 위해 훈련된 장애인 보조견을 말
합니다 따라서 안내견이 주의를 딴 곳으로 돌리게 되면 자칫 시각장애인이 위. 
험해질 수 있으므로 되도록 보행에 방해를 하거나 주의를 끄는 행동은 삼가야 
합니다.
이렇듯 시각장애인의 안전한 보행에 위험을 줄 수 있는 대표적인 세 가지 행
동을 살펴보면,
보행중인 안내견을 쓰다듬는 등의 접촉①
안내견에게 먹을 것을 주는 행위②
안내견을 부르는 행위③
입니다 보행중인 안내견을 쓰다듬는 행위는 안내견을 동반한 시각장애인의 . 
안전한 보행에 지장을 주어 예기치 못한 위험을 초래할 수 있기 때문이며 먹이 , 
를 주는 것도 마찬가지로 보행 중에 먹을 것을 탐하면서 시각장애인을 제대로 
안내하지 못하는 경우가 발생할 수 있기 때문입니다 마지막으로 안내견을 부르 . 
는 행위는 안내견의 집중력을 방해하므로 시각장애인의 안전한 보행에 방해가 
될 수 있습니다.56
장애인 인식개선 가이드상황에 따라 안내견을 만져보거나 함께 놀아주게 되었을 때는 사전에 꼭 시각
장애인에게 허락을 받아야 합니다.57
제 장 장애 민원인에 대한 응대 요령4  청각ㆍ언어 장애인3. 
이야기할 때
청각언어장애가 있다고 해서 지적수준이 낮은 것은 아닙니다 따라서 그 나이 . ․
에 맞는 호칭과 예의를 갖춰 주시는 것이 중요합니다 청각장애인의 경우는 수 . 
화를 사용하거나 구화 필담을 이용하여 대화를 하게 되고 언어장애인의 경우에 , , 
는 발음이 부정확하거나 대화 속도가 느린 경우가 대부분입니다 청각언어장애 . ․
인과 대화를 할 때는 얼굴 눈을 바라보고 대화에 충분한 주의를 기울여야합니 , 
다 청각언어장애인 중 전화통화에 어려움이 있는 경우에는 팩스 이메일 메신. , , ․
저 등 다른 의사소통 방법을 활용합니다 청각장애인 중 수화 사용인의 경우 수 . 
화통역 서비스를 연계하여 의사소통을 하거나 여의치 않다면 구화나 필담으로 
진행해도 되는지 양해를 구하고 대화를 이어 나가면 됩니다 대화가 끝난 후에 . 
는 내용 전달이 확실하게 이루어졌는지 다시 한 번 확인을 하는 것이 좋으며, 
보청기 이용 장애인의 경우에는 습기나 물기에 민감하므로 이에 대한 배려가 필
요합니다 언어장애인이 천천히 오랫동안 이야기할 때에는 고개를 끄덕이는 등 . 
자신이 상대방의 말을 경청하고 있음을 알리는 것이 좋습니다 또한 언어장애인 . 
이 말하는 것이 힘들어 보이더라도 당사자가 말하고자 하는 것을 끝마칠 때 까
지 기다립니다.
내부장애인4. 
내부장애인은 주로 간 심장 신장 장 등 내부 장기에 장애가 있는 상태로 외 , , , 
관상 장애가 드러나지 않는 장애인이 대부분입니다 따라서 좀 더 세심한 배려 . 
가 필요합니다.
주로 내부장애인과 만나거나 대화를 할 때는 음식을 조심해야 합니다 내부 . 
장기에 문제가 있는 것이므로 짜거나 수분기가 많은 음식 너무 단 음식 등 신 , 
체에 영향을 끼치는 음식물들이 있기 때문입니다 따라서 차를 대접하거나 식사 . 
를 선정함에 있어서는 사전에 섭취 가능한 음식을 확인한 후에 제공하는 것이 
58
장애인 인식개선 가이드올바른 방법입니다.
신장장애인의 경우에는 혈액투석을 하는 팔목에 무리가 가지 않도록 지나치게 
무거운 물건을 드는 일을 도와주는 것이 좋습니다 복막투석을 하는 경우도 있 . 
으니 복강부분을 잡거나 밀치는 일이 없도록 주의하는 것이 필요합니다.
안면장애인5. 
화상으로 장애를 입은 안면장애인의 경우 주변의 시선이 불편해서 한여름에도 
긴 상의를 입거나 모자 장갑 등을 착용하는 사람들이 많이 있습니다 이들에게 , . 
무리하게 모자나 장갑 등을 벗게 하는 행동은 삼가야 합니다.
또한 화상으로 인해 땀구멍이 막혀버린 경우에는 습도나 온도에 많은 영향을 , 
받을 수 있습니다 더운 여름에는 냉방이 잘 되는 장소에서 응대하거나 만날 수 . 
있도록 배려가 필요합니다.제 장  장애 민원인에 대한 응대  4
요령
주민등록등본 점자로 출력해 주세요1. .
서식의 글자를 큰 글자로 바꿔주세요2. .
서명을 대신해주세요3. .
지적발달 장애아들의 인감이 필요해요4. .․
법적 책임의 설명 범위가 궁금해요5. .
본인확인을 위한 통화를 대신 해 주세요6. .
필담 대신 수화로 민원처리를 하고 싶어요7. .
쓰레기봉투를 집에 배달해 주세요8. .
대체 어디에 문의해야 하는 건가요9. ?
올바른 안내 및 인적 서비스 제공 방법을 알려주세요10. .
무인민원발급기 사용이 어려워요11. .
61
제 장 장애 민원인에 대한 응대 요령4  
4  장애 민원인에 대한 응대 요령
 
주민등록등본 점자로 출력해 주세요1. .
시각장애인 분들이 주민등록등본을 점자로 요구한다던지 좀 더 큰 글씨로 된 , 
주민등록등본을 요구할 때 공무원이 그 양식을 만들어줘야 하는 의무가 있는지 
궁금합니다.
점자 출력의 경우는 점자 프린터가 있어야하는데요 사실상 공공기관에 점 . ⇨
자 프린터를 설치하고 사용법에 대해 교육을 받고 서비스를 제공한다면 더 
할 나위 없이 좋겠지만 현재 시스템 상 어려움이 있습니다 그럼에도 불구 . 
하고 점자 출력물을 원한다면 점자출력이 가능한 곳에 의뢰를 해야 하는 
상황입니다.
내용을 바로 확인하기 위해서는 점자 음성 변환용 코드가 있으므로 이 부
분을 활용하여 안내하거나 당사자가 직접 확인 할 수 있도록 안내를 해주
시면 좋겠습니다 또한 경우에 따라서 내용 확인을 위해 텍스트 파일을 추 . 
가로 제공하는 방법도 있으니 활용하시면 되겠습니다.
62
장애인 인식개선 가이드서식의 글자를 큰 글자로 바꿔주세요2. .
저 시력 갖고 있는 시각장애인의 경우 점자도 모르고 글씨를 보기 위해서 큰 문
자로 출력물을 원할 때 어떻게 해야 하나요?
⇨요청하는 당사자에게 원하는 글자크기를 확인 한 후 확대 복사나 확대 출 , 
력을 해서 제공하시면 됩니다 인권위에서는 의사 소견서 시험문제 확대 . , , 
사문서도 편의제공을 해야 한다고 판결을 내린 적이 있는데요 공문서도 . 
당연히 해당이 되겠지요?
서명을 대신해 주세요3. .
각종 서류를 떼실 때 본인 서명을 하게 되어 있는데 공무원에게 대신 해달라고  
한다 던지 공무원이 손을 잡고 서명하는 걸 도와주는 경우도 있는데 이러한 경 , 
우는 법에 위반되는지 궁금합니다.
기본 적인 사항은 대필이 가능하나 서명은 꼭 본인이 하셔야 합니다 글을 . ⇨
모르는 경우에도 충분한 설명 후 당사자가 본인 확인을 할 수 있는 문자나 
형태를 그림으로써 서명을 할 수 있게 안내하셔야 합니다.
시각장애인의 경우 서명 란의 위치를 알려주거나 도구를 활용하여 서명 란 
안에 서명할 수 있도록 해야 합니다.
이와 관련하여 은행 업무와 관련된 사항도 법원 판례가 있었습니다 본인 . 
의 의사는 있었으나 본인 서명이 아니라 서명으로 인정되지 않은 것이지
요.
법적근거
본인서명사실 확인 등에 관한 법률 
타법개정 법률 제 호 시행 안전행정부 2013.03.23 [ 11690 , 2013.03.23] 63
제 장 장애 민원인에 대한 응대 요령4  지적발달 장애아들의 인감이 필요해요4. .․
민원 응대 상황 중에 가장 큰 문제가 되는 것은 인지 능력 유무입니다 지적ㆍ . 
발달장애인의 경우 인감을 떼러 오셨을 때 이 인감은 중요한 서류이고 어디에 , 
사용하는 건지 알고 떼시는 건지 모르고 떼시는 건지 알기 어렵습니다 이런 분 . 
들은 의사 무능력자일 수 있기 때문에 무작정 인감을 떼 주기엔 어려움이 있는
데 법적으로 어떻게 처리해야 하는지 궁금합니다.
성년후견인이 지정되어 있는 경우 지적ㆍ발달장애인이 성년후견인과 동행 , ⇨
하여 서류를 발급 받는 방법과 성년후견인이 직접 발급 받는 방법이 있습
니다.
성년후견인을 지정하지 않았거나 가족 보호자 이 동행하지 않은 경우에는 ( )
충분한 설명 후 자기결정권인 사항이므로 충분한 설명 후 발급해 줘야합니
다 안전장치로 당사자의 동의를 얻고 집이나 가족에게 연락하여 증명서 . 
발급 사실을 확인하고 발급하는 방법도 있습니다.
법적근거
본인서명사실 확인 등에 관한 법률 
타법개정 법률 제 호 시행 안전행정부 2013.03.23 [ 11690 , 2013.03.23] 
64
장애인 인식개선 가이드법적 책임의 설명 범위가 궁금해요5. . 장애인 혜택을 이용한 대리 신청( )
장애인분들에게 주어지는 혜택을 이용하여 인감을 도용하는 등 악용을 하고자 
하는 사람이 많이 있습니다 한 사례로 이해관계자가 장애를 가진 민원인과 동 . , 
행하여 인감을 떼서 자판기 매점사업을 신청하려고 한다고 오셨습니다 이해관 . 
계자는 장애민원인의 동의를 받았다고 하였으나 잘 모르시는 것 같아서 당사자
에게 자판기 매점사업을 하셔서 수익이 발생하면 기초생활수급자가 탈락될 수 ‘
있는데 하시겠어요 라고 했더니 장애민원인이 하지 않겠다고 한 사례가 있었습 ?’
니다 장애특성상 주변사람에게 도움이 되고자 잘 모르고 명의를 빌려주는 사례. 
가 많아 주의해야 할 필요가 있을 것으로 보입니다.
이런 경우 제대로 된 설명을 듣지 못하고 인감을 빌려주는 경우가 많기 때⇨
문에 차로 어디에 사용할 것인지에 대한 질문을 하시고 잘 모르신다면 내1
용 확인 후 그로 인한 장애 혜택을 받을 수 없게 되는 부분에 대한 안내 
후 장애인 당사자가 결정할 수 있도록 안내하시면 되겠습니다.65
제 장 장애 민원인에 대한 응대 요령4  본인확인을 위한 통화를 대신 해 주세요6. .
바우처 카드의 경우 신한은행과 연계되어 있어 청각장애 민원인이 신한은행에 
대신 전화해 달라고 요청 하시어 전화를 했지만 은행 직원이 본인 확인을 위해 
청각장애 민원인분과 직접 통화를 요구하는 경우 청각장애인이라 통화가 어려 . 
우신데 이럴 때 어떻게 해야 하는지 궁금합니다 동 주민 센터에 화상전화기가 . 
있지만 사용법도 모르고 사용을 잘 하지 않아 폐기처분하게 되었습니다.
통신중계서비스를 이용하세요.⇨
통신중계서비스는 청각이나 언어장애를 가지고 있는 사람이 비장애인과 전
화로 의사소통을 할 수 있도록 지원하는 실시간 전화 중계서비스입니다.
통신중계서비스에는 문자 중계서비스와 영상중계서비스가 있습니다 문자 . 
중계 서비스는 문자로 통화 내용을 입력하면 중계사가 음성으로 상대방에
게 통화 내용을 전달해주고 상대방의 통화 내용을 중계사가 다시 장애인에
게 문자로 전달하는 방식을 말합니다 영상중계서비스는 영상을 통하여 중 . 
계사에게 수화로 통화내용을 전달하고 중계사는 이를 음성으로 상대방에게 
전달하고 상대방의 통화 내용은 중계사가 다시 수화로 장애인에게 전달하
는 서비스를 말합니다.
66
장애인 인식개선 가이드필담 대신 수화로 민원처리를 하고 싶어요7. .
청각장애를 갖고 있는 민원인의 경우 간단한 업무 처리는 필담으로도 가능합니 , 
다 하지만 복잡한 민원처리를 하는 경우에는 모두 필담으로 하기에 어려움도 . 
있는데 이런 경우에는 어떻게 해야 하나요?
수화 사용자의 경우 필담의 문맥을 이해하는데 어려움을 느낄 수 있고 정⇨
확한 의사 전달이 되지 않을 수 있기 때문에 이러한 경우에는 수화통역센
터나 각 지역의 농아인 협회에 연계하여 민원을 처리하면 됩니다.
민원인이 수화를 모르는 경우에 전달할 내용이 많다면 컴퓨터나 노트북을 
이용하여 신속하게 의사를 전달해주는 방법도 있습니다.67
제 장 장애 민원인에 대한 응대 요령4  쓰레기봉투를 집에 배달해 주세요8. .
기초생활수급자의 경우 비가 오거나 하면 쓰레기봉투를 집으로 배달해 달라는 
장애민원인도 많은데 이런 경우 어디까지 법적으로 해야 하는지 하지 않아도 , 
되는지 명확하게 알려주면 도움이 될 것 같습니다.
과거 특정지자체에서 쓰레기봉투를 집으로 배달해 주는 사업을 운영한 적⇨
이 있는데 관련 사업이 없어졌음에도 불구하고 지금까지도 요구가 계속 있
는 것으로 보입니다 공무원은 순환보직으로 근무하는 방식이기 때문에 관 . 
련 사실을 알지 못해 난감한 경우가 있었을 텐데요 이때는 일시적 사업으 . 
로 진행되었음을 알려드리고 이해를 구하는 것이 좋을 것으로 생각됩니다.
68
장애인 인식개선 가이드대체 어디에 문의해야 하는 건가요9. ?
장애인 민원인이 각종 복지시책이나 각종 장애관련제도에 대한 문의를 할 때 해
당 부처나 소관을 모르는 경우 어떻게 안내를 해야 할까요?
모든 복지시책은 우선 보건복지부 콜센터 에 문의하시어 정확한 민원 129 ⇨
처리를 할 수 있도록 안내하시는 것이 좋습니다.
예를 들어 전기요금은 한국전력공사에서 처리해야 할 문제지만 장애와 관 , 
련된 복지시책ㆍ정책제도 등은 보건복지부를 통하면 여러 단계를 거치지 
않고 바로 안내를 받을 수 있어 민원인들의 불편을 최소화하고 정확한 안
내를 제공할 수 있습니다.69
제 장 장애 민원인에 대한 응대 요령4  올바른 안내 및 인적 서비스 제공 방법을 알려주세요10. .
건축물 구조상 휠체어가 이동할 수 있도록 개조하기 어렵습니다 안내하는 사람 . 
이 휠체어를 들거나 업어서 이동을 도와주면 안 되나요?
장애인차별금지법은 휠체어를 들거나 업어서 장애인의 이동을 돕는 행위를 ⇨
인적 서비스라 부릅니다 이러한 인적편의제공은 마지막 수단으로 제공해 . 
야 합니다.
예를 들어 휠체어를 이용하는 장애인이 건물을 방문했을 때 편의시설이 , 
제대로 갖추어져 있지 않은 경우 별 생각 없이 공익근무요원이 업고 휠체 , 
어는 다른 사람들이 들고 건물 안으로 들어가는 일들이 벌어진 적이 있었
습니다.
하지만 이러한 방법은 올바른 방법이 아닙니다 주위에 정당한 편의제공을 . 
할 수 있는 방법이 있는지 최대한 찾아보고 부득이하게 다른 편의제공을 
하지 못한 경우 본인에게 충분한 설명을 하고 장애인 당사자의 동의하에 
인적 서비스를 제공해야 합니다.
사전 동의를 얻지 않고 일방적으로 서비스를 제공했을 경우 장애인에게 수
치감을 줄 수도 있으며 결과적으로 인권을 침해하게 됨은 물론 성별 등 , 
장애 특성을 무시하고 옮기다가는 신체적으로 무리가 될 수 있습니다.
70
장애인 인식개선 가이드무인민원발급기 사용이 어려워요11. .
장애인용 무인민원발급기 보급이 되지 않아 사용할 수 없습니다 이 경우에는  . 
어떻게 해야 하나요?
몸이 불편한 신체장애인이 편리하게 이용할 수 있도록 홈페이지나 앱을 통⇨
해장애인용 무인민원발급기의 위치 안내를 해주는 방법을 추천 드립니다‘ ’ .
또한장애인용 무인민원발급기가 설치되어 있지 않은 곳은 일반 무인민원‘ ’
발급기를 사용하는데 어려움이 있는 이용인의 경우 도움여부에 대한 의사 , 
를 묻고 인적편의제공을 하여 불편함이 없도록 합니다.제 장  인권 침해 사례 5
전자문자안내판 설치1. 
점자자료 등 편의제공2. 
장애인화장실 남녀구분 설치3. 
확대경 비치4. 
점자블록 설치 및 편의제공5. 
이동편의시설 설치6. 
국가고시에서의 편의제공7. 
뇌병변장애인에 대한 편의제공8. 
73
제 장 인권 침해 사례5
5인권 침해 사례  
보도자료  년 월 일  담당 김규홍 조사국  장애차별조사과  전화 2011 6 8 : , ( 02-2125-9855) ⃒ ⃒
마을버스 시내버스 전자문자안내판 설치해야“ · ”
인권위 국토해양부장관에게 설치 세부기준 마련 등 권고 - , -
국가인권위원회 위원장 현병철 는 마을버스 및 월 이전부터 운행해 온 시내버 ( ) 2009. 3
스 내부에 전자문자안내판 도착 정류장을 문자로 안내하는 장치 을 설치하지 않은 것은 ( )
청각장애인의 이동권을 제한하는 차별행위라고 판단하고,
국토해양부장관에게 관련 규정 개정 개정된 규정에 따라 마을버스 및 시내버스 , △ △
운송업체들이 전자문자안내판을 설치할 수 있도록 지원책 강구 지도 감독 강화 등을 ‘ ’ , · △
권고했습니다.
사 한국농아인협회는 서울 시내를 운행하는 마을버스와 많은 시내버스  내부에 청각( ) “
장애인을 위한 전자문자안내판을 설치하지 않은 것은 차별 이라며 국가인권위 ‘ ’ ” 2010. 6. 
원회에 진정을 제기했습니다.
이에 대해 마을버스 운송업체는 마을버스는 교통약자의 이동편의 증진법 상의 전자 , ‘ 「 ｣
문자안내판 설치대상에 포함되지 않는다고 주장했고 ’ ,
시내버스 운송업체는 국토해양부가 전자문자안내판 설치 세부기준 을 통해 2009. 3. 「 」
이후 노선에 투입된 버스 내부에만 전자문자안내판을 설치하도록 지시함에 따라 ‘ ’ 2009. 
이전부터 운행을 해 오던 버스에는 설치하지 않았다고 주장했습니다3. .
한편 국토해양부는 시내버스 운송업체의 경우는 경제적 부담 등을 고려해 , 2009. 3. 
이후 투입된 버스에만 전자문자안내판을 설치토록 지시했고 마을버스의 경우는 ‘ ’ , 2008. 
여객자동차 운수사업법 의 개정으로 등록제로 전환되면서 대중교통수단의 범주에8. 2. ｢ ｣
서 제외됨에 따라 전자문자안내판의 의무적 설치 대상에서 제외한 것이라고 주장했습 ‘ ’
니다. 
그러나 국가인권위원회는 시내버스 등은 장애인차별금지 및 권리구제 등에 관한 법률, 「
이하 장애인차별금지법 등의 규정에 의해 전자문자안내판 의무 설치대상에 해당되( ‘ ’) ' ‘ ｣
고 이후 노선 투입된 버스에는 이미 전자문자안내판이 설치되어 운행 중인, 2009. 3. ‘ ’
74
장애인 인식개선 가이드데 특별한 기술적 장애 문제가 발생되지 않았으며 시내버스 업체의 경제적 부담은 서 , 
울특별시가 문자안내판 설치비용을 감가상각비로 인정해 주고 있는 점 등을 고려할 때, 
이전부터 운행 중이던 시내버스에 전자문자안내판을 설치하지 않은 것은 청 2009. 3. ‘ ’
각장애인의 이동권을 제한한 차별행위로서 장애인차별금지법 제 조 제 항 및 제 항 등 19 4 8 「 」
의 규정을 위반하여 청각장애인에게 정당한 편의를 제공하지 않은 행위에 해당되는 것
으로 판단했습니다.
또한 마을버스의 경우 장애인들이 가장 많이 이용하는 중요한 대중교통 수단 중 하나, 
임에도 불구하고 교통약자의 이동편의증진법시행령 의 별표 및 별표 등 관련 규 [ 1] [ 2] 「 」
정에 전자문자안내판 의무적 설치대상에서 제외한 것은 합리성을 결여한 것으로서 이 ‘ ’ 
역시 청각장애인을 차별한 행위로 판단했습니다. 
따라서 국가인권위원회는 중앙교통행정기관인 국토해양부장관에게 전자문자안내판 설, 「
치 세부기준 및 교통약자의 이동편의증진법시행령 의 별표 및 별표 의 규정을 [ 1] [ 2] 」 「 」
개정할 것과 이 개정된 규정에 따라 시내버스 및 마을버스 운송업체 등이 전자문자안내 ‘
판을 설치할 수 적절한 지원책을 마련할 것 등을 권고했습니다 끝’ .  . 75
제 장 인권 침해 사례5보도자료  년 월 일  담당 김규홍 조사국  장애차별조사과  전화 2011 6 14 : , ( 02-2125-9855) ⃒ ⃒
 
시각장애인에 진료기록부 발급 시 “
점자자료 등 편의 제공해야”
 
국가인권위원회 위원장 현병철 는 서울 시내 일부 종합병원들이 시각장애인에게 진료기록부 등을 발 ( )
급하면서 점자자료 등을 함께 제공하지 않은 것은 시각장애인의 의료정보 접근권을 제한하는 차별행위
라고 판단하고, 
대학교병원 등 개 종합병원장에게 진료기록부 발급 시 인쇄물 음성변환 바코드를 생성해 제공하A 8△
거나 점자화한 자료 또는 표준텍스트파일 등을 함께 제공할 것을 
보건복지부장관에게 전국 종합병원이 시각장애인의 진료기록부를 발급함에 있어 정당한 편의를 제△
공하도록 지도감독을 실시하도록 권고했습니다 · . 
사 한국시각장애인여성연합회는 서울 시내 종합병원들이 시각장애인의 진료기록부를 발급하면서 시( ) “
력에 장애가 없는 사람만 볼 수 있을 정도의 활자 크기로 인쇄된 종이 사본을 제공할 뿐 시각장애인을 , 
위한 점자자료표준텍스트파일 등을 제공하지 않는 것은 장애인 차별행위라며 국가인권위원 · ” , 2010. 6. 
회에 진정을 제기했습니다. 
이에 대해 개 피 진정 병원 측은 현재 점자프린트가 구비되어 있지 않고 진료기록부의 경우 점자, 8 , 
로 번역하기 어려운 전문적 의학용어가 많아 점자 등으로 발급하기 곤란하고 진료기록은 병원이 환자 , 
에게 시행한 진료와 치료에 관한 모든 내용을 기록한 법적 문서이므로 가공이 여의치 않고 현행 진료 , 
기록부 발급 관련 법령에 진료기록부 발급 요청 시 종이문서 이외의 기준이 명시돼 있지 않다고 주장했
습니다. 
장애인차별금지 및 권리구제 등에 관한 법률 은 종합병원의 경우 부터 전자정보 및 2009. 4. 11. ｢ ｣
비 전자 정보에 대해 시각장애인이 접근이용할 수 있도록 점자자료 표준텍스트파일 인쇄물 음성변환 · , , 
출력기 장애인용 복사기 또는 이에 상응하는 수단을 제공하도록 규정하고 있습니다, .
국가인권위원회는 시각장애인을 위해 디지털문자정보를 점자자료로 변환해 출력하는 점자프린트와 △
디지털문자정보를 음성으로 변환해 들을 수 있는 인쇄물 음성변환 프로그램 등이 개발되어 이미 
사용 중에 있으며 위 기기들은 한글을 포함한 영어 등 외국어 정보도 처리 가능한 점 진 , , △
료기록부는 발급 자격 요건에 해당할 경우에만 발급되므로 개인정보 누출이나 진료기록부 원
본 훼손과는 직접 관련이 있다고 보기는 어렵고 의학 전문용어가 많아 점자화하기 어렵다는 , 
주장도 근거가 미약하다는 점 장애인차별금지법 및 같은 법 시행령에 규정된 장애인에 , △｢ ｣
대한 정당한 편의제공 의무에 따라 시각장애인이 진료기록부 내용을 알 수 있도록 점자자료 
등을 함께 제공하는 것으로 다른 법령에서 별도로 점자자료 제공 등을 규정해야 할 특별한 
이유가 있다고 할 수 없는 점 등을 고려할 때 종합병원들의 행위는 정당한 사유 없이 시각 , 
장애인의 의료정보 접근권을 제한한 차별행위로 판단했습니다 끝 .  .
76
장애인 인식개선 가이드보도자료  년 월 일  담당 육성철 조사국  장애차별조사과 전화  2011 8 18 : , ( 02-2125-9856) ⃒ ⃒
지하철역 장애인화장실 남녀 구분 설치해야“ , ”
코레일 서울메트로 도시철도공사 사장에 개선 권고, , 
국토해양부장관 서울특별시장에게 예산지원 권고 , 
국가인권위원회 위원장 현병철 는 수도권 지하철 내 장애인화장실이 남녀 공용으로 ( )
설치돼 있는 것은 정당한 이유 없이 장애인에 대한 편의를 제공하지 않은 차별행위라고 
판단하고 코레일 사장 서울메트로 사장 서울도시철도공사 사장 등에게 장애인화장실 , , , △
을 남녀 구분 설치하고 관할 모든 역사의 장애인화장실 실태 점검을 통한 시행계획을 
수립할 것과 국토해양부장관 및 서울특별시장에게 장애인화장실 남녀 구분 설치 공사 △
와 관련한 예산 지원을 각각 권고했습니다.
노들장애인자립생활센터 장애물 없는 생활환경시민연대 중랑장애인자립생활센터 중 , , , 
증장애인독립연대 등 개 장애인단체는 지하철 장애인 화장실이 남녀로 구분 4 2010. 6. “
돼 있지 않아 이용하는데 불편이 크다 며 국가인권위원회에 진정을 접수했습니다 이에 ” . 
대해 서울메트로 등 사는 화장실 환경개선을 위한 공사를 지속적으로 진행하고 있으나 3 , 
부채가 과도한 상황에서 화장실 개보수 공사에 따른 비용부담이 크다고 주장했습니다. ‧
그러나 국가인권위원회는 피진정인들이 관련 법령에 따라 장애인화장실을 남녀 구, △
분 설치해야 할 의무가 있는 점 비장애인 화장실은 남녀로 구분 설치했음에도 장애인 △
화장실은 남녀 공용으로 설치한 점 장애 유무를 떠나 남자와 여자는 사회통념상 공용 △
화장실을 사용하지 않는다는 점 남녀 공용 화장실을 사용할 경우 이용자들이 수치심을 △
느낄 수 있는 상황이 발생할 개연성이 있는 점 등을 종합적으로 고려할 때 지하철 역사 , 
내 장애인 화장실을 남녀 공용으로 설치한 것은 장애인차별금지법 제 조 제 항에 따 19 4 「 」
른 차별행위라고 판단했습니다.
또한 국가인권위원회는 장기적으로 모든 지하철 역사의 장애인 화장실에 대한 개선이 
필요하다고 판단해 피진정인들에게 실태점검을 통해 시행계획을 수립할 것을 권고하고, 
화장실 남녀 구분해 설치에 있어 예산지원이 필수적인 점에 주목하여 피진정인들의 관
리감독기관인 국토해양부장관과 서울특별시장에게 예산지원을 권고했습니다 끝 .  .77
제 장 인권 침해 사례5보도자료  년 월 일  담당 정상훈 조사국  장애차별조사과  전화 2011 8 2 : , ( 02-2125-9846) ⃒ ⃒
우편취급국 시각장애인 위한 확대경 비치해야“ , ”
우정사업본부장에게 전국적 실태파악 등 권고- -
국가인권위원회 위원장 현병철 는 우편 취급국에서 시각장애인을 위한 확대경을 비치하지 않 ( )
은 것은 정보통신의사소통에서의 정당한 편의제공 의무를 위반한 차별행위라고 판단하고, ․
우정사업본부장에게 진정대상 개 우편 취급국에 시각장애인을 위한 확대경을 비치할 것 6 , △
전국 우체국 및 우편취급국의 확대경 비치 여부에 대한 실태를 파악해 비치되지 않은 곳에△
는 조속히 확대경을 비치하고 향후 유사 사례가 발생하지 않도록 철저한 지도 감독을 권고했 , ․
습니다.
진정인 씨 시각장애인단체 대표 는 시각장애가 있는 피해자들이 우체국 및 우편 취급국 A ( ) “ 25
곳을 방문하여 우편번호 안내책자를 이용하려 했으나 확대경이 비치되어 있지 않아 안내책자를 
이용할 수 없는 등으로 차별을 당했다 며 국가인권위원회에 진정을 제기했습니다 ” 2010. 6. .
이에 대해 우정사업본부는 장애인 편의시설 개선시책에 따라 년 우편 취급국을 제외한 2009
관할 우체국에 확대경을 보급했지만 우편취급국은 우체국과 달리 건축주로부터 시설물 일부를 , 
임차하고 우체국으로부터 우표류 판매 및 우편물 접수 등 제한적 업무만 위탁받아 운영하고 있
는 소규모 정도 사설기관으로 장애인 편의시설 설치 의무가 없는 대상 시설이라 (25 100 ) ㎡～ ㎡
고 주장했습니다. 
그러나 국가인권위원회는 우편취급국의 업무는 국가가 수행해야 할 우체국 창구 업무의 일부, 
를 국민편의 증진 등을 위해 위탁된 공적인 업무라는 점과 우편 취급국에 비치된 우편안내책자 
등은 피진정인 등이 생산해 배포하는 비 전자 정보에 해당된다는 점 등을 고려할 때 전국의 우 , 
체국과 우편 취급국을 관할하는 우정사업본부에는 시각장애인인 이용자가 시각장애인이 아닌 이
용자와 동등하게 우편번호 안내책자 등 비 전자 정보에 접근이용할 수 있도록 확대경 또는 그 ․
에 상응하는 수단 등 정당한 편의를 제공해야 할 의무가 있다고 판단했습니다.
또한 피진정인이 우편 취급국에 확대경 등을 제공함에 있어 과도한 부담이나 곤란한 사정이 
있는지에 대해 살펴본 결과 확대경의 가격은 수 만 원대에서 수 십 만 원대까지 선택의 폭이 , 
넓을 뿐 아니라 우정사업본부는 지식경제부장관의 권한을 위임 받아 위탁업무의 원활한 수행을 , 
위해 국가의 사무용품이나 그 밖의 물품을 수탁자에게 관급하거나 무상으로 사용하게 할 수도 
있기 때문에 피진정인의 비용부담이 과도하다거나 현저히 곤란한 사정이 있다고 인정하기 어렵 , 
다고 판단했습니다. 
따라서 우편 취급국에 확대경을 제공하지 않아 시각장애인이 우편번호 안내책자 등을 이용하, 
지 못하는 것은 장애인차별금지법 제 조 제 항을 위반한 차별행위에 해당하는 것으로 판단 21 1 ｢ ｣
해 위와 같이 권고했습니다 끝 .  .
78
장애인 인식개선 가이드보도자료  년 월 일  담당 정상훈 조사국  장애차별조사과  전화 2011 8 23 : , ( 02-2125-9846) ⃒ ⃒
시각장애인도 버스정류장에서 운행정보 확인할 수 있어야“ ”
서울특별시장에게 점자블록 설치 등 권고- -
국가인권위원회 위원장 현병철 는 시각장애인이 비장애인과 동등하게 버스정류장을 ( )
접근이용할 수 있도록 정당한 편의 점자블록 설치 버스운행정보 확인 등 를 제공하지 ( , ) ․
않은 것은 차별행위라고 판단하고 ,
서울특별시장에게 현재까지 점자블록을 설치하지 않은 구 관내 버스정류장에 즉시 A △
점자블록을 설치하도록 조치하고 서울특별시 관내 버스정류장 점자블록 설치 실태를 파 , 
악해 점자블록이 설치되지 않은 버스정류장에 대해서는 점자블록을 설치하도록 조치할 것
과 시각장애인이 장애인이 아닌 사람과 동등하게 버스운행정보를 확인할 수 있도록 서, △
울특별시 관내 버스정류장에 필요한 정당한 편의를 제공할 것을 권고했습니다.
한국시각장애인여성연합회는 시각장애가 있는 피해자들이 월부터 월 사이 “ 2010. 4 5
서울특별시 관내 개 버스정류장을 이용했는데 이들 버스정류장에는 시각장애인의 버 39 , 
스 이용 편의를 위한 점자유도블록이 없었고 버스노선도의 글씨도 작아 확인이 어려웠 , 
으며 몇 번 버스가 도착했는지 음성안내서비스도 제공되지 않았다 며 국가인, ” 2010. 6. 
권위원회에 진정을 제기했습니다.
이에 대해 서울특별시는 점자블록은 해당 자치구에 설치하도록 지시했고 버스운행정 , 
보 확인 등에 필요한 편의 제공 버스노선도 확대 버스정보안내 단말기 등 은 예산의 한 ( , )
계로 단계적으로 추진하고 있다고 주장했습니다.
그러나 국가인권위원회는 국가 및 지방자치단체는 장애인 등 교통약자의 이동권 보장, △
을 위해 장애인 등에게 교통수단 등을 안전하고 편리하게 이용하기 위해 필요한 이용편의를 
제공하고 관리해야 할 의무가 있다는 점 교통약자의 이동편의증진법 및 같은 법 시행 , △｢ ｣
령 시행규칙에 따라 서울시 관내 버스정류장에는 의무적으로 점자블록 등을 설치했어야 하, 
는 점 서울특별시에서는 버스운행정보 확인 등에 필요한 편의 제공을 점진적으로 추진하, △
겠다고 밝히고 있으나 그러한 계획이 완료될 때까지 상당한 기간이 소요될 것이므로 그동안
은 시각장애인 등의 이동권 보장에 중대한 제약이 불가피하다는 점 또한 이를 보완하거나 , 
대체할 수 있는 여타 어떠한 편의도 제공되지 않고 있다는 점 등을 고려할 때, 
이러한 피진정인의 행위는 장애인차별금지 및 권리구제 등에 관한 법률 제 조 제 19 4 ｢ ｣
항 또는 국가인권위원회법 제 조 제 호의 재화용역교통수단 등의 공급 및 이용과 관 2 3 ｢ ｣ ․ ․
련하여 정당한 사유 없는 장애를 이유로 한 차별행위에 해당하는 것으로 판단하여 위와 
같이 권고했습니다 끝 .  .79
제 장 인권 침해 사례5보도자료  년 월 일  담당 김규홍 조사국  장애차별조사과 전화  2011 9 20 : , ( 02-2125-9856) ⃒ ⃒
지하철역에 경사로 및 경사형 엘리베이터 설치해야“ ”
서울메트로 사장에 개선 권고 서울특별시장에 예산지원 권고 , 
국가인권위원회 위원장 현병철 는 수도권 지하철 서울역 및 충무로역 환승구간에 휠 ( )
체어 리프트만 설치돼 있고 경사로 또는 엘리베이터 등이 설치돼 있지 않은 것은 정당
한 이유 없이 장애인에 대한 편의를 제공하지 않은 차별행위라고 판단하고, 
서울메트로 사장에게 서울역 호선 환승통로에 경사로를 충무로역 호선 환승 14 , 34 △ ‧ ‧
구간에 경사형 엘리베이터를 설치하고 관할 모든 역사의 경사로 및 엘리베이터 설치 현 , 
황을 점검하여 휠체어 사용 장애인 등 교통약자의 원활한 이동이 보장될 수 있도록 세
부 개선계획을 수립할 것을 권고하고 
서울특별시장에게 경사로 및 경사형 엘리베이터 설치 공사와 관련한 예산 지원을 △
권고했습니다.
장애물 없는 생활환경시민연대는 지하철역 환승구간에 휠체어 리프트만 있 2010. 6. “
고 경사로 또는 엘리베이터가 설치돼 있지 않은 것은 장애인 차별 이라며 국가인권위원 ”
회에 진정을 접수했습니다. 
이에 대해 서울메트로는 장애인 이동편의를 위한 시설 개선을 지속적으로 진행하고 , 
있으나 부채가 과도한 상황에서 공사에 따른 비용부담이 크다고 설명했습니다, . 
그러나 국가인권위원회는 피진정인들이 관련 법령에 따라 장애인 이동편의시설을 , △
설치해야 할 의무가 있는 점 서울역의 경우 호선 환승구간에 바닥의 높이 차이가 14 △ ‧
발생하고 있음에도 휠체어리프트 이외의 이동편의시설이 없는 점 충무로역 호선 승 3 △
강장의 경우 외부 또는 대합실로 연결되는 엘리베이터가 없는 점 전문가 자문 결과 서 △
울역에는 경사로 충무로역에는 경사형 엘리베이터 설치가 가능하다는 의견이 제시된 점 , 
등을 고려해 서울메트로가 해당 역사에 대해 경사로 및 경사형 엘리베이터 등 이동편의
시설을 설치하지 않은 것은 국가인권위원회법 제 조 제 호에서 규정하는 재화용역교 2 3 「 」 ‧ ‧
통수단 등의 이용과 관련하여 장애인을 불리하게 대우하는 평등권 침해의 차별행위라고 
판단했습니다. 
또한 국가인권위원회는 장기적으로 모든 지하철 역사에 대해 장애인 이동편의시설 개
선이 필요하다고 판단해 피진정인들에게 실태점검을 통해 시행계획을 수립할 것을 권고
하고 지하철역 이동편의시설 설치에 있어 예산지원이 필수적인 점에 주목하여 피진정인, 
의 관리감독기관인 서울특별시장에게 예산지원을 권고했습니다 끝 .  .
80
장애인 인식개선 가이드보도자료 년 월 일 담당 이수연 조사국 장애차별조사 과 전화 | 2013 8 1 | : , 2 ( 02-2125-9687)
전맹 시각장애인에게 편의제공 않는 것은 장애인 차별“ ”
대법원 법원행정처에 법무사 자격시험 실시 시 편의제공 권고- -
국가인권위원회 위원장 현병철 는 대법원이 주관하는 법무사 자격시험을 실시하면서 약시인 시각장애 ( )
인과는 달리 전맹인 시각장애인에게 아무런 편의를 제공하지 않는 것은 차별행위라고 판단하고 대법원 , 
법원행정처장에게 전맹 시각장애인을 위한 편의를 제공할 것을 권고했습니다.
진정인 이모 남 세 씨는 전맹으로 급 시각장애인인데 법무사 시험에 응시한 적은 없으나 현재 학 ( , 39 ) 1
부에서 법학을 전공하고 있는 학생입니다 그는 장기적으로 법무사 시험을 치를 계획이라 년 월 중 . 2013 1
순 경 대법원에 법무사 시험 관련 전맹 시각장애인에 대한 편의제공 계획이 있는 지 여부를 문의하였으나 
부정적인 답변을 들었다며 이에 대한 시정을 요구하는 진정을 국가인권위원회에 제기하였습니다 2013. 1. .
이에 대해 대법원 법원행정처는 약시 양안교정시력 이상 미만 인 시각장애인에게는 확대문제 , ( 0.04 0.3 )
지 확대답안지 시험시간 배 연장 확대 독서기 지참 허용 등의 편의가 제공되는 반면 전맹 시각장, , 1.2 , , 
애인에게는 편의 제공이 없는 상황이므로 시험을 치를 수 없는 것이 사실이라 전맹 시각장애인에게 필
요한 편의 제공에 대하여 타부서의 사례를 참고하여 준비 중이라고 설명했습니다.
국가인권위원회 조사 결과 법무부에서 주관하는 사법시험의 경우 년도부터 전맹 시각장애인에 , 2006
대하여 편의를 제공하고 있는데 별도의 시험 공간 제공 시험시간 연장 점자 문제지 및 점자 답안지 , , , 
사용 답안 작성 시 도우미 협조 등의 편의를 제공하고 있습니다 또한 안전행정부에서 주관하는 , . , 2013
년도 공무원시험의 경우에는 급 시각장애인에 대하여 시험시간 배 연장 점자문제지 점자답안지 1, 2 1.7 , , , 
음성지원 컴퓨터 등의 편의제공을 하고 있습니다.
국가인권위원회는 법무부가 주관하는 변호사시험 및 안전행정부가 주관하는 공무원시험의 경우에는 
전맹 시각장애인 등에 대하여 시험에 필요한 편의를 제공하고 있는 것으로 볼 때 대법원이 유사한 서비
스를 제공하지 못할 과도한 부담이나 현저히 곤란한 사정이 있다고 보지 않았습니다. 
본 사건에서 진정인은 아직 법무사 시험에 응시한 적은 없어 피 진정기관으로부터의 직접적인 인권 , 
침해나 차별행위가 발생하지 않았다고 볼 수도 있으나 약시와는 달리 전맹인 자에 대해서는 아무런 편
의가 제공되지 않고 있는 현실에서 전맹 시각장애인이 법무사 시험을 무작정 준비하거나 응시하는 것은 
사실상 불가능 할 것입니다.
법무사 자격시험은 합격자에게 법무사 자격을 부여하여 법률 관련 분야 등에서 직업 활동을 할 수 있
는 자격을 부여하는 시험이므로 대법원이 법무사 시험 시 전맹 시각장애인에게 필요한 적절한 편의를 
제공하지 않는 것은 헌법 제 조에 보장된 국민의 기본권인 평등권 및 조에 보장된 직업선택의 자 11 ‘ ’ 15 ‘「 」
유를 침해하는 것이라고 판단했습니다’ .81
제 장 인권 침해 사례5보도자료 년 월 일 담당 이수연 조사국 장애차별조사 과 전화 | 2013 8 1 | : , 2 ( 02-2125-9687)
뇌병변 장애인 등에게 편의제공 않는 것은 장애인 차별“ ”
재 한국언어문화연구원에 국어능력인증시험 실시 시 편의제공 권고-( ) -
국가인권위원회 위원장 현병철 는 재 한국언어문화연구원이 주관하는 국어능력인증 ( ) ( )
시험을 실시하면서 뇌병변장애인에게 아무런 편의를 제공하지 않는 것은 차별행위라고 
판단하고 재 한국언어문화연구원 이사장에게 뇌병변장애인을 위한 편의를 제공할 것을 , ( )
권고했습니다.
진정인 정모 남 세 씨는 출생 과정에서 소뇌를 다친 뇌병변 급 장애인으로 몸의 ( , 31 ) 2
강직 현상과 불수의 적인 움직임이 동반되고 있어 재활 치료를 받으면서 년 째 ( ) 4不隨意
치료약을 복용 중입니다 진정인은 공기업에 취직하기 위한 준비 요건으로 . 2012. 5. 
재 한국언어문화연구원에서 주관하는 국어능력인증시험에 응시한 후 문제가 있다고 판( )
단하여 경 시간 연장 편의 제공을 요청하였으나 거절당하자 인권2012. 6. 2012. 7. 20. 
위에 진정을 제기하였습니다.
이에 대해 재 한국언어문화연구원은 시각장애와 청각장애에 대해서는 대 활자    , ( ) ' '
시험지 제공 시간 연장 듣기시험 대본 제공 보조기기 사용 승인 등 차등적으로 편의를 , , , 
제공하고 있고 휠체어 장애인이 파악되면 층으로 고사실을 배정하는 등 가능한 최대한 1
편의를 제공하고 있다면서 시간연장의 경우 고사장 감독관 방송장비를 별도 준비하여 , ‘ ’ , , 
야 함은 물론 진행요원의 근무시간도 연장하여야 되는 관계로 응시료의 배의 비용이 5~6
추가로 지출되기에 다른 방안이 없는 경우에 한하여 예외적으로 가능한 사항이라고 설
명했습니다.
국가인권위원회 조사 결과 국어능력인증시험과 유사한 한국어능력시험의 경우에 , KBS 
도 뇌성마비 등 기타 신체의 장애를 가진 응시자들은 장애의 정도에 따라 시험시간을 ‘
응시자 본인의 원에 의해 분을 듣기문제는 제외 추가 요청할 수 있고 신체적으로 30 ( ) ’ , ‘
답안지에 표기를 할 수 없는 응시자들은 별도의 고사실에서 시험을 치르면서 그들의 답
을 기입해 줄 대필자를 요청할 수 있는 등 장애 유형 및 경중에 따라 편의를 제공하고 ’
있는 것으로 파악되었습니다. 
재 한국언어문화연구원에 따르면 뇌병변장애인에게 시간 연장 등의 편의를 제공해 ( )
주기 위해서는 최소한 만 원 정도의 추가 비용 부담이 발생하는데 국가인권위원회는 16 , 
이 정도의 금액이 재단법인인 피진정인에게 지나치게 과도한 부담이 되거나 현저히 곤
란한 사정이라고는 보기 어렵다고 판단했습니다. 
82
장애인 인식개선 가이드한편 국어능력인증시험 결과는 언론사 공기업 등에의 입사 또는 의학전문대학원 대학 , · , 
등의 입학전형 참고자료로 활용되고 있으므로 뇌병변 장애인에게 정당한 편의를 제공하지 
않을 경우 장애인은 취업이나 진학에 있어 불리한 위치에 놓일 수밖에 없게 됩니다 , .
국가인권위원회는 재 한국언어문화연구원이 장애를 이유로 장애인 아닌 사람에게 제 ( )
공하는 것과 질적으로 동등하지 않은 서비스를 제공해서는 안 됨에도 뇌병변 장애인의 
시험시간 연장 요구를 거부한 것은 국가인권위원회법 제 조 제 호에서 금지하고 있는 2 3
차별행위라고 판단했습니다.
또한 진정인이 본 시험을 실질적으로 평등한 조건에서 응시함으로써 얻을 수 있었던 , 
국어능력인증시험 인증서와 성적으로 공기업 등의 입사 시 가산점을 부여받을 수 있는 
기회를 박탈했다고 판단했습니다5인권 침해 사례  
제 장  장애 관련 유용한 정보 6
장애인 인식개선 사업 수행 기관1. 
시설 입소 절차와 안내2. 
실종 장애인 발견 및 보호업무의 처리 절차3. 
장애인차별금지법상의 인적편의제공의 성격4. 
보건복지콜센터 영상상담 시스템5. (129) 
인권관련 자료 및 사이트6. 
85
제 장  장애 관련 유용한 정보 6
6장애 관련 유용한 정보  
장애인 인식개선 사업 수행기관1. 
국립재활원1) 
장애발생예방교육장애인 강사가 찾아가는후천적 장애발생예방교육 ‘ ’
사고로 인한 장애의 대부분은 예방이 가능한 것이며 이를 위해 어릴 때부터 , 
장애에 대한 이해와 예방관련 지식을 습득하고 올바른 태도와 습관을 기를 수 
있도록 장애인 강사가 학교나 기관을 찾아가는 교육을 실시합니다.
 교육목적  
후천적 장애발생예방에 필요한 지식 습득과 좋은 습관을 배양하여 사고에 의
한 뇌병변 및 척수장애발생예방 및 장애인 인식개선 도모
누구나 장애인이 될 수 있다 는 인식확대-‘ !’
뇌손상 및 척수손상 장애발생 예방- 
장애 이해 및 장애인 인식개선- 
 교육대상
미취학아동 유치원 어린이집 등 초중고등학생 및 성인- ( , ), ․ ․
 교육내용
장애인 강사 사고사례 소개- 
장애예방을 위한 올바른 태도와 습관을 터득케 함- 
장애발생예방 계명 생활주변 사고발생예방법 교육- 5 , 
장애의 올바른 이해와 신체의 중요성 인식- 
86
장애인 인식개선 가이드
 교육비
회 당 만원 학교 부담 국립재활원 지원 1 10 ( 50%, 50%)
 신청 및 안내
전화( ) 02-901-1594, (FAX) 02-901-1655
서울특별시 강북구 삼각산로 국립재활원 교육홍보과 58 
 장애발생예방 홈페이지 운영(noinjury.go.kr)
장애발생예방강사 양성교육 및 강사현황 관련 자료 등 기타 자세한 내용은 , 
장애발생예방 홈페이지에서 확인 가능합니다.
장애체험 교육을 통한 장애인 인식개선 
휠체어 시각장애 편의시설의 기준 및 모델 등을 직접 체험함으로써 장애인의 , , 
불편함과 편의시설의 중요성을 인식하고 장애인 인식개선을 통한 장애인 사회 , 
통합에 기여하고자 장애체험 교육을 실시합니다.
 교육목적
장애인에 대한 이해 장애발생예방의 중요성 편의시설의 필요성 등 장애인 인 , , 
식개선을 통한 사회통합 도모
 교육대상 : 초 중 고 대학생 성인 등 , ․ ․ ․
 교육내용
국립재활원 방문교육 원내교육 교육 가능인원 명- ( ) : 40~50
강의 장애인에 대한 이해 장애발생예방의 중요성 휠체어 사용법 시각- ( ) , , , 
장애인용 지팡이 사용법 등
체험 휠체어 및 시각 체험 주택 및 편의시설 체험 등- ( ) , 
찾아가는 장애체험 교육 원외교육 교육 가능인원 명 이상‘ ’ ( ) : 100
강의 장애인에 대한 이해 장애발생예방의 중요성 휠체어 사용법 시각- ( ) , , , 87
제 장  장애 관련 유용한 정보 6장애인용 지팡이 사용법 등
체험 휠체어 및 시각 체험 등- ( ) 
교육과정 교육방법 교육내용
장애인
인식개선강의장애에 대한 이해 장애의 개념 유형 등 장애 ( , ) 
인식 개선을 위한 대상자별 교육
휠체어
체험강의 휠체어 이동 및 조작 방법
체험휠체어 체험 휠체어 체험관 ( )
경사로 스틸 그레이팅 회전 등( , , 360° )
시각장애
체험강의안내보행 단독 보행 방법 , 
장애물 확인 및 이동 방법
체험 시각장애 체험 도로교통 체험관 ( )
견학 견학 휠체어 체험장 도로교통 체험장 주택 체험장 , , 
 교육비
무료
 신청 및 안내
전화- ( ) 02-901-1586, (FAX) 02-901-1655
서울특별시 강북구 삼각산로 국립재활원 교육홍보과- 58 
88
장애인 인식개선 가이드국립특수교육원2) 
 인권보호 관련 연구
장애학생 인권실태 조사- 
중도중복 장애학생 인권역량 강화 프로그램 개발- ․
장애학생 인권침해 예방을 위한 학급운영 중고등학교용 매뉴얼 개발- ( ) ․
 기타 현장지원
특수교육지원센터 상설모니터단 운영 지원- 
상설모니터단 모니터링 활동 지원- 
상설모니터단 컨설팅 및 운영 협의회 지원- 
시도별 상설모니터단 현장 점검 결과 수합 및 분석- ․
상설모니터단 업무 매뉴얼 개선- 
인권보호 관련 언론자료 수집 및 스크랩- 
장애인식 개선 및 통합교육 관련 사업 운영- 
국립특수교육원 개원 주년 행사 전시회 운영- 2089
제 장  장애 관련 유용한 정보 6장애인인권침해예방센터3) 
장애인권교육
 필요성
장애인 차별에 대한 인식개선의 필요성 증가- 
장애인권교육 의무실시 범위의 확대- 
인권교육은 모든 사람 특히 사회적 약자에게 권리를 알 권리 권리의 실현- , 
을 뒷받침하는 권리를 일깨워주는 교육입니다 따라서 장애인권교육은 사회 . 
적 약자 중 인권침해의 사각지대에 가장 방치되기 쉬운 장애인들에게 더 이
상 인권침해를 당하는 약자가 되지 않고 본인의 권리를 당당히 주장할 수 , 
있는 주인이 될 수 있도록 사회체제를 변화시키는 교육입니다.
 신청 및 안내
전화- ( ) 1577-5364, (FAX) 02-2675-8153
서울시 영등포구 당산로 씨티 빌딩 층  83, 21 3
- http://15775364.or.kr/ 인권교육 교육신청 - –
인권교육 신청서 양식 다운로드 작성 후 게시판 게시 ( - )
90
장애인 인식개선 가이드서울특별시 장애인인권센터4) 
인권교육
 목적
장애인 권익 옹호와 인식 개선을 위해 장애인 인권교육을 시행하고 있습니다- .
 신청 및 안내
전화- ( ) 070-8620-8133, (FAX) 02-3453-9528
서울시 강남구 도곡로 대치동   416( 1024-3) 
서울시립장애인행복플러스센터 층  4 (135-500)
  http://www.16440420.seoul.kr/ 인권교육 교육안내 - –
인권교육 신청서 다운로드   ( –edu16440420@gmail.com 접수 )91
제 장  장애 관련 유용한 정보 6시설 입소 절차와 안내2. 
정보수급권1) 
시설 예비 이용자는 시설 선택과 관련하여 필요한 정보를 시설로부터 제공: 
받을 권리를 가진다.
시설 선택과 관련하여 필요한 정보에는 기본적인 시설의 정보뿐만 아니라 󰀲 
시설 예비 이용자와 가족의 욕구를 충족시켜 줄 수 있는 서비스 제공이 가능한 
지 여부에 대한 판단까지도 포함된다.
공무원의 역할 
이용자의 원활한 정보수급권을 보장하기 위해 기관의 역할을 숙지하거나 ①
내용을 정리해 두어 이용자의 이해를 돕는다 알고 있어야 할 시설 정보는 . 
아래와 같다.
시설 운영의 목적- 
지원내용과 시설 설명- 
개별 숙박시설과 공용 공간- 
입소정원- 
서비스를 제공하고자 하는 인구집단 주된 장애 유형 등- ( )
관리자와 직원의 자격증과 경력- 
입소 거주기간 서비스 제공조건- , , 
입ㆍ퇴소 절차- 
이용자 권리에 관한 설명- 
개인부담 요금 및 서비스 범위와 추가 서비스 비용- 
이용자 조사를 통해 확보한 시설에 대한 이용자의 견해- 
이의제기 절차 및 불만이 있을 때 연락할 수 있는 관할 관청의 연락처와 연락방법- 
예비방문권2) 
시설 예비 이용자는 본인이 거주를 희망하는 시설에서 제공하는 서비스가 : 
본인의 욕구충족에 적합한지를 확인하기 위해 시설을 예비 방문할 권리를 가진
92
장애인 인식개선 가이드다.
시설 예비 이용자는 본인이 거주를 희망하는 시설을 사전에 방문함으로써 󰀲 
해당 시설을 통해서 본인이 원하는 욕구와 서비스가 충족될 수 있는 지를 확
인해 볼 수 있다.
최저 반나절 가능한 한 하루 정도 동안 시설 예비 이용자에게 예비방문 ( ) 󰀲 
서비스를 제공하고 예비 이용자에게 다음의 기회가 제공된 다는 사실을 알려줘
야 한다.
현 이용자 및 직원과의 만남- 
식사해보기- 
예비 이용자가 살게 될 방 공용장소 마당 등 둘러보기- , , 
기관의 대표적인 프로그램 체험해보기- 
시설이 개인의 요구사항을 어떻게 충족시킬 수 있는 지에 대한 논의- 
계약체결권3) 
시설 예비 이용자는 입소를 결정하게 되면 시설과 서비스제공 조건이 담긴 : 
계약서를 체결할 권리를 가진다.
시설입소를 결정한 예비 이용자는 본인이 시설에 거주하는 동안 시설로부󰀲 
터 받을 수 있는 서비스 치료 거주 공간 등에 대한 권리와 시설에 거주하는 동 , , 
안 준수해야 할 책임이 담긴 문서화된 계약을 체결함으로써 자신의 권리를 좀 
더 실효성 있게 보장받을 수 있다.93
제 장  장애 관련 유용한 정보 6실종 아동장애인 발견 및 보호업무의 처리 절차3. ․
개요①
실종 장애인 발견신고 의무
보호시설의 장 또는 종사자 사회복지전담공무원 의료기관의 장 또는 의료인 등이 직 , , 
무를 수행함에 있어 보호자로부터 이탈된 아동장애인임을 알게 된 때에는 경찰관서 ․
전화 국번 없이 번 에 신고( : 182 )
신상카드 작성 제출 의무 ·
보호시설의 장 정신의료기관의 장 포함 은 아동장애인을 관계 법률에 따라 보호시설 ( ) ․
등에 보호조치하거나 보호한 때에는 신상카드를 작성하여 각각 지자체와 실종아동전
문기관에 제출해야 함
실종 아동 등 장애인 의 정의 ( ) ○
약취ㆍ유인ㆍ유기ㆍ사고 또는 가출을 하거나 길을 잃는 등의 사유로 인하여 
보호자로부터 이탈된 장애인복지법 제 조의 장애인 중 지적장애인 자폐성장 2 , 「 」
애인 정신장애인 연령제한 없음, ( )
실종 아동 등 장애인 의 신고접수 ( ) ○
신고처 국가경찰관서 신고전화 경찰청 실종아동찾기센터 국번 업이  ( : 182)–
신고의무자 보호시설의 장 또는 그 종사자- 
보호시설 사회복지사업법 제 조제 호의 규정에 따른 사회복지시설 및 이에 ( : 2 3
준하는 시설로 인가신고 등을 하지 아니하고 아동 등을 보호하는 
시설 아동복지시설 장애인복지시설 정신보건시설 노인복지시설[ , , , , 
부랑인시설 등])
아동복지전담공무원- 
청소년보호센터 및 청소년재활센터의 장 또는 그 종사자- 
사회복지전담공무원- 
의료법 제 조의 규정에 따른 의료기관의 장 또는 의료인- 3「 」
업무고용 등의 관계로 사실상 아동 등을 보호감독하는 자- ․ ․
벌칙 만 원 이하의 과태료[ : 200 ]
94
장애인 인식개선 가이드신상카드 작성ㆍ제출○
지방자치단체의 장
출생 후 개월이 경과한 아동의 출생신고를 접수한 때 실종아동법 시행규칙 : 6 (
별지 제 호의 2 2)
보호시설의 장 또는 정신보건법 제 조제 호에 따른 정신의료기관의 장 3 3 「 」
보호시설 또는 정신의료기관에서 실종 아동ㆍ장애인을 보호하게 된 때 실종: (
아동법 시행규칙 별지 제 호 2 )
미신고 보호행위 금지○
누구든지 정당한 사유 없이 실종아동 등을 국가경철관서에 신고하지 아니: 
하고 보호할 수 없음
위반 시 년 이하의 징역 또는 천 만 원 이하의 벌금에 처함( 5 3 )
수색 또는 수사○
국가경찰관서의 장은 실종 아동 등의 발생 신고를 접수한 때에는 지체 없: 
이 수색 또는 수사의 실시 여부를 결정하여야 함
벌칙 등○
위반 사항 벌칙ㆍ과태료
미신고보호행위의 경우▪
불법양육행위 포함  ( )년 이하 징역5
천만원이하 벌금3
경찰청장 또는 지자체의 장이 실종아동ㆍ장애인의 발▪
견을 위해 보고 또는 자료 요청 출입ㆍ조사할 경우 , 
보고 또는 자료제출을 하지 아니한 자 - 
허위의 보고 또는 허위의 자료를 제출한 자 - 
정당한 사유 없이 관계 공무원의 출입 또는 조사를  - 
기피한 자
실종아동 등 조기발견 지침에 따른 조치를 하지 아니▪
한 자 년 하반기 시행 예정(‘14 )만 원500
이하의 과태료
실종아동 신고의무자가 실종아동 신고를 하지 아니한 ▪
경우
보호 시설장이 신상카드를 보내지 아니한 경우▪
교육ㆍ훈련을 실시하지 아니하거나 그 결과를 보고 , ▪
하지 아니한 자 년 하반기 시행예정 (‘14 )만 원200
이하의 과태료95
제 장  장애 관련 유용한 정보 6실종 장애인의 보호업무 처리절차②
협력체계○
 보건복지부
정책 수립 및 시행- 
무연고 장애인 신상 카드 구축- DB 
실태조사 및 연구- 
실종예방ㆍ교육 및 홍보- 
실종 장애인 가족 지원- 
기타 필요 사항- 
실종 장애인 발생예방 및 조기발견을 위한 지침 고시- 
 경찰청
실종신고 접수- 
수색 및 수사- 
유전자검사대상물채취- 
관계 장소 출입ㆍ조사- 
위반사항 과태료 부과ㆍ징수- 
실종 장애인 조기발견 지침이 준수 되도록 교육ㆍ훈련의 실시에 관한 사항- 
을 지도ㆍ감독
 지방자치단체
경찰관서에 실종 장애인 발견 신고 국번 없이 - ( 182)
신상카드 작성ㆍ제출여부 지도ㆍ감독- 
관계 장소 출입ㆍ조사- 
위반사항 과태료 부과ㆍ징수- 
96
장애인 인식개선 가이드
 보호시설 또는 정신의료기관 등
경찰관서에 실종 장애인 발견 신고 국번 없이 - ( 182)
신상카드 작성 제출- 
 다중이용시설의 장
실종 장애인이 신고 되는 경우 실종 장애인 조기발견 지침에 따라 즉시 경- 
보발령 수색 출입구 감시 등의 조치, , 
- 시설ㆍ장소의 종사자에게 실종 장애인 조기발견 지침에 관한 교육ㆍ훈련 연 
회 실시1
지방자치단체 공무원의 역할③
 의무사항
무연고 아동 등 일시보호센터 우선 보호조치 일시보호센터 현황 첨부(1) ( )
실종아동 등 발생 시 지정된 일시보호센터로 이송 조치: 
다만 발생장소와 일시보호센터간 거리가 멀거나 발견시간이 늦어 일시보호- , 
센터로 이동하기가 곤란한 경우 등 불가피한 상황이 발생하면 인근 보호 시
설로 보호조치 가능 일 보호기준 (1 )
이 경우 인근보호시설은 일시보호센터에 유선으로 즉시 통보하고 최대한 - 
빠른 시일 내에 일시보호센터로 이송 조치97
제 장  장애 관련 유용한 정보 6
 일시보호센터 개요
추진배경▪
실종아동 등 발생 시 아동복지시설 부랑인시설 등 사회복지시설에 분산- , 
ㆍ보호함으로써 이들의 소재추적이 어려워 장기실종으로 연계될 가능성 
증대
특히 장애인의 경우 지리 변별력 의사 전달력 상황 판단력이 일반인보- , , 
다 낮아 보호자로부터 이탈될 경우 장기실종으로 연계되어 수색ㆍ수사 
등 사회적ㆍ경제적 비용 유발
일시보호센터 역할 ▪
실종아동 등 발생 시 일시보호센터에서 우선 보호조치- 
신상카드 작성 시행규칙 별지 제 호- ( 2 )
신상카드 작성 및 제출(2) 
지자체의 장이 실종아동 등을 보호시설 일시보호센터 포함 등에 보호조치: ( )
한 경우 보호시설 등에서 신상카드 시행규칙 별지 제 호 를 실종아동전문, ( 2 )
기관으로 즉시 제출하도록 지도ㆍ감독
보호시설 일시보호센터 포함 및 정신의료기관에서 실종아동 등을 보호할 : ( ) 
경우 신상카드 시행규칙 별지 제 호 와 실종아동전문기관에서 운영 중인 ( 2 )
실종아동찾기 연계시스템 을 활용하여 제출“ ”(www.missingchild.or.kr)
특히 년 월 일 통보한 신상카드 제출대상인 무연고 아동 등 관: , 2009 9 29 “
련 지침 을 숙지하여 보호시설 등에서 신상카드 제출이 누락되지 않도록 ”
지도ㆍ감독
관계 장소 출입ㆍ조사(3) 
실종 아동 등의 발견을 위하여 필요한 때에는 관계인에 대하여 보고 또는 : 
자료제출을 요청하거나 관계 장소에 출입하여 조사 또는 질문할 수 있음 , 
출입ㆍ조사를 실시할 때 정당한 이유가 있는 경우 소속 공무원은 실종아: 
동 등의 가족 등을 동반할 수 없음
98
장애인 인식개선 가이드: 관계공무원은 그 권한을 표시하는 징표를 지니고 이를 관계인 등에게 내보여야 함
행정조치사항 
신상카드 제출 관리(1) 
실종 아동ㆍ장애인이 입소할 수 있는 보호시설 일시보호센터 포함 및 정: ( ) 
신의료기관을 주기적으로 점검하여 이들에 대한 신상카드가 누락되지 않
도록 지도ㆍ감독
보호시설 및 정신의료기관 무연고자 점검 철저(2) 
지자체의 장은 실종아동ㆍ장애인의 조속한 발견을 위하여 경찰청의 보호: 
시설 일시보호센터 포함 및 정신의료기관 등 일제 점검 시 적극 협조하( ) 
며 보호시설 일시보호센터 포함 및 정신의료기관 등의 입소ㆍ전원ㆍ퇴소, ( ) 
ㆍ신상카드 제출 현황을 파악하는 등 적극적으로 참여
지자체 담당공무원 업무인수인계 및 교육(3) 
인사이동 등으로 담당공무원 변동 시 반드시 실종아동ㆍ장애인에 대한 업: 
무를 숙지할 수 있도록 업무 인수인계 및 교육 철저
실종아동ㆍ장애인 보호 및 지원업무 관련 관계기관 간 적극 협조(4) 
경찰관서의 보호시설 무연고자에 대한 채취 출입ㆍ조사 등: DNA , 
: 실종아동전문기관의 신상카드 구축 발생예방 사업 홍보ㆍ교육 업무 DB , , , 
가족지원 등
과태료 부과ㆍ징수 
과태료 부과ㆍ징수권자 국가경찰서의 장 또는 지자체의 장(1) : 
과태료 징수절차(2) 99
제 장  장애 관련 유용한 정보 6위반행위
조사ㆍ확인→ 과태료 납부결정 → 과태료 납부통지
보고ㆍ자료제출명령-
위반
허위보고ㆍ허위자료-
제출
정당한 사유 없이 공-
무원의 출입ㆍ조사 
거부
신고의무 위반-
신상카드 미제출-과태료의-  부과ㆍ징
수 재판 및 집행 등, 
의 절차에 관해서는 
질서위반행위규제법
을 준용한다.과태료 체납 시 국세 -
또는 지방세 체납처
분의 예에 따라 징수
실종 장애인의 처리 방법은 실종아동법 의 내용을 따르고 있습니다 ‘ ’ .
100
장애인 인식개선 가이드보건복지콜센터 영상상담 시스템4. (129) 
보건복지부에서는 년 월부터 보건복지콜센터 희망의 전화 를 개 2005 11 ‘ 129’
통하여 전문 상담원을 활용하여 국민들에게 보건복지정책에 대한 양질의 정보와 
상담 서비스를 제공하고 있습니다 최근 및 스마트폰의 이용이 급증하고 있 . PC 
음에 따라 전화 상담이 어려운 청각언어 장애인 등이 및 스마트폰을 활용하 PC ․
여 손쉽게 보건복지 상담서비스를 이용할 수 있도록 영상상담시스템을 구축하여 
년 월 일부터 온라인 영상 수화 상담서비스가 제공됩니다2014 5 15 ( ) .
이용 시 보건복지콜센터 홈페이지PC (※ www.129.go.kr )
사진 보건복지부 영상 수화 상담 서비스 홈페이지 출처 보건복지부= ( ) [ = ]▲101
제 장  장애 관련 유용한 정보 6모바일 이용 시※
영상 수화 채팅상담 서비스   ‘ ( ) ’
앱 다운로드     
인권관련 자료 및 사이트5. 
인권관련자료○
제  목 지은이 출판사발행
연도주요내용
인권교육 어떻게
할 것인가유네스코
한국위원회오름 2000인권교육 현장에서 활용할 수 있는 
수업지도안
인권과 사회복지실천 짐 아이프 인간과복지 2001사회복지현장에서의 인권 이해를 
위한 책
저는 오늘 꽃을 받았어요 정희진 또하나의문화 2001여성폭력 문제를 여성인권의 
시각으로 조망한 책
소수자 인권 성공회대학교 성공회대학교 2001 이권평화학술심포지엄 자료집
그것은 아동학대예요 이소희 외 동문사 2002 아동학대 전반에 대해 정리한 책
실무자를 위한 인권핸드북 국가인권위원회 국가인권위원회 2003국가인권위원회 기능 및 인권기구 
등 소개
눈 밖에 나다 곽상필 외 휴머니스트 2003 차별의 현실을 담은 인권 사진집 ‘
새벽을 깨우는 한 장 A4 김혜진 외 사람생각 2003인권에 관한 다양한 관점과 생각이 
담긴 글과 그림
십시이反 박재동 외 창작과비평사 2003 인의 만화가에 의한 인권만화집 10
앵무새 죽이기 하퍼 리 문예출판사 2003 차이와 관용을 다룬 소설
땅콩 선생 드디어 , 
인권교육하다전국사회교사
모임인권
교육 분과우리교육 2003학교교수달이 개발한 인권수업 
커리큘럼
102
장애인 인식개선 가이드제  목 지은이 출판사발행
연도주요내용
길에서 만난 세상 박영희 외 우리교육 2006사회적 약자들의 인권 취재 
과정과 뒷이야기
인권 차병직 살림 2006인권의 풍경을 살펴보는 짧은 
에세이집
사이시옷 손문상 외 창작과비평사 2006 차별과 인권을 그려낸 인권만화집
정신장애인의 인권향상을 
위한 지침세계보건기구
정신보건 및
약물남용예방분과한울아카데미 2007총회에서 결의된 정신장애인 UN
보호와 정신보건 의료향상을 위한 
원칙에 기초하고 있는 서적
인권 최 현 책 세상 2008 진정한 인권에 대한 고찰
일어나라 인권 O T L 한겨레 편집부 21 한겨레출판사 2009 대한민국 인권 취재기
불편해도 괜찮아 김두식 창비 2010청소년 성소수자 여성 장애인 , , , 
및 전반적인 인권에 대한 문제
세계는 센티미터씩 바뀐다1노자와
가즈히로이매진 2011주민의 손으로 지키는 장애인권, 
지역의 힘으로 만드는 
장애인권조례
그들도 나처럼 소중하다 박경서 북로그컴퍼니 2012 전 세계를 담은 인권 스토리
가장 낮은 곳에서
가장 보잘 것 없이권터발라프 알마 2012 외국인 용역 노동의 실태를 고찰
인권관점에서 보는 장애인 
복지유동철 학지사 2013장애인 복지를 인권관점에서 다룬 
책
다시 사람이다, 고상만 책담 2014민주화 투쟁과 인권유린의 현장을 
기록한 르포
동정은 싫다 조셉 피 쉐피로장애우권익문제연
구소2003미국 장애인들의 현실을 
장애운동의 맥락에서 서술한 책
생의 기법 아사카 준코 외 3한국장애인단체총
연합회2010 시설과 자립생활에 대한 이해
영상 팬지와 담쟁이( ) 계운경 분 60 2000왜소증 장애인의 일상생활을 그린 
다큐멘터리
영상 도토리의 집( ) 안노우다카시 분 90 2001일본 장애인공동작업장 설립 
실화를 다룬 애니메이션
영상 대륙횡단( ) 어균동 분 14 2003뇌성마비장애인의 일상을 그린 
단편 영화 여섯개의시선 중 ( )
영상 낮잠( ) 유진희 분 13 2005장애인의 현실을 다룬 애니메이션 
영화 별별이야기 중( )
영상 언니가 ( ) 
이해하셔야 해요박경희 분 22 2005다운증후군 소녀가 보는 
세상풍경을 그린 극영화
다섯개의 시선 중( )103
제 장  장애 관련 유용한 정보 6관련 사이트○
장애체험실시기관○
경남장애인종합복지관 www.assist.or.kr
경상북도장애인종합복지관 www.kbrc.or.kr
구미장애인종합복지관 www.gumirehab.or.kr
금정구장애인복지관 www.gjrc.or.kr
방이복지관 www.bangiwelfare.or.kr
부산광역시장애인종합복지관 www.rehabcenter.or.kr
상주시장애인종합복지관 www.sangjucrc.or.kr
서귀포장애인종합복지관 www.seogwicrc.or.kr
서부장애인종합복지관 www.openlife.or.kr
서울시립뇌성마비복지관 www.kscp.net
성모자애복지관 www.smwelfare.or.kr
성분도복지관 www.bundoreh.com
실로암시각장애인복지관 www.silwel.or.kr국가인권위원회 www.humanrights.go.kr/
국가인권위원회 인권도서관 library.humanrights.go.kr/
다산인권센터 www.rights.or.kr/
별별이야기 blog.naver.com/nhrck/
서울특별시 장애인인권센터 www.16440420.seoul.kr/
세계인권선언 만 읽기 캠페인 60 udhr60.humanrights.go.kr/
어둠속의 대화 www.dialogueinthedark.co.kr/
열린네트워크 www.opennetwork.or.kr/
인권교육센타 들 www.dlhre.org/
인권운동 사랑방 www.sarangbang.or.kr/
인권연대 www.hrights.or.kr/
인권연구소 창 www.khrrc.org/
장애와 인권 발바닥 행동 www.footact.org/
장애인인권침해예방센터 www.15775364.or.kr/
통센타 www.tongcenter.org/
한국DPI www.dpikorea.org/
한국인권재단 www.humanrights.or.kr/
한국인권행동 www.hrkorea.org/
한국장애인단체총연합회 www.kofod.or.kr/
한국척수장애인인협회 www.kscia.org/
104
장애인 인식개선 가이드
 참고 문헌
함께걸음(․ http://www.cowalknews.co.kr )
정신장애인 범죄율 비장애인인의 분의 밖에 안 돼 - 10 1
장애인 거주시설 인권보장 가이드라인 및 교육 교재 개발․
년 장애인복지시설 사업안내 권2014 (3 )․
사회복지학사전 이철수 외 공저[ , , 2009.8.15]․
 참고 사이트
네이버 지식백과 백과사전 , ․
출처 천재 장애 자폐아동에 대한 오해와 진실 작성자 한화[ ] or ? [ love ]․
삼성화재안내견학교 http://mydog.samsung.com/․양천구장애체험관 www.kdac.org/
울산광역시장애인종합복지관 www.ulsanrehab.or.kr
제주도장애인종합복지관 www.jejurehab.or.kr
청음회관 www.chungeum.or.kr
충청남도남부장애인종합복지관 www.cnnrec.or.kr
탐라장애인종합복지관 www.tamnawel.com
하상장애인복지관 www.hasang.org
한국시각장애인연합회 www.kbuwel.or.kr
한국장애인인식개선교육센터 www.aulim.org
혜원장애인종합복지관 www.hw.or.kr장애인 인식개선 가이드 공무원용 ( )
발 행 일 년 월 : 2014 10
발 행 처 재 한국장애인개발원 : ( )
서울시 영등포구 의사당대로 이룸센터 층 22 5
Tel. 02-3433-0600
Fax. 02-3433-0463
http://www.koddi.or.kr
편집 인쇄 주 행복드림 : ( )･
                                  
  ISBN     :  978-89-6921-158-3 93330
        
본 연구보고서의 내용을 무단 복사하는 것을 금합니다.※
