장별 멘토 지정 및 정기 면담을 통한 현장 적응 지원 노력

한국장애인고용공단과 협력하여 중증, 장년, 여성 장애인 고용을 위한 직무 개발

공단의 면접 교육 및 수어 통역 지원을 통해 직무 수행 능력과 조직 적합성 있는 인력 선발 노력

2018년부터 모든 현장 직원 대상으로 직장 내 장애인 인식 개선 교육 시행

장애 이해 증진을 위한 전사적 장애인 직무 개발 노력으로 고용률 성장

장애 정의: 신체적, 정신적, 지적, 감각적 손상 및 장기간의 제약으로 인해 사회 참여에 어려움을 겪는 사람

의료적 관점과 사회적 관점에서의 장애 인식 변화

우리나라에서 인정하는 15가지 장애 유형

장애인 인구와 유형: 약 5% 내외로 추정되며, 보건복지부 자료 기준

대중매체 속 장애인 묘사: 시혜와 동정의 시각과 태도

장애인 고용을 위한 법적 및 제도적 내용: 장애인 의무고용제도

장애인 의무고용제도의 주요 내용: 장애인 고용률 달성을 위한 목표 설정, 미달성 시 부담금 부과, 초과 고용에 대한 장려금 지급

장애인 고용촉진 및 직업재활법의 목적: 장애인의 인간다운 생활과 자립을 위한 고용 촉진 및 직업 재활 지원

장애인 차별금지 유형 및 영역: 직접 차별, 간접차별, 정당한 편의제공 거부에 의한 차별, 광고에 의한 차별이 있습니다.

정당한 편의를 고용과 관련된 전 과정에서 제공합니다.

정당한 편의는 물적 지원, 직무 재배치, 인적지원 서비스 제도개선, 시설 및 장비 설치나 개조, 출입구 및 경사로 설치, 직무 조정, 수어통역, 훈련 보조인력, 휴가제도 또는 작업장 방침 변경을 포함합니다.

정당한 편의를 통해 장애인이 동등하게 활동에 참여할 수 있습니다.

장애인 지원제도는 취업알선지원, 중증장애인 지원고용, 취업성공패키지, 중증인턴제, 장애인 직업생활상담원 선임의무, 맞춤훈련 및 능력개발 지원, 훈련실시, 우선 채용을 포함합니다.

기업의 사회적 가치 실현에 있어 장애인의 고용은 중요한 부분입니다.