장애인을 뜻하는 픽토그램입니다.

장애인(障礙⼈)이란 신체적, 정신적 손상 등으로 인해 일상생활에 제약을 받는 사람을 말합니다.

장애인들은 역사적으로 비참한 인생과 최후를 맞이할 가능성이 있었으며, 특히 지적 능력이 떨어지는 장애 여성들은 방어력이 약해 표적이 되기 쉬웠습니다.[1][2] 남자들도 마찬가지로 지적인 장애인들이 섬노예로 장기간 고통을 받았던 역사를 가지고 있습니다.[3]

장애의 유래에 대한 설명으로는 의학적 모델과 사회적 모델이 있으며, 현재는 국제적으로 ICIDH-2 모델을 따른 사회적 모델이 정착되어 있습니다.

크게 장애는 신체적 장애와 정신적 장애로 나뉩니다, 신체적 장애의 경우 태어날 때부터 장애를 가진 '선천적 장애인'과 교통사고 등 사고나 질병으로 인해 후천적으로 장애를 갖게 된 '후천적 장애인'으로 나눌 수 있으며 후자가 절대 다수입니다.

반면 정신적 장애인의 경우는 정신장애를 제외하면 선천적 장애 당사자가 많습니다.

장애인, 장애우, 장애자 등의 표현은 일반적으로 모두 같은 뜻으로 받아들여지고 있지만 사람들마다 쓰는 용어는 서로 다릅니다. 한때 장애인권익문제연구소 중심으로 장애우(障碍友)라는 용어를 쓰자는 제안이 많이 제기되었으나 장애우라는 용어는 1인칭으로 쓸 수 없다는 문제와 단어 자체의 뜻 자체가 장애인에 대한 시야를 제한한다는 주장이 있었습니다. 또한 한국장애인단체총연합회는 장애인들이 장애우라는 용어를 장애인이라는 용어보다 훨씬 싫어한다고 지적했습니다.

또한 장애자는 장애인의 이전 용어로 1990년까지 사용되었습니다. 영어권에서는 전통적으로 디스에이블드(disabled)라는 용어를 사용해 왔습니다. 한때 핸디캡트]

(handicapped)가 더욱 정치적으로 올바른 용어라는 주장이 있었으나, 장애우와 비슷한 이유로 쓰이지 않게 되었다. 영어권의 장애인들은 handicapped 라는 용어를 모욕으로 느끼기도 한다.[9] 그들은 다리에 장애가 있는 경우 휠체어를 사용함으로써 보정할 수 있기 때문에 handicapped 가 아니라고 생각한다.

일반적으로 영어권에서 장애인을 의미하는 용어는 디스어빌리티(disability) 또는 disabled, challenged이다. 이 표현은 수식하는 사람이 앞에 붙는 것이 적절한 것으로 간주된다. 예를 들어 "a person with disability"가 있다. 이러한 언어 표현 원칙을 '사람 우선(피플퍼스트) 용어'라고 부른다. 이것은 지적당사자들의 권리옹호 운동에서 나온 "나는 우선 사람으로 알려지고 싶다"라는 말에서 유래했다.

장애의 유래명칭 서양

영어권 국가들에서 일부 장애 당사자들은 이러한 용어 사용을 거부하고 '정체성 우선 언어' 또는 '어'(Identity-first Language)의 사용을 주장하며, 학술지 《성인기 자폐》가 이 원칙을 따르고 있습니다[10].

사회민주주의자들과 스웨덴 노총(한국 민노총과 유사, 조직률 80-90%, 단체협약 준수율 80-90%)은 복지국가를 만들어낸 스웨덴에서 '장애인'(handikapped)이라는 용어 대신 '기능이 저하된'이라는 표현을 사용합니다.

예를 들어 다리가 불편한 신체 장애인은 걸을 수 있는 능력이 저하되어 있지만 목발이나 조정된 차량으로 이동할 수 있습니다. 장애인 정책은 사회복지라는 이름으로 장애인을 시설에 격리하는 것이 아니라, 비장애인과 장애인이 함께 살며 차별 없는 세상을 지향합니다.

스웨덴에서는 통합교육(장애인과 비장애인이 함께 공부)과 차별을 고발하고 개선하는 옴부즈만 제도(차별시정제도)를 통해 이러한 목표를 실현하고 있습니다.

같이 일하는 사회적 기업이 있습니다.[11] 한국의 장애인 운동가들도 탈시설화 운동으로써 장애인을 시설에 가두기보다는 비장애인과 함께 살 수 있는 자립운동을 하고 있습니다.

한국어에서 장애인을 일컫던 전통적인 말은 오늘날 비칭으로 변하고 있습니다. 일반적인 장애인을 일컬었던 병신, 언어장애를 가리키는 벙어리, 청각장애를 가리키는 귀머거리뿐만 아니라 시각장애인에 대한 존칭이었던 장님도 비칭으로 쓰이는 일이 많아졌습니다.[12]

대한민국 보건복지부에서 지정한 표준어에서 장애인에 반대되는 공식 용어는 비장애인입니다. 실제로 2015년 보건복지부에서 만든 장애인 인권 선전물에서는 일반인, 정상인이 아닌 비장애인으로, 그리고 장애자, 불구자, 장애우가 아닌 장애인으로 고쳐서 쓰도록 권하고 있습니다.

한국 개신교회에서 널리 사용하는 개역개정판에서는 장애인 용어를 개정했습니다. 절뚝발이는 다리를 저는 사람 등으로 고쳤습니다.

장애인은 크게 신체적 장애와 정신적 장애로 나눌 수 있습니다. 이 기준은 현재 대한민국의 장애인복지법에 규정하고 있는 15 가지 장애입니다.

신체적 장애는 다시 외부기능의 장애와 내부기능의 장애로 나뉩니다.

시각장애인: 선천적 또는 후천적으로 시력 능력이 없거나 크게 떨어지는 장애인. 시각 능력이 조금이나마 남아 있는 경우 저시력자라 하며, 어떤 경우에도 일상 생활에 큰 불편을 겪습니다. 한쪽 눈만 보이는 경우도 있습니다.

한국어 비칭: 보건복지부의 장애인 용어 바로 쓰기 운동, 한국어 성서 개역개정판의 장애인 용어 개정.

분류: 신체적 장애

외부 신체기능의 장애력이 없거나, 시력이 떨어지는 경우 시각장애인으로 분류됩니다. 점자나 오디오북으로 시각장애인들이 정보에 접근할 수 있도록 할 수 있습니다.

청각장애인: 소리를 못 들거나 들어도 사람이 이해할 수 없는 소리로 들려서 이해하지 못하는 장애인이 있습니다. 듣지 못하면 말을 하지 못하는 경우가 많으므로 보통 수화를 사용합니다. 글을 보거나 입모양을 보고 말을 알아들을 수 있으므로 말을 천천히 하여 의사소통을 하거나, 종이에 글을 써서 소통할 수 있습니다.

한쪽만 청력이 없는 분들은 청각장애인으로 등록될 수 없습니다. 즉, 청각장애인 등록을 위해서는 양쪽 모두 청력이 없거나 낮아야 합니다.

언어장애인: 말을 할 수 없거나 말을 해도 상대방이 잘 알아듣기 어려운 장애인을 말합니다.

지체장애인: 소아마비, 신체 절단, 한센병 등으로 몸이 불편할 뿐이고 생각하고 말하는 지적능력은 비장애인과 동일한 장애인을 의미합니다.

뇌병변장애인: 주로 뇌성마비를 일컫으며, 파킨슨병도 포함됩니다. 뇌의 변형으로 인해 일상생활에 큰 지장이 있는 장애인이지만, 지적 능력은 비장애인과 같습니다. 다만 일부 뇌병변장애인들은 지적장애를 동반하는 경우도 있습니다.

안면장애인: 화상, 사고 또는 유전적 원인으로 인하여 얼굴이 비안면장애인과 똑같은 상태로 되돌리기 힘든 장애인입니다. 이들은 성형수술로 치료를 받습니다. 2014년 이후에는 얼굴 부분에 백피를 가진 사람들도 안면장애로 인정받게 되었습니다.

신장 장애인: 당뇨 합병증 등의 이유로 신장을 이식받거나 투석치료를 받아야 하는 장애인으로, 신병에 걸리면 몸이 부어 운동능력이 떨어져 일상생활에 지장이 생깁니다.

심장 장애인: 심장의 기능이 저하되어 일상생활에 큰 지장이 있는 장애인입니다.

간 장애인: 간의 기능이 저하되어 일상생활에 큰 지장이 있는 장애인입니다.

호흡기 장애인: 호흡기의 기능이 저하되어 일상생활에 큰 지장이 있는 장애인입니다.

장루·요루 장애인: 장루, 요루로 인하여 일상생활에 큰 지장이 있는 장애인입니다.

뇌전증 장애인: 흔히 간질로 불리기도 하며, 뇌전증으로 인하여 일상생활에 큰 지장이 있는 장애인입니다.

2014년에 현재의 명칭으로 개정되었습니다.[14]

정신적 장애는 다시 발달장애인과 정신장애인으로 나뉩니다.

과거에는 발달장애인을 자폐성장애인에 한정하여 불렀지만, 2007년에 구 발달장애를 자폐성장애로 개칭하였습니다. 참고로 현재 발달장애인 권리보장 및 지원에 관한 법률(발달장애인법)은 지적장애와 자폐성 장애 모두를 발달장애로 인정합니다.

지적장애인: 지적 능력 발전 (IQ 70 이하)이 신체의 발전에 비해 더딘 장애인입니다. 과거에는 정신지체 장애인, 정신박약이라고 불렸습니다. 현재 명칭은 2007년에 개정된 것입니다.

내부 신체기능의 장애

정신적 장애: 발달장애인, 자폐성장애인: 자폐 장애를 의미합니다. 자폐성장애인의 경우 IQ 70 이상이어도 판정을 받을 수 있습니다.

정신장애인: 대한민국 장애인복지법에 따르면 1년 이상 가진 조현병[15], 양극성 정동장애 (조울증), 우울증, 반복성 우울장애 등 정신질환으로 인하여 일상생활에 큰 지장이 있는 장애인이 해당됩니다.

장애인들 대부분은 진학과 취업에서의 차별로 인해 저학력과 불안정 고용이라는 문제를 겪고 있습니다.

예를 들어, 장애인을 위한 시설이 없다는 이유로 입학이 거부되기도 하고, 장애인들에 대한 편견 때문에 외모만으로 일을 할 수 없다고 여겨져 취업을 하는 데 어려움을 겪습니다. 우정사업본부에 소속된 공공기관인 우편집중국, 우체국, 우체국 물류지원단(우편물 수집 및 구분하여 우체국에 보내는 물류회사)에서 장애인들이 일반직(공공기관에 근무하는 정신노동자), 집배원, 우정실무원으로 일하고 있습니다.

(기간제 일용직 노동자였지만, 2016년 우정사업본부 비정규직 대책에 근거하여 신입 노동자는 3개)

월 수습사용, 기간제노동자는 즉시 무기계약직으로 전환하고 우편물이 늘어나는 특별소통기간에 기간제 노동자를 사용합니다. 하지만 무기계약직은 근로계약기간을 정하지 않았을 뿐이지, 근로조건은 기간제노동자로 일할 때와 같은 비정규직입니다.

노동현장에서도 무기계약직은 정규직이 아닌 비정규직으로 간주됩니다. 우편물 수집을 하는 운전기사로 일하는 경우도 있지만 이는 적습니다.

편의시설과 인식이 부족하고 선입견이 남아 있어 장애인들은 각종 시설 및 교통수단 이용 등에서 불이익을 겪고 있습니다. 점자블록, 휠체어 통로 설치 등을 통해 이를 개선할 수 있습니다.

장애인들에게 결혼과 임신을 전제로 한 성생활은 축복이 아닌 일종의 고민거리입니다. 예를 들어 자신의 장애가 대물림되면 어쩌나 하는 걱정, 양육, 자녀가 청소년으로 자랐을 때의 갈등 문제 등이 있습니다.

장애를 앓고 있는 → 장애(특성)를 가진 (장애는 질환이 아니라 손상으로 국제적으로 합의되어 있음).

꿀먹은 벙어리 → 말문이 막힌, 말을 못하는

눈먼 돈 → 관리 안 되는 돈

벙어리 냉가슴 앓다 → 말도 못하고 혼자 가슴만 답답하다

외눈박이의 시각 → 왜곡된 시각

외눈박이 방송 → 편파 방송, 가짜뉴스

절름발이 인재, 절름발이 지성인 → 부족한 점이 있는 인재, 결격 사유가 많은 인재

너 장애인이냐? → 똑바로 이해하지 못해? 제대로 일하지 못해?

눈깔이 멀었냐? → 똑바로 봐라, 제대로 판단해라, 그것도 못 보냐?

병신 육갑을 떨다 → 어리숙하게 행동하지 마라, 상황판단을 잘 해라

지랄한다 → 함부로 행동하지 마라, 가볍게 굴지마라, 생떼 쓰지 마라

장애에도 불구하고 → 사회적인 어려움에도 불구하고 정신장애인

현재 장애인들이 겪고 있는 문제

고쳐야 할 장애인 관련 말들 귀머거리 삼년, 벙어리 삼년 → 인내의 시간을 보내고

불구가 되다 → 장애를 갖게 되다

정상인 못지않게, 일반인 못지않게 → 비장애인 못지않게

눈 뜬 장님 → 보고도 판단을 못하는

장님 코끼리 만지기 → 전체를 모르면서 어리석은 판단

장애를 극복하다 → 장애를 잘 받아들이다

귀 먹었어?!➡ 안 들려?!

김두식은 자신의 저서 《불편해도 괜찮아》에서 장애인에 대한 인식을 다음과 같이 서술하였다.

장애인 미화 인식: 모든 장애인이 밝고 순수한 것처럼 미화한다. 하지만 모든 장애인이 밝고 순수하지는 않다.

무능한 사람으로 여기는 인식: 영화 300·오아시스에서 장애인 비하, 비장애인보다 못한 사람, 스스로 생각하고 책임지지 못하는 사람으로 여긴다는 편견이 있다. 하지만 장애인은 장해가 매우 심하지 않는 한 스스로 생각하고 책임질 수 있다.

비장애인과 같다는 인식: 장애인과 비장애인이 같다고 보는 인식. 장애인들이 장애가 있다는 열등감을 극복하고 비장애인처럼 살도록 한다.

장애인 인권

접근성

발달장애

학습 장애

장애인 스포츠

패럴림픽

특수교육

나라별 장애인 관련 법규

대한민국

장애인복지법

장애인차별금지 및 권리구제 등에 관한 법률

장애인 등에 대한 특수교육법

특수교육진흥법

발달장애인 권리보장 및 지원에 관한 법률

일본장애인을 보는 인식

같이 보기 신체장해자복지법

지적장해자복지법

발달장해자지원법

미국

발달장애인 지원 및 권리에 관한 법

렌터만 발달장애인법

이데일리 (2014년 10월 15일). "'도가니는 끝나지 않았다'… 성범죄 피해자 10명 중 1 명 장애인" (https://www.edaily.co.kr/news/read?newsId=01236566606253248&mediaCodeNo=257). 2023년 3월 12일에 확인함.

함께걸음. "정신지체여성 성폭행 비율 일반인의 4 배" (https://www.cowalknews.co.kr/bbs/board.php?bo_table=HB22&wr_id=363). 2023년 3월 12일에 확인함.

기자, 김현예 기자 이유정 (2017년 4월 30일). "3년 만에 염전으로 되돌아간 '섬 노예'" (https://www.joongang.co.kr/article/21529564). 2023년 3월 12일에 확인함.

박창명. "다름의 차이를 존중한다면" (https://news.naver.com/main/read.nh?mode=LS2&mid=sec&sid1=102&oid=421&aid=0002668181). 뉴스 1, 2017년 4월 12일.

김유나 ·이창훈. ('누구나 장애인 될 수 있다' 버팀목 '가족마저… 간병 전쟁에 가정해체 내몰려 (https://www.hani.co.kr/arti/society/rights/843712.html).

ps://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day

&oid=022&aid=0003165899&date=20170418&type=1&rankingSeq=6&rankingSectiomId=10

2). 세계일보 . 2017 년  4 월  18 일 .

6. 김주영 ·박서강 · 권도현 . 밀리고  끼이고 … 장애인 의  험난한  봄나들이 (https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=469&aid=0000199068). 한국일보 . 2017 년  4월 20일 .

7. 김민지 . 어디에나  있고 , 어디에도  없는  ‘ 장애인 ’ (https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=081&aid=0002815002). 서울신문 . 2017 년  4 월  20 일 .

8. 성명서 -SB S 보도국에 “ 장애우 ” 라는 용어를 사용하지 말 것을 경고한다 (http://www.kofod.or.kr/ho me/bbs/board.php?bo_table=menu32&wr_id=2890) Archived (https://web.archive.org/web/20170420035642/http://www.kofod.or.kr/home/bbs/board.php?bo_table=menu32&wr_id=2890)

0101011031831/http://www.kofod.or.kr/home/bbs/board.php?bo_table=menu32&wr_id=289

0) 2010년 10월 11일 - 웨이백 머신 올라온 날짜: 08-02-13 17:06, 08-02-29에 읽음

9. “handicap/disability” (https://web.archive.org/web/20080303113242/http://wsu.edu/~brians/erors/handica.html). 2008년 3월 3일에 원본 문서(http://www.wsu.edu/~brians/errors/handica.html)에서 보존된 문서. 2008년 2월 29일에 확인함.

10. “Information For Authors” (https://home.liebertpub.com/publications/autism-in-aduulthood/646/for-author). 《Autism in Adulthood》. Mary Ann Liebert, Inc., publishers. 2020년 8월 31일에 확인함.

11. 복지국가 스웨덴, 신필균, 후마니타스

홍성호 기자의 '말짱 글짱' 우리를 슬프게 하는 말들 ⑥ - ‘장님’과 ‘시각장애인’은 세력다툼 중 (http

s://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=103&oid=015&aid=0002221

각주 13. 드라마 CSI 마이애미를 보면 청각장애인 여성인 빅토리아가 호레이쇼 케인 반장과 프랭크 형사가 하는 말을 입모양을 보고 알아듣는 내용이 나옵니다.

청각장애인들은 입모양을 보고 말을 알아들을 수 있습니다. 이러한 것을 구화, 구화법이라고 합니다.

그래서 간질 장애인들은 장애인 도우미견의 도움을 받기도 합니다. 실례로 리더스 다이제스트에 간질이 있는 기업의 여성 임원이 개의 도움을 받는 이야기가 실린 적이 있습니다.

임원이 회사 일을 하다가 간질증세가 심해질 것 같으면 개가 알려줘서 그때마다 휴게실에 가서 쉴 수 있게 됩니다.

예전에는 정신분열증이라고 했으나 지금은 조현병 관련자들의 요구를 배려하여 조현병이라고 고쳐 쓰고 있습니다.

16. 서울방송 심영구 기자 보도 2015년 4월 17일자 (http://news.sbs.co.kr/news/endPage.do?news_i d=N1002934649&plink=SEARCH&cooper=SBSNEWSSEARCH)

위키미디어 공용에 장애인 관련 미디어 분류가 있습니다 (https://commons.wikiimedia.org/wiki/Category:People_with_disabilities?uselang=ko)

한국장애인고용촉진공단 (https://web.archive.org/web/20070528161005/http://www.kepad.or.kr/)

위드뉴스 (http://withnews.com/) Archived (https://web.archive.org/web/20061205044751/http://withnews.com/) 2006년 12월 5일 - 웨이백 머신

한국장애우권익문제연구소 (http://www.cowalk.or.kr/)

원본 주소 "https://ko.wikipedia.org/w/index.php?title= 장애인 &oldid=37236401" 외부 링크