2019학년도 2학기, 교직원 대상 장애인권교육 연수자: 천미정

장애인권교육이란?

1. 장애이해교육과 장애인권교육

장애이해교육은 장애인 보호 및 수혜 대상으로 보고 이해와 배려를 해 주어야 한다는 관점에서 하는 교육이다.

반면, 장애인권교육은 장애인 인권 주체로서 비장애인과 동등한 처우를 받을 수 있도록 정당한 편의제공 등을 해야 한다는 관점에서 보는 교육이다.

현재는 장애이해교육에서 장애인권교육으로 패러다임이 변화하고 있다.

인권이란?

국적, 종교, 시민권, 배우자의 유무, 직업, 수입 또는 다른 어떤 사회적 종교적 특성, 성별, 연령에 관계없이 ‘인간’이기 때문에 가질 수 있는 보편적인 권리로서 사람답게 살 권리(human rights)이다.

“모든 인류는 태어날 때부터 자유로우며 동등한 존엄과 권리를 가진다. 인간은 천부적으로 이성과 양심을 부여받았으며 서로를 형제애의 정신으로 대해야 한다.” - 세계인권선언 제 1조

사례로 보는 장애학생 인권 침해

국립특수교육원 ‘장애학생 인권침해 예방을 위한 교사용 지침서’에서 발췌

L 체벌, 언어폭력은 안돼요! 말도 아름다운 꽃처럼 그 색깔을 지니고 있답니다.

통합학급 선생님이 장애 학생에게 바보, 병신이란 말을 사용합니다.

애자라는 말로 장애인을 지칭합니다.

하지마비 지체장애 학생의 다리 툭툭 건드리며 빨리 가라고 말합니다.

교사 가한 체벌은 교원징계 대상이 되며, 언어폭력 모욕죄 혹은 명예훼손죄에 해당할 수 있습니다.

또래 간 괴롭힘도 안 됩니다! 내가 던진 작은 돌이 그 사람 마음에 큰 바윗덩어리가 된답니다.

욕하고 무시하며, 장애학생이 혼자 있을 때 이유 없이 괴롭힙니다.

장애학생의 걸음걸이를 흉내 내며 웃습니다.

장난으로 때리기 게임을 하면 장애학생이 더 많이 지니까 멍이 납니다.

청각장애 학생의 말을 따라합니다.

학교폭력예방 및 대책에 관한 법률 제 16조: 누구든지 장애 등을 이유로 장애학생에게 학교폭력을 행사하여서는 아니 된다.

교육적 방임도 인권침해예요!

- 통합학급 교사들이 장애학생의 수업에 무관심해요.

- 수련회, 현장학습에서 특수교사 혼자만 장애학생을 돌보라고 해요.

- 사회적응활동(예: 직접 슈퍼에서 물건 사는 법 배우기)을 못하게 해요.

과잉보호도 인권침해예요!

- 체육시간에 장애학생이 힘들거나 위험하다고 무조건 쉬라고 해요.

- 학생들이 돌아가면서 발표할 때 대답하지 못할 내용이면 장애학생은 건너뛰어요.

- 미술시간에 가위질이 위험하다며 짝에게 대신 오려주라고 해요.

또래도우미가 모든 일을 대신해 줘요.

L 장애학생에게도 의사결정권이 있어요! 장애인에게도 마음이 있답니다. 마음의 소리에도 귀 기울여 주세요.^^

동아리 활동을 선택할 때 학생의 의견을 묻지 않고 선생님이 마음대로 결정해요.

또래도우미 선택에서 장애학생에게는 누구와 짝꿍을 하고 싶은지 물어보지 않아요.

L 학습권을 보장해 주세요!

세상에 아무 것도 못하는 사람은 없습니다. 남들보다 느리고 더 많이 연습해야 하지만 서서히 천천히 스며들 듯 배우고 있습니다.

통합학급 공개수업에서 장애학생을 배제해요.

학교의 방과 후 활동에 참여하고 싶은데 강사가 거부해요.

8살 지체장애 학생에게 15세용 휠체어를 줬어요.

시각장애인용 공이 준비되지 않아서 체육수업에 참여할 수 없었어요.

L 내 개인정보는 소중해요!

선생님이 학생들 앞에서 “○○이는 지체장애인이야”라고 장애명을 말했어요.

미술관 관람 때 찍힌 사진이 미술관 홈페이지에 올라와 있어요.

특수교육대상학생의 명단이 교무실에 게시돼 있어요.

폭력은 인권살인입니다. 함께 지켜주세요!

1. 장애학생 대상 학교폭력 은 No!!

학교 내에서는 학교폭력예방 및 대책에 관한 법률에 따라 별도의 대책위원회가 구성되어 있지, 만 장애학생이 관련된 경우, 장애의 특성을 설명할 수 있는 전문가 또는 특수교사가 위원회에 참여합니다.

참여해야 합니다. 장애학생이 관련된 학교폭력 사건을 인지하셨다면 특수교사에게 반드시 연락해 주세요!

◦ 학교폭력예방 및 대책에 관한 법률 제16조2(장애학생의 보호)

누구든지 장애 등을 이유로 장애학생에게 학교폭력을 행사해서는 안 됩니다.

자치위원회는 학교폭력으로 피해를 입은 장애학생의 보호를 위하여 장애인전문 상담가의 상담 또는 장애인 전문 치료기관의 요양 조치를 학교장에게 요청할 수 있습니다.

3-3-◦ 장애인차별금지 및 권리구제 등에 관한 법률 제26조

사법기관은 장애인 형사 사법 절차에서 보호자, 변호인, 통역인, 진술보조인의 조력을 신청할 경우 정당한 사유 없이 이를 거부해서는 안 되며, 조력을 받을 권리가 보장되지 않은 상황에서 진술로 인해 형사상 불이익을 받지 않도록 조치를 취해야 합니다.

2. 장애학생 대상 성폭력 No!!

장애인 성폭력 개념: 자신의 성적 만족을 위해 장애인을 이용하는 모든 행위입니다. 자기보호능력과 성적자기결정능력이 부족한 장애인에게 부적절한 신체적 접촉, 불쾌한 일, 추근거림, 강간 등 다양한 성적 행위를 포함합니다. 또한, 성폭력에는 막연한 불안감이나 공포심을 조성하고 이로 인해 행동이 제약되는 간접적인 측면도 있습니다.

장애인 성폭력 가해자는 남녀노소 모두일 수 있으며 피해자도 남자나 여자 모두 해당됩니다.

보건복지부 국정감사 자료에 따르면 장애인 대상 성폭력 범죄 발생 건수가 2008년 228건에서 2012년 656건으로 187.7% 증가했다고 합니다.

폭력 피해 중 비장애인에 비해 장애인의 성폭력 비중이 더 크다는 특징을 가지고 있습니다.

지적장애인의 성폭력 피해가 가장 많으며, 이는 성폭력과 친밀감의 구분이 어려워서 발생합니다.

피해유형에 있어 근친 강간을 포함한 강간의 비율이 높습니다.

친족이나 이웃, 시설종사자 등 아는 사람에 의한 성폭력 피해가 많습니다.

일상생활과 성 발달이 비장애인과 다름없고 애정과 인정욕구가 많으며 표현이 가능한 3급의 경도 지적장이 성폭력의 주 대상이 됩니다.

지능지수가 50 이상 70 이하인 사람으로써 교육을 통한 사회적·직업적 재활이 가능한 장애인 복지법상의 '애인'이 성폭력 피해의 주 대상입니다.

성폭력 피해가 발견되기까지 장기간에 걸친 피해가 이루어집니다.

피해 상황 진술 시, 신체적 장애나 인지적 결함으로 인해 성폭력 상황에 대해 진술하는데 어려움을 겪습니다.

성폭력 주 피해 연령은 중·고등학생이지만 그 피해 연령이 점차 낮아지고 있습니다.

가해 학생이 장애학생에 대한 폭력을 행사하는 경우 엄정하게 징계합니다.

장애학생 대상 학교폭력 징계는 일반 학생 대상 학교폭력(성폭력) 사안 적용 처벌보다 더 엄격합니다.

한 단계 이상 높은 수위의 징계를 적용합니다.

장애학생 대상 성폭행의 경우, 인지 즉시 경찰신고 및 피해학생 보호를 위해 가해 학생을 격리 조치(출석정지, 전학, 퇴학 등) 합니다.

편견 No! 우리는 모두 동등한 ‘사람’입니다.

1. '특수교육대상자 = 장애인'인가요?

아니요! 특수교육대상자와 장애인은 동의어가 아닙니다. 특수교육대상자는 장애인으로 등록되지 않은 학생이라도 특별한 교육적 요구가 있는 학생이면 대상자로 선정됩니다. 이렇게 ‘특별한 교육적 요구’에 초점을 두기 때문에 장애인이어도 특수교육대상자로 선정되지 못하는 경우도 있습니다.

4-4-2. 지적장애와 자폐증은 치료될 수 있나요?

아니요!

병에 걸린 것이 아니므로 치료될 수 있는 종류가 아닙니다.

적절한 교육을 통해 성장하고 발달하고 있는 것이지 치료되는 게 아닙니다. 따라서 ‘자폐증을', '앓다’ 등의 표현도 잘못된 것입니다.

간혹 텔레비전에서 자폐증이 나았다는 사례를 보여주는, 데 그 사례에 나오는 자폐증은 자폐와 행동이 비슷하지만 후천적으로 환경에 의해 유발되는 유사자폐 즉, 반응성 애착장애를 의미하는 것입니다.

+ 더불어 , 장애는 병이 아니므로 절대로 옮지 않습니다!

3. 장애인 ? 장애우 ?

장애인 이 맞습니다.

장애우는 ‘장애우권익문제연구소’라는 한 단체에서 사용하기 시작하면서 퍼진 용어입니다. 이는 겉보기에는 비장애인 입장에서 장애를 가진 사람들을 벗 우(友)를 사용해 '친구'라는 의미로 사용한 것입니다.

"을 부여한 것으로 좋아보일지 모르나 이는 명백히 비장애인 입장만 담긴 말로 동정의 의미를 내포하고 있습니다."

"일반적으로 한 집단을 지칭하는 사회적 용어는 1인칭, 2인칭, 3인칭 모두의 표현이 가능해야 하며 객관적, 주체적, 가치중립적이여야 합니다."

"'장애우'라는 명칭은 장애인과의 관계에서 결정권을 침해하는 주체적인 표현이므로 해당 단체를 제외한 대부분의 장애인단체에 불쾌감을 나타내고 있습니다."

"그리고 법적 용어도 '장애인'이므로 '장애인'이란 용어를 사용해 주세요."

"'장애인을 나와 똑같은 사람'으로 보는 시선이 함께 살아가기 위한 노력의 시작입니다."