편견 을 걷어내면 인재 가 보입니다 직장 내 장애인 인식개선 교육 장애인 고용

장애인 고용, 기업에게 어떤 의미가 있을까 함께 일하는 동료 이해하기 장애인 고용, 이렇게 할 수 있습니다 함께 일하기, 이렇게 하면 잘 할 수 있습니다 01 02 03 04 목 차

01 장애인 고용, 기업에게 어떤 의미가 있을까 차별도 우대도 없었던 게임 산업 분위기 속 장애인 고용의 돌파구 2011년 ㈜넥슨커뮤니케이션즈(넥슨컴즈)를 설립하고 넥슨의 게임 운영 서비스지원과 고객 지원 업무를 담당함 * 게임 홈페이지 관리, 게임 상담, 모니터링 등 4개월간의 직무훈련을 거친 장애인 23명이 처음으로 산업에 입사하게 됨 실력으로 당당히 No.1 게임 기업의 일원이 되다!

장애인고용 기업 사례 넥슨컴즈의 장애인 고용 주력부서 웹서비스 운영팀 상시 근로자 2,691명 / 장애인 근로자 33명 (2.04%) * 2018.12월 기준 모든 출입문 문턱 제거 통로 간격 확장 핸드레일 78%가 장애인 직원 이중 중증장애인 비율 73%

장애인의 업무의 한계를 없애다 상시 근로자 100,016명 / 장애인 근로자 1,386명 (1.54%) * 2018.12월 기준 장애물 없는 생활환경(Barrier Free) 자체 인증 제도를 각 사업장 도입 상담심리사를 상주시켜 직무갈등, 대인관계 등 고충을 해결 업무에 집중할 환경을 마련 장애인 고객의 입장에서 바라본 기술개발에도 적극 참여

장애인고용 기업 사례 삼성전자 맞춤형 인재로 성장하는 데 있어서 비장애인과 장애인 구분은 의미가 없다고 판단, 직무교육을 거쳐 고용된 장애인 각 사업장 전기·전자, 정보기술, 기계디자인 분야에서 근무 중

기업의 ESG 경영 전략으로의 장애인고용 환 경 사 회 지배구조 | ESG 경영전략 | 사회적 가치실현 기업이 사회적 책임을 완수할 수 있는 가장 효과적인 방법의 일환으로 '장애인 고용'에 대한 관심 확대 기업의 사회적 책임·이행 지속 가능경영 수단 장애인 노동력 활용 미고용 부담금 감면 고용장려금 수혜

기업의 장애인 고용 이점 장애인고용의 의미 다양성 관리 전략으로의 장애인고용 장애인고용의 의미 | 다양성 관리 다양한 근로자들의 적절한 능력 배합 조직 이익 극대화 포춘지 선정 100대 기업의 다양성 관리 분석 42%의 기업 "다양한 노동력" 정의에 장애인 포함

사회전체의 행복과 복지 수준은 그 사회에서 가장 소외되거나 배제된 약자의 행복과 복지수준에 의해 결정된다. 즉, 사회적 으로 가장 열악한 처지에 있는 소득계층의 복지를 극대화 하는 분배가 최적 재분배이다. 최소 수혜자에게 최대 이득이 될 때, 이러한 불평등은 오히려 정의로운 것으로 정당화될 수 있다. _ 존 롤스, 정의론 (A Theory of Justice) 중

'기회의 평등'과 '조건의 평등' 보충 논리 우리사회 구성원 모두 안전하고 행복하게 살기 위해서는 '기회' 의 평등과 함께 '조건' 의 평등이 갖추어져야 함 기회의 평등 조건의 평등

장애인고용, 다른 기업은 어떻게 하고 있을까? 이랜드리테일 서울대학교치과병원 장애인 근로자 70명 상시 근로자 3,754명 *2018.12월 기준 *2020.9월 기준 장애인 근로자 17명 상시 근로자 550명 3.01% 3.1% '장애우' 라는 호칭 바꾸기부터 시작 매장별 멘토를 지정해 현장업무에 잘 적응하도록 지원 지점의 인사담당자가 정기면담을 진행해 고충 처리 노력 1 노력 한국장애인고용공단과 협력하여 중증·장년·여성 장애인고용을 위한 직무개발 공단의 면접 교육, 수어 통역 지원 등으로 직무수행능력과 조직적합성을 갖춘 인력 선발 노력 1 노력 2018년부터 모든 현장 직원 대상으로 직장내 장애인 인식개선 교육을 시행하는 등 장애인 직원이 장기간 근무할 수 있는 여건 마련 구성원 간의 화합을 강조 전사적인 장애인 직무 개발 노력으로 1년 만에 고용률 성장

함께 일하는 동료 이해하기: 장애 정의 바로 알기, 장애인권리협약 제1조, 장애인복지법, 장애인고용촉진 및 직업재활법에 따른 장애인의 이해.

우리나라에는 15개의 법적 장애 유형이 있습니다.

우리나라는 약 5%의 장애인 인구를 가지고 있으며, OECD 국가 중 높은 편입니다.

대중매체에서 장애인을 시혜와 동정의 대상으로 묘사하는 경향이 있습니다.

장애인 고용을 촉진하기 위해 장애인 의무고용제도와 장애인고용촉진 및 직업재활법이 마련되어 있습니다.

장애인 고용의무제를 통한 장애인 고용률의 변화

장애인고용의 법적, 제도적 내용

의무고용 사업체 장애인 고용현황 (2021년 말 기준)

출처: 한국장애인고용공단, 「2022년 상반기 장애인경제활동실태조사」 누구나 일할 수 있는 일터를 만듭니다

장애인구와 전체인구의 경제활동상태 비교 (2022년 상반기)

장애인 고용을 위한 단계별 다양한 지원책 운영

사업주 지원 제도: 구인 상담, 구인 신청, 구인 홍보, 대상 추천 전형, 고용관리 지원, 장애인고용현황 상담 및 고용확대방안 협의, 직무분석 및 직무추천, 구인구직매칭 및 고용환경개선 지원, 각종 고용유지 서비스 제공, 사전 서비스 고용과정 서비스, 사후 서비스 컨설팅, 장애인고용 종합컨설팅 (舊 통합고용지원서비스), 서비스 신청접수, 구인상담, 고용분위기 조성, 장애인 인식개선 교육, 대상추천, 대상훈련, 대상관리, 편의지원, 회사설립 모집대행 / 중증장애인 인턴제 지원고용 / 맞춤훈련, 양성훈련, 고용관리비용 지원, 장애인고용시설 설치비용 표준사업장 설립 지원 등 작업편의지원, 근로지원인, 보조공학기기 고용장려금 지원, 고용장려금 감액

장애인 고용을 하면 어떤 혜택을 받을 수 있나요? 사업주 지원 제도: 고용장려금, 한국장애인고용공단 의무고용률 초과 사업체 장애인 고용장려금, 경증 남성, 경증 여성, 중증 남성, 중증 여성, 신규고용장려금, 장애인 표준사업장 설립 지원, 자회사형 표준사업장, 근로지원인 지원, 보조공학기기 지원

장애인 고용을 하면 어떤 혜택을 받을 수 있나요? 사업주 지원 제도: 중증장애인을 위한 근무환경 개선, 보조공학기기 지원, 이동 지원, 수기 서류 대독, 수어 통역

함께 일하기, 이렇게 하면 잘할 수 있습니다

장애는 점진적으로 변화하는 개념이며, 손상을 지닌 사람과 그들이 다른 사람과 동등하게 사회에 참여하는 것을 저해하는 태도 및 환경적인 장벽 간의 상호작용으로부터 기인한다는 것을 인정한다.

보호받는 신분, 편견, 차별의 대상, 수동적, 의존적, 부정적 시민, 소외, 무력함, 박애, 자선, 시혜의 대상, UN 장애인 권리협약 전문 (e) 항

장애는 점진적으로 변화하는 개념이며, 손상을 지닌 사람과 그들이 다른 사람과 동등하게 사회에 참여하는 것을 저해하는 태도 및 환경적인 장벽 간의 상호작용으로부터 기인한다는 것을 인정한다.

모든 인간의 보편적 권리로서의 장애인 인권 보장, 장애인 인권에 대한 장애인과 비장애인의 공감대 확산이 무엇보다 중요, 모든 인간의 보편적 권리로서의 장애인 인권, 장애인 인권의 접근, 사회적 약자 의 인권은 ? 사회적 약자 만의 인권 모든 사람 의 인권

장애를 이유로 발생하는 차별, 채용 및 임금, 복리후생 불리한 조건 적용, 행복추구권, 교육받을 권리 등의 침해; 차이를 넘어 차별 없는 세상으로! 장애인 차별금지법 (2007년 4월 제정).

고용 모성권, 성 등 장애여성, 장애아동, 정신적 장애 사법·행정절차 및 서비스와 참정권, 재화와 용역의 제공 및 이용, 교육 가족·가정·복지시설 건강권 등 장애인.

출처: 국가인권위원회; 차이를 넘어 차별 없는 세상으로! 장애인 차별금지법 | 장애인 차별금지 유형 및 영역 | 직접 차별: 정당한 이유 없이 장애인 배제, 거부 또는 불리하게 대우하는 경우. 간접차별: 형식상 공정한 기준을 적용했음에도 불구하고 장애인에게 불리한 결과가 발생하는 경우.

차이를 넘어 차별 없는 세상으로! 장애인 차별금지법 출처: 국가인권위원회 | 장애인 차별금지 유형 및 영역 | 정당한 편의제공 거부에 의한 차별: 과도한 부담이나 현저히 곤란한 사정과 같은 정당한 이유 없이 장애인에게 편의시설, 서비스 등의 제공을 거부하는 경우. 광고에 의한 차별: 광고 내용이 장애인 배제, 거부 등 불리한 대우를 나타내는 경우.

고용과 관련된 전 과정에서 필요한 정당한 편의제공; 정당한 편의제공으로 장애인 동등한 활동 참여; 장애인차별금지법 제4조 '정당한 사유 없이 장애인에게 정당한 편의를 제공하지 않는 경우'를 차별행위의 한 유형으로 규정 -1항: '정당한 편의'란 장애인이 장애가 없는 사람과 동등하게 같은 활동에 참여할 수 있도록 장애인의 성별, 장애유형 및 정도, 특성을 고려한 편의시설·설비·도구·서비스 등 인적·물적 제반 수단과 조치를 말함 -2항: 물적인 지원, 직무재배치, 인적지원 서비스 제도개선, 시설장비의 설치나 개조, 출입구 및 경사로 설치, 직무 조정, 수어통역, 훈련 보조인력 휴가제도 또는 사업장 방침 변경.

지체장애, 시각장애, 청각장애, 신장장애, 의사소통에 제한이 있는 경우: 수어통역사를 보조인으로 배치하여 의사소통이 필요한 직무 가능하도록 함; 근무시간 중 투석이 필요한 경우 근무시간을 조정하여 근무 가능하도록 함; 모니터에 확대독서기 설치; 계단 이용이 어려운 경우 경사로를 설치하여 출입 가능하도록 함.

중증장애인 지원고용, 취업성공패키지, 중증인턴제, 능력 있는 사업체 소개, 직업훈련을 통한 능력 제고, 구인상담 및 현장 방문, 취업 후 적응과 경력 개발 지원 등 장애인 지원제도; 장애인 직무 중 부수적인 업무 지원; 장애인 직업생활상담원 선임, 맞춤 훈련 및 능력개발 지원, 한국장애인 고용공단 사업주 약정체결.

이동 지원: 수기, 서류 대독, 수어 통역, 훈련 실시, 우선 채용; 장애인 근로자 상시 20명 이상 장애인 직업지도, 직업능력 개발훈련, 취업 후 적응지도를 위한 단계별 전문적인 서비스 제공.