편견 을 걷어내면  인재 가 보입니다 직장 내 장애인 인식개선 교육 장애인 고용

장애인 고용 ,  기업에게 어떤 의미가 있을까 함께 일하는 동료 이해하기  장애인 고용 ,  이렇게 할 수 있습니다  함께 일하기 ,  이렇게 하면 잘 할 수 있습니다  01 02 03 04 목  차

01 장애인 고용 , 기업에게 어떤 의미가 있을까

차별도 우대도 없었던   게임 산업 분위기 속  장애인 고용의 돌파구 2011 년 ㈜ 넥슨커뮤니케이션즈 ( 넥슨컴즈 ) 를 설립하고   넥슨의 게임 운영 서비스지원과 고객 지원 업무를 담당함 * 게임 홈페이지 관리 ,  게임 상담 ,  모니터링 등 4 개월간의 직무훈련을 거친 장애인  23 명이   처음으로 산업에 입사하게 됨 실력으로 당당히  No.1  게임 기업의 일원이 되다 ! 장애인고용 기업 사례 넥슨컴즈의  장애인 고용 주력부서  웹서비스 운영팀 상시 근로자  2,691 명  /  장애인 근로자  33 명 (2.04%) * 2018.12 월 기준 모든 출입문 문턱 제거 통로 간격 확장 핸드레일 78% 가 장애인 직원 이중  중증장애인 비율  73%

장애인 업무의 한계를 없애다   상시  근로자  100,016 명  /  장애인  근로자  1,386 명 (1.54%)  * 2018.12 월 기준 장애물 없는 생활환경  (Barrier Free) 자체 인증 제도를 각 사업장

기업 ESG 경영 전략으로의 '장애인 고용' 환 경 사 회 지배구조 | ESG 경영전략 | 사회적 가치실현 | 기업이 사회적 책임 완수할 수 있는 가장 효과적인 방법의 일환으로 '장애인 고용'에 대한 관심 확대

기업의 사회적 책임 이행 지속 가능경영 수단 장애인 노동력 활용 미고용 부담금 감면 고용장려금 수혜

기업의 장애인 고용 이점 - 장애인고용의 의미

다양성 관리 전략으로의 '장애인 고용' 장애인고용의 의미 | 다양성 관리 | 다양한 근로자들의 적절한 능력 배합 조직 이익 극대화 포춘지 선정 100 대 기업의 다양성 관리 분석 42% 의 기업 "다양한 노동력" 정의에 장애인 포함

사회전체의 행복과 복지 수준은 그 사회에서 가장 소외되거나 배제된 약자의 행복과 복지수준에 의해 결정된다. 즉, 사회적 으로 가장 열악한 처지에 있는 소득계층의 복지를 극대화 하는 분배가 최적의 재분배이다. 최소 수혜자에게 최대 이득이 될 때, 이러한 불평등은 오히려 정의로운 것으로 정당화될 수 있다. _ 존 롤스, 정의론 (A Theory of Justice) 중

기업의 장애인 고용이 가지는 정당성의 논리 - 보충 논리 한 개인이 행복하려면 사회구성원 모두가 안전해야 함 그러한 사회를 구축하기 위한 노력 필요!

'기회의 평등'과 '조건의 평등' - 보충 논리 우리사회 구성원 모두 안전하고 행복하게 살기 위해서는 '기회' 의 평등과 함께 '조건' 의 평등을 갖추어야 한다.

장애인과 함께 성장하고 있는 기업들 - 장애인 고용, 다른 기업은 어떻게 하고 있을까? 이랜드리테일 서울대학교치과병원 장애인 근로자 70 명 상시 근로자 3,754 명 *2018.12 월 기준 *2020.9 월 기준 장애인 근로자 17 명 상시 근로자 550 명 3.01 % 3.1 % '장애우' 라는 호칭 바꾸기부터 시작 매장별 멘토를 지정해 현장업무에 잘 적응하도록 지원 지점의 인사담당자가 정기면담을 진행해 고충 처리 노력 1 노력 한국장애인고용공단과 협력하여, 중증 · 장년 · 여성 장애인고용을 위한 직무개발 공단의 면접 교육, 수어 통역 지원 등으로 직무수행능력과 조직적합성을 갖춘 인력 선발 노력 2 노력 2018 년부터 모든 현장 직원 대상으로 직장내 장애인 인식개선 교육을 시행하는 등 장애인 직원이 장기간 근무할 수 있는 여건 마련 구성원 간의 화합을 강조 전사적인 장애인 직무 개발 노력으로 1 년 만에 고용률 성장

함께 일하는 동료 이해하기: 장애, 제대로 알아야 이해할 수 있습니다 - 장애 정의 바로 알기

장애인이란 다양한 장벽들로 인해 다른 사람과 동등하게 사회에 참여하는 것을 방해받는 장기간의 신체적, 정신적, 지적, 감각적 손상을 가진 사람을 포함합니다.

UN 장애인권리협약 제 1 조 - 장애인복지법 장애인고용촉진 및 직업재활법

장애인이란 신체 또는 정신상의 장애로 장기간에 걸쳐 일상 및 사회생활에 상당한 제약이 있는 자입니다.

장애를 보는 관점이 변화하고 있습니다: 의료적 관점, 사회적 관점, 개인 의 책임 환경적 책임

우리나라에서는 15 개의 장애유형을 법적으로 정하고 있습니다 - 장애유형 이해: 외부 장애 내부 장애 지체장애 뇌병변장애 시각장애 청각장애 언어장애 안면장애 신장장애 심장장애 간장애 호흡기장애 장루 / 요루장애 뇌전증장애 발달 장애 정신 장애 지적장애 자폐성장애 정신장애

국가마다 다른 장애인 인정 범주: 미국 알코올 중독, 스웨덴 의사소통이 어려운 외국 이민자

우리는 함께 살아가고 있습니다 - 우리나라 장애인 인구 및 유형: 우리나라 장애인 출현율은 5% 내외 * 보건복지부 장애인등록현황 (2021년 기준) *「장애인실태조사」, 보건복지부 (2022년 기준) OECD 국가 한                국 24.5 % 5 % 내외

대중매체에서 만나는 장애인 모습: 장애인에 대한 시각과 태도, 시혜와 동정, 봉사, 어려움과 비참함, 이웃들의 아름다운 이야기, 초인적인 노력, 영웅담, 불쌍하고 도움 필요한 존재로 인식, 책임 전가, 사회 구조 변화 필요성

장애인 고유의 특성이 아닌 평범한 시각이 필요합니다: 장애인에 대한 시각과 태도, 시각장애인은 점자를 알고 청각장애인은 수어를 사용한다는 고정관념, 도움을 주기 전에 상대방의 의사를 확인하세요

우리나라 장애인 고용정책: 장애인 의무고용제도, 장애인 의무고용률 달성 못하면 부담금 부과, 초과인원 장려금 지급, 규모에 상관없이

장애인고용의 법적·제도적 내용: 장애인 고용촉진 및 직업재활법, 장애인의 인간다운 생활과 자립을 위한 목적, 기업과 정부의 사회적 책임 인식

장애인 고용의무제를 통한 장애인 고용률의 변화

장애인고용의 법적, 제도적 내용

의무고용 사업체 장애인 고용현황 * 2021년 말 기준 | 정부 및 공공기관 | 민간사업주 | 의무고용 사업장

출처: 한국장애인고용공단, "2022년 상반기 장애인경제활동실태조사" 누구나 일할 수 있는 일터를 만듭니다

장애인구와 전체인구의 경제활동상태 비교 | 2022년 상반기

장애인 고용을 위한 단계별 다양한 지원책 운영

사업주 지원 제도 구인, 상담, 구인 신청, 구인 홍보, 대상 추천 전형, 고용관리 지원, 장애인고용현황 상담 및 고용확대방안 협의, 직무분석 및 직무추천, 구직구인 매칭 및 고용환경개선 지원, 각종 고용유지 서비스 제공, 사전 서비스, 고용과정 서비스, 사후 서비스 컨설팅, 장애인고용 종합컨설팅 (舊 통합고용지원서비스), 서비스 신청접수, 구인상담, 고용분위기 조성, 장애인 인식개선 교육, 대상추천, 대상훈련, 대상관리, 편의지원, 회사설립 모집대행 / 중증장애인 인턴제 지원고용, 맞춤훈련, 양성훈련, 고용관리비용 지원, 장애인고용시설 설치비용 표준사업장 설립 지원 등 작업편의지원, 근로지원인, 보조공학기기, 고용장려금 지원, 고용장려금 감액

장애인 인식개선 교육

장애인을 고용하면 어떤 혜택을 받을 수 있나요? 사업주 지원 제도 고용장려금 한국장애인고용공단 의무고용률 초과 사업체 장애인 고용장려금 경증 남성 경증 여성 중증 남성 중증 여성 35만 원 50만 원 70만 원 90만 원 신규고용장려금 장애인 신규고용 유도, 상시근로자수 5인 이상 50인 미만 사업주가 장애인 근로자 신규 고용하여 지원금 신청일 기준 6개월 이상 고용 유지한 경우 12

장애인을 고용하면 어떤 혜택을 받을 수 있나요? 사업주 지원 제도, 근로지원인 지원, 보조공학기기 지원, 중증장애인이 안정적, 지속적 직업생활을 하도록 지원, 장애인 작업 효율성 향상, 중증장애인 1일 8시간, 주 40시간 이내, 장애인 고용하거나 고용하려는 사업주, 4인 이하 근로자 고용하는 장애인 사업주 및 근로자, 보조공학기기, 출퇴근 보조, 시각장애인용 컴퓨터 음성증폭기, 맞춤보조 공학기기, 자동차 개조, 차량용 보조공학기기, 이동 지원, 수기 서류 대독, 수어 통역

함께 일하기, 이렇게 하면 잘할 수 있습니다

장애인은 인간의 존엄과 가치를 가지며 행복을 추구할 권리를 가진다. 장애인 건전한 사회 구성원으로 책임 있는 삶을 살아가며 자신의 능력을 개발하여 자립하도록 노력하여야 한다. 국가와 사회는 헌법과 국제연합의 장애인 권리선언의 정신에 따라 장애인 인권 보호하고 완전한 사회참여와 평등 이루도록 여건과 환경 조성

누구나 예외 없이 보장되어야 하는 인권, 인권과 장애인 인권, 장애인 인권헌장 대한민국 헌법 제10조 모든 국민은 인간으로서 존엄과 가치를 가지며 행복을 추구할 권리를 가진다

장애는 점진적으로 변화하는 개념이며 손상을 지닌 사람과 그들이 다른 사람과 동등하게 사회에 완전하고 효과적으로 참여하는 것을 저해하는 태도 및 환경적인 장벽 간의 상호작용으로부터 기인한다는 것을 인정한다. 보호받는 신분, 편견, 차별의 대상 수동적, 의존적, 부정적 시민 소외 무력함 박애, 자선, 시혜의 대상

UN 장애인 권리협약 전문 (e) 항 출처: 김형식 (2008) UN 장애인권리협약과 장애인 시민적 권리 누구나 예외 없이 보장되어야 하는 인권, 인권과 장애인 인권, UN 장애인 권리협약 적극적 사회성원 평등과 반차별 긍정적 시민적 권리 포함 역량강화 시민으로서의 권리 인정 장애인도 시민으로서 인권 보장받을 수 있는 법적 장치 마련

장애인 인권의 목표 모든 인간의 보편적 권리로서의 장애인 인권 보장 장애인 인권에 대한 장애인 및 비장애인 공감대 확산이 무엇보다 중요 모든 인간의 보편적 권리로서의 장애인 인권 장애인 인권 접근 사회적 약자 의 인권은? 사회적 약자 만의 인권 모든 사람 의 인권

장애인 차별금지법은 고용, 모성권, 부성권, 교육받을 권리 등 다양한 영역에서 장애인을 보호하기 위해 2007년 4월에 제정되었습니다.

직접 차별이란 정당한 이유 없이 장애인에게 배제, 거부 또는 불리한 대우를 하는 것을 말합니다.

간접차별은 형식상 공정한 기준을 적용했음에도 불구하고 장애인에게 불리한 결과가 발생하는 경우입니다.

정당한 편의제공 거부에 의한 차별은 과도한 부담이나 현저히 곤란한 사정과 같은 정당한 이유 없이 장애인에게 편의시설, 서비스 등의 제공을 거부하는 것을 말합니다.

광고에 의한 차별은 광고 내용이 장애인 배제, 거부 또는 불리한 대우를 나타내는 경우입니다.

정당한 편의를 통해 장애인은 고용과 관련된 전 과정에서 동등하게 참여할 수 있습니다.

정당한 편의제공으로 장애인 동등한 활동 참여는 물적 지원, 직무 재배치, 인적 지원 서비스 제도 개선, 시설 및 장비 설치나 개조, 출입구 및 경사로 설치, 직무 조정, 수어통역, 훈련 보조인력, 휴가제도 또는 작업장 방침 변경을 포함합니다.

정당한 편의제공 거부에 의한 차별은 지체장애, 시각장애, 청각장애, 신장장애, 의사소통 제한이 있는 장애인에게 수어통역사 배치, 근무시간 중 투석 가능성 확보, 모니터 확대독서기 설치, 경사로 설치와 같은 편의를 제공하지 않는 것을 말합니다.

정당한 편의제공은 장애인 고용과 관련된 전 과정에서 필요하며, 이는 물적 지원, 직무 재배치, 인적 지원 서비스 제도 개선, 시설 및 장비 설치나 개조, 출입구 및 경사로 설치, 직무 조정, 수어통역, 훈련 보조인력, 휴가제도 또는 작업장 방침 변경을 포함합니다.

정당한 편의제공 거부에 의한 차별은 장애인차별금지법 제4조 '정당한 사유 없이 장애인에게 정당한 편의를 제공하지 않는 경우'를 차별행위의 한 유형으로 규정하고 있습니다.

정당한 편의제공으로 장애인 동등한 활동 참여

정당한 편의제공 거부에 의한 차별

실내 근무 지체장애인 근로자

외부업무 많은 지체장애인 근로자

제조업체 생산직에 근무하는 지적장애인 근로자

외식업체 주방보조로 근무하는 지적장애인 근로자

생산성 향상을 위한 맞춤 보조공학기기 필요

원활한 업무수행과 안전 위해 작업지도원 필요

이동 및 짐 운반 등을 도와줄 보조인 필요

경사로, 엘리베이터, 높낮이 조절 테이블 등의 시설·장비 필요

수행직무에 따른 정당한 편의제공

일하고 싶다면 지원받을 수 있습니다 장애인 지원제도

취업알선지원 중증장애인 지원고용

취업성공패키지 · 중증인턴제 능력 있는 사업체 소개 직업훈련을 통한 능력 제고

구인상담 및 현장 방문

취업 후 적응과 경력 개발 지원 장애인 취업성공패키지

단계별 전문적인 서비스를 제공하는 통합취업지원프로그램

중증장애인 인턴제 중증장애인 인턴 근무기회 제공, 직무능력 향상 · 정규직 전환 지원 선훈련 후배치 선배치 후훈련

장애인 사업주 훈련준비금, 일비, 상해보험 등 훈련준비금, 직무지도원 배치

일하고 싶다면 지원받을 수 있습니다 장애인 지원제도 장애인 직무 중 부수적인 업무 지원

취업을 희망하는 만 18세 이상 69세 이하의 장애인 상담 · 취업 계획 수립 직업능력 향상 집중 취업알선 근로지원인 지원

장애인 취업성공패키지 장애인 직업생활상담원 선임 맞춤훈련 및 능력개발 지원 한국장애인 고용공단 사업주 약정체결 1단계 2단계 3단계 이동 지원 수기 서류 대독 수어 통역 훈련실시, 우선 채용 장애인 근로자 상시 20명 이상 장애인 직업지도 직업능력 개발훈련 직업적응 훈련 취업 후 적응지도

기업의 사회적 가치 실현의 첫걸음, 장애인 고용, 함께하면 길이 보입니다