배포일: 4월8일/ (총8매)

담당부서: 보건복지부장애인정책과

과장: 정충현

전화번호: 02-2023-8190

담당자: 이진희, 02-2023-8193

제 33회 장애인의 날 교육자료

<장애인의 삶과 사회적 인식> 학습지도안

기획의도: 제 33회 장애인의 날을 맞이하여 학생들이 장애인 삶을 이해하고 편견 없는 시선으로 바라보도록 지도할 수 있는 교육자료 제작 및 배포를 통해, 학생들이 장애인과 비장애인이 더불어 행복한 사회를 만드는 데 기여하도록 함.

드는 데 스스로의 역할이 중요함을 자각하고, 배려를 실천할 수 있도록 독려합니다.

활용: 장애인 주간(4월 20일 ~26일)에 교육 권장.

주의: 교재 내 동영상 시청을 위하여 인터넷 연결 및 플래시 플레이어 최신 버전 업데이트가 되어있는지 확인 부탁드립니다.

학습지도안: 주제 - 장애인 삶과 사회적 인식.

지도의 주안점: 평소 학생들이 장애인에 대해 갖고 있는 막연한 두려움이나 무관심 등을 자유롭게 논의할 수 있도록 유도합니다.

질문: 길이나 학교에서 장애인 만나면 어떤 생각이 드나요? 장애인 만나면 어떻게 대하나요?

같은 학급(학교)에 장애인 학생이 있는지? 친구를 놀릴 때 장애인 비하하는 표현을 쓰고 있지 않은지?

2 - 장애인이란?

지도의 주안점: 흔히 알려진 장애유형 외에도 다양한 원인으로 불편을 겪는 사람들이 있다는 사실을 알리고, 우리 모두가 각자 개성 있게 조금씩 다르게 태어난 것과 같이 장애인도 존중받아야 하는 존재임을 이해할 수 있도록 소개합니다.

장애인: 신체 일부나 정신적으로 장애가 있어서 일상생활이나 사회생활에 제약이 있는 사람입니다.

장애인 분류: 다양한 종류의 장애가 존재합니다. 바깥으로 드러난 장애 종류만 알고 있지만, 내부 기관의 문제로 인해 장애를 겪는 사람들도 많습니다.

우리 모두가 각자 개성 있게 조금씩 다르게 태어난 것과 같이, 장애인도 존중받아야 할 존재입니다.

<참고: 다양한 장애 유형과 특징> - 3 -

장애인 소개 - 4p

지도 주안점: 장애인 날의 탄생 배경을 설명하고, 올해(2013년)부터 2017년까지 추진 예정인 ‘제 4차 장애인정책종합계획’의 비전 “장애인과 비장애인이 더불어 행복한 사회” 문구에 내재된 장애인과 비장애인에 대한 평등하게 어우러져 살아가는 사회에 대한 학생들의 이해도 제고

매해 4월 20일은 장애인 날로, 올해는 33회입니다.

국민의 장애인에 대한 이해를 깊게 하고, 장애인 재활 의욕을 고취하기 위해 제정된 기념일로, 1972년부터 민간단체에서 개최하던 4월 20일 ‘재활의 날’을 이어받아 1981년부터 나라에서 ‘장애인의 날’로 정하고 기념행사를 진행합니다.

올해 장애인 날 공식 표어 소개: “우리 의 편견으로부터 장애는”

시작됩니다 – 2013 장애인 의 날 포스터 및 장애인 정책 BI 소개: “장애인과 비장애인이 더불어 행복한 사회”를 만드는 것을 지향합니다.

○장애인에 대한 상식점검 OX퀴즈 - 5~7p

◆ 지도의 주안점: 장애인에 대해 가지고 있던 편견 또는 무지에 대해 OX 퀴즈를 통해 정확한 정보를 전달하고, 장애인에 대한 시각을 전환할 수 있는 기회 제공.

태어날 때부터 장애인인 사람이 많을까요? → (X): 장애인 중 90%는 후천성장애인입니다.

장애도 유전이 되나요? → (△): 장애가 유전되는 경우도 있고, 유전되지 않는 경우도 있습니다. 그러므로 부모님 중 한 분이 장애인이라고 해서 자녀가 반드시 장애인일 필요는 없습니다.

장애인도 일을 할 수 있나요? → (O): 일부 중증 장애인들을 제외하고는 대부분의 장애인도 충분히 일을 할 수 있습니다. 알버트 아인슈타인, 프랭클린 루즈벨트, 베토벤과 같은 유명 인사들도 모두 장애인이었습니다. 장애인들이 사회에서 능력을 발휘할 수 있게 만들어 주는 것이 건강하고 경쟁력 있는 사회를 위해서 필수적입니다.

장애인들도 정당하게 사회생활을 할 수 있도록 시설 등을 지원해 주어야 하는 의무가 담긴 <장애인차별금지법>이 있습니다.

법도 존재합니다. 그러나 사회 내 차별이 있어 장애인 취업률은 36%에 그칩니다.

장애인 대신 '장애우'라는 표현을 사용하는 것이 더 좋을까요?

(X) '장애우'는 장애를 가진 친구의 의미로, 90년대에 등장한 신조어입니다.

장애인에는 남녀노소가 없으며, 보통명사로 지칭하는 것이 맞습니다.

장애인을 동정심으로 대해야 할까요?

(X) 장애가 있다고 해서 무조건 불쌍히 여기고 도와주는 것은 올바르지 않으며, 평등한 관점으로 바라보아야 합니다. 스스로 할 수 있는 방법을 알려주거나 돕는 것이 좋습니다.

지적 장애인도 자신이 장애인임을 알고 있을까요?

(O) 장애가 있든 없든 사람은 다른 사람이 자신을 놀리거나 무시하는 것을 분명히 느낄 수 있습니다.

뇌성마비 장애인은 지능이 낮습니까?

(X) 뇌성마비 장애인은 몸의 일부분이 불편하게 생활하는 사람입니다. 그 중에는 말을 잘 못하거나 힘들게 말하는 사람도 있지만, 지능과 관련된 부분에 손상을 입은 것이 아니라면 우리들과 같은 지능을 가지고 있습니다.

숫자로 보는 장애인 삶 - 8~9페이지

지도의 주안점: 인포그래픽 형태의 교재를 통해 아이들이 장애인 현실을 보여주는 정보를 습득하고, 장애인 차별에 대한 경각심을 고취합니다.

2011년 기준 전체 인구 대비 5.6%인 252만 명이 장애인으로, 7가구 중 1가구에 장애인이 살고 있습니다.

장애인 중 90.5%가 후천성 장애를 가지고 있으며, 우리 모두는 장애인 될 가능성이 있습니다.

일반 국민은 사회의 장애인 차별이 심하다고 생각(72.3%)하지만, 자신은 장애인 차별을 하지 않는다고 응답(86.1%)하며, '스스로는 차별하지 않으나 남들은 차별한다'고 생각합니다.

그러나 장애인 80.7%가 우리나라에서 장애인에 대한 차별이 전체적으로 많다고 응답합니다.

장애인 사회적 차별경험 설문에서 두 번째로 높은 비율로 받은 항목은 "학교생활 중 또래 학생으로부터의 차별(49.2%)"입니다.

자료 출처: 2011년 사회조사통계(통계청), 2011년 장애인실태조사(복지부).

장애인을 만났을 때 에티켓 - 10~13p.

지도의 주안점: 학생들이 평소 활용할 수 있는 장애인 에티켓 위주로 교육하고, 학교 내에서 자주 볼 수 있는 ADHD, 틱장애, 학습장애 등을 자연스럽게 포함하여 교육합니다. 다양한 장애인이 있기 때문에 모든 사람에게 동일한 기준을 적용할 수는 없습니다.

연스럽게 대하고, 도움을 주기 전에 도움이 필요한지 물어보기

바른 언어사용: 장애인 / 비장애인이란 표현 사용. 일반인이나 정상인이란 표현은 하지 않아야 합니다

장애가 있는 친구들을 부를 때 '장애인'이나 '도움반'이라는 명칭 대신 이름을 불러주세요

주요 장애유형별 에티켓 소개

시각장애인:

a. 시각장애인에게 길을 안내할 때는 "여기", "저기" 등 애매한 표현은 피하고 방향을 구체적으로 설명하세요

b. 시각장애인을 안내할 때는 흰 지팡이의 반대편에서 팔을 잡고 반보 앞에서 걷으세요

c. 시각장애인을 의자 자리에 앉힐 때는 의자 등받이에 손을 대고 확인할 수 있도록 해주세요

청각장애인:

a. 청각장애인도 입모양을 보고 의사소통을 하기 때문에, 듣지 못한다고 생각하여 함부로 말하지 마세요

b. 청각장애인과 대화를 나눌 때는 조금 천천히 말하거나 글로 써서 소통하세요. 지나치게 천천히 말하거나 입모양을 과장해서 하지 마세요

말하는 것은 오히려 소통에 방해가 됩니다.

지적장애인: 한자리에서 오래 혼자 우두커니 서 있거나 길을 헤매는 정신지체 아동이 있으면, 다정하게 신상 정보를 물어보고 이름표나 소지품에 적힌 연락처로 알려 안전하게 보호자에게 돌아갈 수 있도록 도와줍니다.

지적장애인을 만났을 때 이상한 눈빛으로 보거나 피하거나 놀리지 않습니다.

지체장애인: 휠체어 이용자 등 거리에서 곤란해하는 지체장애인이 있으면, 도울 일이 없는지 먼저 물어봅니다.

길거리에서 휠체어나 목발 이용자를 만나면 먼저 지나갈 수 있게 옆으로 비켜줍니다.

"우리는 친구사이" 인터렉티브 시네마 감상 - 14p

지도의 주안점: 초등학생: 장애인과 비장애인이 서로를 이해하고 도울 때, 더불어 행복한 세상을 만들 수 있음을 알림.

중고등학생: 장애인 친구를 돕거나 협력했을 때와 돕지 않았을 때의 상황을 보여주는 인터렉티브 시네마를 통해 평소 주변의 장애인 친구들과의 관계를 다시 생각해볼 수 있는 기회 제공

초등학생: 학예회를 준비하는 과정에서 장애학생과 비장애학생이 서로를 이해하게 되는 스토리로 구성된 “우리는 친구사이” 애니메이션을 함께 감상

중고등학생: 시청자의 선택에 따라 스토리 전개가 달라지는 따스아리유 튜브의 “우리는 친구사이” 인터렉티브 시네마 영상을 함께 감상

장애인의 삶 체험해보기 - 15p

직접 장애가 주는 육체적, 정신적 고충을 체험할 기회 제공(실습)

눈을 가리고 그림 그리기 / 소리 따라 걸어가기(시각장애 체험)

소리 없는 영상물 보고 내용 파악하기 / 소리 내지 않고 입모양으로만 대화하기(청각장애 체험)

발가락으로 또는 입으로 그림 그리기(지체장애 체험)

거울보고 글 읽기(학습장애 체험)

2013 장애인 인식개선 광고 감상 - 16p

같은 꿈을 꾸던 동갑내기 발레리나가 사고로 인해 한 사람은 장애인, 다른 하나는 비장애인이 되었으나 각자의 위치에서 꿈을 키우며 더불어 행복하게 살아가는 내용의 광고 감상

[과제] 학교 및 주변의 장애인시설 점검 - 17p

‘장애인 편의시설’에 대한 학생들의 관심을 환기하고 주변에 있는 시설을 파악하는 기회 제공

수 있는 장애인 편의시설의 중요성을 알림. 장애인 편의시설은 장애인뿐만 아니라 노인, 어린이,'

임산부를 비롯한 비장애인들에게도 편리함을 준다는 사실을 알림', '- 학교 또는 등하교길에 있는 시설에 적절한 기울기의 경사로, 난간,'

엘리베이터(적정한 높이의 버튼), 점자블록, 문턱 없는 문, 웹 접근', '성을 갖춘 홈페이지, 장애인 전용 주차 공간 등이 있는 지 살피기