장애인을  뜻하는
픽토그램
장애인
장애인(障礙⼈ ) 은  신체적 , 정신적  손상 등으로  인한  사회적  차별로  인해  일상생활에
제약을  받는  사람이다 . 장애인들은  역사적으로도  비참한  인생과  최후를  맞을  가능
성이  있었으며  특히  지적  능력이  떨어지는  장애  여성들은  방어력이  낮아  표적이  되
기 쉬운  편이다 .[1][2] 남자의  경우도  지적장애인들이  섬노예로  장기간  고통을  받았
던 역사가  있다 .[3]
장애의  유래에  대한  설명은  장애의  의학적  모델과 장애의  사회적  모델이 있는데 , 현
재는  ICIDH-2 모델에  따라  국제적으로는  장애의  사회적  모델이  정착하고  있다 .
크게  장애는  신체적  장애와  정신적  장애로  나뉘는데 , 신체적  장애의  경우  태어났을  때부터  장애를  가진
'선천적  장애인 ' 과  교통사고  등으로  장애를  갖게  된  ' 후천적  장애인 ' 으로  나눌  수  있고  후자가  절대  다수
이다 .[4][5][6][7] 반면  정신적  장애인의  경우에는  정신장애를 제외하면  선천적  장애  당사자가  많다 .
장애인 , 장애우 , 장애자  등의  표현은  일반적으로  모두  같은  뜻으로  받아들이고  있지만 , 사람들마다  쓰는
용어는  서로  다르다 . 한  때  장애우권익문제연구소를 중심으로  장애우 ( 障碍友 ) 라는  용어를  쓰자는  제안
이 많이  제기되었으나  장애우라는  용어는  1인칭으로 쓸  수  없다는  문제가  제기되었으며 , 단어  자체의  뜻
이 장애인에  대한  시각을  제한한다는  주장이  있었다 . 또한  한국장애인단체총연합회는 장애인들이  장애
우라는  용어를  장애인이라는  용어보다  훨씬  싫어한다고  지적하였다 .[8] 또한  장애자는  장애인의  이전
용어이며  1990 년까지  사용되었다 .
영어권에서는  전통적으로  디스에이블드(영어: disabled)라는  용어를  사용해  왔다 . 한때  핸디캡트
(handicapped)가 더욱  정치적으로  올바른 용어라는  주장이  있었으나 , 장애우와  비슷한  이유로  쓰이지  않
게 되었다 . 영어권의  장애인들은  handicapped 라는  용어를  모욕으로  느끼기도  한다 .[9] 그들은  다리에  장
애가  있는  경우  휠체어를  탐으로써  보정할  수  있기  때문에  handicapped 가  아니라고  생각한다 . 일반적으
로 영어권에서  장애인을  뜻하는  용어로는  디스어빌리티(disability) 또는  disabled, challenged 가  있다 . 이
표현이  수식할  사람이  앞에  붙는  것이  적절한  표현으로  간주된다 . 이를테면  "a person with disability" 가
있다 . 이러한  언어  표현  원칙을  ‘ 사람  우선 (피플퍼스트) 용어 ’(People-first Langua ge) 라고  부른다 . 이것은
지적당사자들의  권리옹호  운동에서  나온  이야기인  “ 나는  우선  사람으로  알려지기를  원한다 ” 라는  말에
서 유래한  것이다 .장애의  유래
명칭
서양
영어권반면  자페당사자들을  비롯한  일부  장애당사자들은  이러한  용어  사용을  거부하고  ‘ 정체성  우선  용
어’(Identity-first Langua ge) 의  사용을  주장하고  있는데 , 이러한  원칙을  관철하고  있는  곳으로  학술지
《성인기  자폐》가  있다[10].
사회민주주의자들과  스웨덴  노총(한국의  민주노총, 민주노조 조직률  80-90%, 단체협약 준수율  80-90%)
이 복지국가를 만들어낸  스웨덴에서는  장애인 (handikkaped) 라는  말을  쓰지  않고 , "기능이  저하된 "이라
는 말로  대신한다 . 이를테면  다리가  불편한  신체장애인은  걷는  기능이  저하된  것  뿐이므로 , 목발이나 장
애에  맞게  고친  자동차로써  이동을  할  수  있다는  뜻이다 . 장애인  정책에서도  장애인을  사회복지랍시고
장애인  시설에  가두기보다는 , 비장애인과  장애인이  같이  살  수  있는  세상 , 차별없는  세상 , 장애인의  입장
에서  생각하는  세상을  목적으로  하고  있다 . 그  실례로  스웨덴에서는  장애인과  비장애인이  같이  학문을
하는  통합교육 , 차별을  고발하여  개선하도록  하는  옴부즈만  제도 ( 차별시정제도 ), 장애인과  비장애인이
같이  일하는  사회적  기업이  있다 .[11]한국의  장애인운동가들도  탈시설화  운동으로써  장애인을  시설에
가두기보다는 , 비장애인과  장애인이  같이  살  수  있는  자립운동을  하고  있다 .
한국어에서  장애인을  일컫던  전통적인  말은  오늘날  비칭으로  변하고  있다 . 일반적인  장애인을  일컬었던
병신 , 언어장애를  가리키는  벙어리 , 청각장애를  가리키는  귀머거리  뿐만  아니라  시각장애인에  대한  존
칭이었던  장님도  비칭으로  쓰이는  일이  많아졌다 .[12]
대한민국  보건복지부에서  지정한  표준어에서  장애인에  반대되는  공식  용어는  비장애인이다. 실제로
2015년  보건복지부에서  만든  장애인  인권  선전물에서는  일반인 , 정상인이  아니라  비장애인이며 , 장애
자, 불구자 , 장애우가  아니라  장애인으로  고쳐서  쓰도록  권하고  있다 .
한국  개신교회에서  널리  사용하는  개역개정판에서는  장애인  용어를  개정했다 . 절뚝발이는  다리를  저는
사람  등으로  고쳤다 .
장애인은  크게  신체적  장애와  정신적  장애로  나눌  수  있다 . 이  기준은  현재  대한민국의  장애인복지법에
서 규정하고  있는  15 가지  장애이다 .
신체적  장애는  다시  외부기능의  장애와  내부기능의  장애로  나뉜다 .
시각장애인: 선천적  또는  후천적으로  시각능력이  없거나 , 크게  떨어지는  장애인 . 시각  능력이  조금
이나마  남아  있는  경우  저시력자라  하는데 , 어떤  경우든  일상생활에  큰  불편을  겪는다 . 한쪽  눈만  시스웨덴
한국어  비칭
보건복지부의  장애인  용어  고쳐서  쓰기  운동
한국어  성서  개역개정판의  장애인  용어  개정
분류
신체적  장애
외부 신체기능의  장애력이 없거나 , 시력이  떨어지는  경우  시각장애인으로  분류된다 . 점자나 오디오북으로 시각장애인들
이 정보에  접근할  수  있도록  할  수  있다 .
청각장애인: 소리를 못  듣거나 , 들어도  사람이  이해할  수  없는  소리로  들려서  이해하지  못하는  장애
인이다 . 듣지  못하면  말도  하지  못하는  경우가  많으므로  보통  수화를 사용한다 . 글이나 입모양을  보
고 말을  알아들을  수  있으므로  말을  천천히  하여  의사소통을  하는  방법 ,[13]종이에  글을  써서  의사소
통하는  방법으로  청각장애인과  말할  수  있다 . 시각장애와  달리 , 한쪽만  청력이  없는  분들은  청각장
애인으로  등록될  수  없다 . 즉 , 청각장애인  등록을  하려면  양쪽  모두  청력이  없거나  낮아야  한다 .
언어장애인: 말을  할  수  없거나  말을  해도  상대방이  잘  알아듣기  어려운  장애인을  뜻한다 .
지체장애인: 소아마비, 신체  절단 , 한센병 등으로  몸이  불편할  뿐 , 생각하고  말하는  지적능력은  비장
애인과  똑같은  장애인을  뜻한다 .
뇌병변장애인: 주로  뇌성마비를 일컫으며 , 파킨슨병도 포함된다 . 뇌의  변형으로  인하여  일상생활에
큰 지장이  있는  장애인이다 . 일상생활에서  어려움을  겪을  뿐이지 , 지적인  능력은  비장애인들과  같
다. 다만  일부  뇌병변장애인들은  지적장애를  동반하는  경우가  있다 .
안면장애인: 화상, 사고 , 유전적  원인으로  인하여  얼굴을  비안면장애인과  똑같은  상태로  되돌리기
힘든 장애인이다 . 이들은  성형수술로 치료를  받는다 . 2014 년  이후에는  얼굴  부분에  백피를 가진  사
람도 안면장애로  인정받게  되었다 .
신장 장애인: 당뇨합병증  등의  이유로  신장을  이식받거나  투석치료를  받아야  하는  장애인이다 . 신장
병에 걸리면  몸이  부어  운동능력이  떨어지므로  일상생활에  지장을  받는다 .
심장 장애인: 심장의 기능이  떨어져  일상생활에  큰  지장이  있는  장애인이다 .
간 장애인: 간의 기능이  떨어져  일상생활에  큰  지장이  있는  장애인이다 .
호흡기  장애인: 호흡기의 기능이  저하되어  일상생활에  큰  지장이  있는  장애인이다 .
장루·요루  장애인: 장루 , 요루로  인하여  일상생활에  큰  지장이  있는  장애인이다 .
뇌전증  장애인: 흔히  간질로  불리기도  하며 , 뇌전증로 인하여  일상생활에  큰  지장이  있는  장애인이
다. 2014 년에  현재의  명칭으로  개정되었다 .[14]
정신적  장애는  다시  발달장애인과  정신장애인으로  나뉜다 .
과거에는  발달장애인을  자폐성장애인에  한정하여  불렀지만 , 2007 년에  구  발달장애를  자폐성장애로  개
칭하였다 . 참고로 , 현재  발달장애인  권리보장  및  지원에  관한  법률(발달장애인법 ) 은  지적장애와  자폐성
장애  모두를  발달장애로  인정한다 .
지적장애인: 지적  능력의  발전 (IQ 70 이하 ) 이  신체의  발전에  비해  더딘  장애인을  뜻한다 . 과거에는
정신지체  장애인 , 정신박약이라고  불렸다 . 현재  명칭은  2007 년에  개정된  것이다 .내부 신체기능의  장애
정신적  장애
발달장애인자폐성장애인: 자폐 장애를 의미한다 . 자폐성장애인의  경우  IQ 70 이상이어도  판정을  받을  수  있다 .
정신장애인: 대한민국  장애인복지법에서는  1 년이상  가진  조현병[15]·양극성  정동장애 (조울증)·(우
울장애), 반복성  우울장애  등의  정신질환으로 인하여  일상생활에  큰  지장이  있는  장애인이다 .
장애인들  대부분은  진학과  취업에서의  차별로 인해  저학력과  불안정고용이라는  문제를  갖고  있다 .
이를테면  진학의  경우  장애인을  위한  시설이  없다는  이유로  입학을  거부당하며 , 취업에서도  장애인
의 겉모습만  보고  일을  하지  못할  것이라고  생각하는  편견 때문에  어려움을  겪는다 . 우정사업본부에
소속된  공공기관들인 우편집중국, 우체국, 우체국  물류지원단(우편물  수집과  구분을  하여  우체국에
보내는  물류회사 .) 에서  장애인들이  일반직(공공기관에서  일하는  정신노동자 ), 집배원, 우정실무원
(기간제  일용직 노동자였지만 , 2016년 우정사업본부  비정규직  대책에  근거하여  신입노동자는  3 개
월 수습사용 , 기간제노동자는  즉시  무기계약직으로  전환하고 , 우편물이  늘어나는  특별소통기간에
기간제  노동자를  사용한다 . 하지만  무기계약직은 근로계약기간을  정하지  않았을  뿐이지 , 근로조건
은 기간제노동자로  일할  때와  같은  비정규직이다 . 노동현장에서도  무기계약직은  정규직이  아닌  비
정규직으로  간주된다 . ), 우편물  수집을  하는  운전기사로서  노동을 하고  있지만 , 이는  적은  수이다 .
편의시설과  인식이  부족하고  선입견이 남아  있어  장애인들은  각종  시설  및  교통수단  이용  등에서  불
편을 겪고  있다 . 점자블록, 휠체어 통로  설치  등을  통해  이를  개선할  수  있다 .
장애인들에게  결혼과  임신을  전제로  한  성생활은  축복이  아닌 , 일종의  고민거리이다 . 이를테면  임신
의 경우  자신의  장애가  대물림되면  어쩌나  하는  걱정 , 양육 , 자녀가  청소년으로  자랐을  때의  갈등  문
제 등의  고민을  안겨  준다 .
장애를  앓고  있는  → 장애  ( 특성 ) 를  가진  ( 장애는  질환이  아닌  손상이라고  국제적으로  합의되어  있
다.)
꿀먹은  벙어리  → 말문이  막힌 , 말을  못하는
눈먼 돈  → 관리  안되는  돈
벙어리  냉가슴  앓다  → 말도  못하고  혼자서  가슴만  답답하다
외눈박이의  시각  → 왜곡된  시각
외눈박이  방송  → 편파  방송 , 가짜뉴스
절름발이  인재 , 절름발이  지성인  → 부족한  점이  있는  인재 , 결격사유가  많은  인재
너 장애인이냐 ? → 똑바로  이해하지  못해 ? 제대로  일하지  못해 ?
눈깔이  멀었냐 ? → 똑바로  봐라 , 제대로  판단해라 , 그것도  못  보냐 ?
병신 육갑을  떨다  → 어리숙하게  행동하지  마라 , 상황판단을  잘  해라
지랄한다  → 함부로  행동하지  마라 , 가볍게  굴지마라 , 생떼  쓰지  마라
장애에도  불구하고  → 사회적인  어려움에도  불구하고정신장애인
현재 장애인들이  겪고  있는  문제
고쳐야  할  장애인  관련  말들귀머거리  삼년 , 벙어리  삼년  → 인내의  시간을  보내고
불구가  되다  → 장애를  갖게  되다
정상인  못지  않게 , 일반인  못지  않게  → 비장애인  못지  않게
눈 뜬  장님  → 보고도  판단을  못하는
장님 코끼리  만지기  → 전체를  모르면서  어리석은  판단
장애를  극복하고  → 장애를  잘  받아들여
귀 먹었어 ?!➡ 안  들려 ?!
[16]
김두식은 자신의  저서  《불편해도  괜찮아》에서  장애인에  대한  인식을  다음과  같이  서술하였다 .
장애인을  미화시키는  인식  : 모든  장애인이  밝고  순수한  것처럼  미화한다 . 하지만  모든  장애인이  밝
고 순수하지는  않다 .
장애인을  무능한  사람으로  여기는  인식  : 영화  300·오아시스에서 장애인을  비장애인보다  못한  사람 ,
스스로  생각하고  책임지지  못하는  사람으로  여기는  편견이  있다고  지적하였다 . 하지만  장애인은  장
애 정도가  매우  심하지  않는  한  스스로  생각하고  책임질  수  있다 .
장애인은  비장애인과  같다고  보는  인식  : 장애인은  비장애인과  같다고  보는  인식 . 장애인들이  장애
가 있다는  열등감을 극복하고 , 비장애인과  같이  살아내도록  한다 .
장애인  인권
접근성
발달장애
학습 장애
장애인  스포츠
패럴림픽
특수교육
나라별  장애인  관련  법규
대한민국
장애인복지법
장애인차별금지  및  권리구제  등에  관한  법률
장애인  등에  대한  특수교육법
특수교육진흥법
발달장애인  권리보장  및  지원에  관한  법률
일본장애인을  보는  인식
같이 보기신체장해자복지법
지적장해자복지법
발달장해자지원법
미국
발달장애인  지원  및  권리장전법
렌터만  발달장애인법
1. 이데일리  (2014 년  10 월  15 일 ). “'도가니는  끝나지  않았다 '… 성범죄  피해자  10 명  중  1 명  장애인 ” (htt
ps://www.edaily.co.kr/news/read?newsId=01236566606253248&mediaCodeNo=257). 2023
년 3월  12 일에  확인함.
2. 함께걸음 . “정신지체여성  성폭행  비율  일반인의  4 배 ” (https://www.cowalknews.co.kr/bbs/board.p
hp?bo_table=HB22&wr_id=363). 2023년  3 월  12 일에  확인함.
3. 기자, 김현예  기자  이유정  (2017 년  4 월  30 일 ). “3년 만에  염전으로  되돌아간  ' 섬  노예'” (https://ww
w.joongang.co.kr/article/21529564). 2023년  3 월  12 일에  확인함.
4. 박창명 . "다름의  차이를  존중한다면 " (https://news.naver.com/main/read.nhn?mode=LSD&mid=
sec&sid1=102&oid=421&aid=0002668181). 뉴스 1. 2017 년  4 월  12 일 .
5. 김유나 ·이창훈 . (누구나  장애인이  될  수  있다 )' 버팀목 ' 가족마저 … ' 간병  전쟁 ' 에  가정해체  내몰려 (htt
ps://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day
&oid=022&aid=0003165899&date=20170418&type=1&rankingSeq=6&rankingSectionId=10
2). 세계일보 . 2017 년  4 월  18 일 .
6. 김주영 ·박서강 · 권도현 . 밀리고  끼이고 … 장애인의  험난한  봄나들이 (https://news.naver.com/main/
read.nhn?mode=LSD&mid=sec&sid1=102&oid=469&aid=0000199068). 한국일보 . 2017 년  4
월 20일 .
7. 김민지 . 어디에나  있고 , 어디에도  없는  ‘ 장애인 ’ (https://news.naver.com/main/read.nhn?mode=L
SD&mid=sec&sid1=102&oid=081&aid=0002815002). 서울신문 . 2017 년  4 월  20 일 .
8. 성명서 -SBS 보도국에  “ 장애우 ” 라는  용어를  사용하지  말  것을  경고한다 (http://www.kofod.or.kr/ho
me/bbs/board.php?bo_table=menu32&wr_id=2890) Archived (https://web.archive.org/web/2
0101011031831/http://www.kofod.or.kr/home/bbs/board.php?bo_table=menu32&wr_id=289
0) 2010년  10 월  11 일  - 웨이백  머신 올라온  날짜  08-02-13 17:06, 08-02-29 에  읽음
9. “handicap/disability” (https://web.archive.org/web/20080303113242/http://wsu.edu/~brians/er
rors/handicap.html). 2008년  3 월  3 일에  원본 문서 (http://www.wsu.edu/~brians/errors/handica
p.html)에서 보존된  문서. 2008년  2 월  29 일에  확인함.
10. “Information For Authors” (https://home.liebertpub.com/publications/autism-in-adulthood/646/f
or-authors). 《Autism in Adulthood 》 . Mary Ann Liebert, Inc., publishers. 2020년  8 월  31 일에
확인함.
11. 복지국가  스웨덴 , 신필균 , 후마니타스
12. 홍성호  기자의  ' 말짱  글짱 ' 우리를  슬프게  하는  말들  ⑥  -‘ 장님 ’ 과  ‘ 시각장애인 ’ 은  세력다툼  중 (http
s://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=103&oid=015&aid=0002221
286)각주13. 드라마  CSI 마이애미를 보면  청각장애인  여성인  빅토리아가  호레이쇼  케인  반장과  프랭크  형사가
하는 말을  입모양을  보고  알아듣는  내용이  나오는데 , 청각장애인들은  입모양을  보고  말을  알아들을
수 있다 . 이러한것을  구화, 구화법이라고  한다 .
14. 그래서  간질  장애인들은  장애인을  돕도록  훈련된  개의  도움을  받기도  한다 . 실례로《리더스  다이제
스트》에 간질  장애가  있는  기업의  여성임원이 개의 도움을  받는  이야기가  실린  적이  있다 . 임원이
회사 일을  하다가  간질증세가  심해질  것  같으면  개가  알려주어 , 그때마다  휴게실에  가서  쉴  수  있는
것이다 .
15. 예전에는  정신분열증이라고  했으나 , 지금은  조현병  관련자들의  요구를  배려하여  조현병이라고  고쳐
서 쓰고  있다 .
16. 서울방송  심영구  기자  보도 2015 년  4 월  17 일자 (http://news.sbs.co.kr/news/endPage.do?news_i
d=N1002934649&plink=SEARCH&cooper=SBSNEWSSEARCH)
 위키미디어  공용에  장애인 (https://commons.wikimedia.org/wiki/Category:People_with_disa
bilities?uselang=ko) 관련  미디어  분류가  있습니다 .
한국장애인고용촉진공단 (https://web.archive.org/web/20070528161005/http://www.kepad.or.k
r/)
위드뉴스 (http://withnews.com/) Archived (https://web.archive.org/web/20061205044751/htt
p://withnews.com/) 2006년  12 월  5 일  - 웨이백  머신
한국장애우권익문제연구소 (http://www.cowalk.or.kr/)
원본 주소  "https://ko.wikipedia.org/w/index.php?title= 장애인 &oldid=37236401"외부 링크
