장애 이해 증진을 위한 소통 가이드

다가가기, 나아가기, 가까워지기

한국장애인개발원 | 1

장애 이해를 높이는 소통 가이드

장애 이해를 높이는 소통 가이드

들어가며...

해당 소책자 제작은 민원, 교육 등 현장에서 장애인 등에게 인적·물적·환경적 서비스를 제공하기 위해 제작되었습니다.

본 책자를 가이드로 하여 장애인 고객뿐 아니라 이동약자, 아동, 노인 모두에게 정당한 편의를 제공하는 데에 참고하고 적용해 주신다면, 모두가 함께하기에 좋은 환경이 마련될 수 있습니다.

아울러, 장애유형별 최소 고려 사항은 본 소책자를 참고하시되 실제 고객이 필요한 사항은 다를 수 있으므로 섭외 단계에서 개별적으로 확인하시기 바랍니다.

참가자의 니즈를 함께 조사·반영하는 것이 필요합니다.

장애 이해를 높이는 소통 가이드, 한국장애인개발원 | 3

장애 이해를 높이는 소통 가이드

사회적 장애인식개선 교육이란?

장애인복지법 제25조(사회적 인식개선)을 근거로 장애유무와 관계없이 모든 사람이 평등하고 다름과 닮음을 이해하는 건강한 사회를 위해 "올바른 장애감수성"을 키우는 교육입니다.

우리나라 장애인구는?

21년 등록 장애인 인구는 전체 인구의 5.1% 264만명

장애유형은 어떻게 구분될까?

장애인복지법에 따른 장애유형은 15가지로 구분됩니다.

출처: 2022 장애인통계 연보(한국장애인개발원),2022

장애란 무엇일까?

‘장애’는 손상을 가진 사람과 장애에 대한 사회적 인식과 환경적 장벽 사이 상호작용에서 유래합니다.

‘장애 개념’은 시대와 환경에 따라 달리 해석될 수 있으며, 우리의 관점이 매우 중요합니다.

관련하여 국외의 경우 우리나라와 장애의 범위가 다릅니다.

교육대상: 국가기관, 지방자치단체, 공공기관, 지방공사 및 공단, 특수법인, 어린이집, 유치원, 각 급 학교 소속 기관장, 직원, 학생

교육방법: 집합교육, 원격교육 등 다양한 방법 활용 가능

연 1회 이상 실시 및 실적입력 필요

대상자별 최소교육시간: 유아 20분 / 초등학생 40분 / 중학생 45분 / 고등학생 50분 / 대학생 및 성인 60분

최소 1회 이상 강사를 활용한 교육의 실시를 권장함

외부기능 장애

내부기관 장애

정신적 장애

지체장애

청각장애

뇌병변장애

시각장애

언어장애

안면장애

신장장애

호흡기장애

장루/요루장애

심장장애

뇌전증장애

간장애

정신장애

지적장애

자폐성장애

264만명

전체인구의 약5%가 장애를 가지고 있습니다.

6가구 당 1가구가 장애인 가족을 두고 있습니다.

예를 들어, 다른 나라의 장애 기준입니다.

미국에서는 암이나 알코올 중독과 같은 조건을 포함하는 장애 기준을 가지고 있습니다.

스웨덴에서는 의사소통이 어려운 외국 이민자를 포함한 장애 기준을 가지고 있습니다.

사회 인식은 장애 이해에 영향을 미칩니다.

사회는 사람들로 구성되어 있으며, 그들의 환경도 포함됩니다.

장애인 이해를 높이기 위한 소통 가이드가 필요합니다.

장애 이해를 높이고, 원활한 소통을 위한 기본 에티켓입니다.

의견을 물을 때 동행인부터 찾지 말고 직접 장애당사자와 소통하세요.

도움이 필요해 보일 때는 먼저 물어보세요. 무조건적인 도움은 원치 않습니다.

세상에는 다양한 사람이 있다는 것을 기억하세요. 장애인들도 그들 중 한 명일 뿐입니다. 소통 방식의 차이일 뿐, 우리 모두 다양한 방식으로 존재합니다.

살고 있으며, 같은 장애유형이라도 다를 수 있습니다. 개개인으로서 다양성을 존중해 주시길.

바랍니다.

4. \x07

간담회, 교육 등 기획 시 모두가 이용 가능한 시설인지 고려하고, 자료가 있다면 미리 공유해 주세요.

장애인뿐만 아니라 노인, 아동, 임산부 등 모두가 이용 가능한 시설에서 행사를 진행해 주세요.

시각장애인을 위한 한글 파일, 발달장애인을 위한 읽기 쉬운 자료 등 맞춤형 자료를 사전에 확인하여 제공해 주시면 현장에서 원활한 소통이 가능합니다.

모두가 이용하기 어려운 요소가 있다면 현장에서 맞춤형 서비스를 제공하여 원활한 이용이 가능하도록 해야 합니다.

회의 공간 결정 시

점검 사항

간담회, 교육, 세미나 등 행사 기획 시 모든 장애인 접근성을 확보하세요.

쉬운 안내와 장소를 선정해 주세요.

건물 출입구부터 회의 장소까지 이동 동선에 장애물 유무를 살피고 회의실 내부를 비롯한 편의시설(출입구, 승강기, 장애인화장실 등) 사용에 문제가 없는지 사전 점검하며 필요시 인적 서비스를 제공해 주세요.

시설 구분

체크 사항

출입구(문): 출입구(문) 폭과 문을 여는 방식을 숙지하세요.

* 폭 0.9m 이상 확보하세요.

승강기: 승강기 설치의 유무, 위치와 크기를 숙지하세요.

* 폭 0.9m 이상이며 내부 공간은 최소 1.2m x 1.2m입니다.

화장실: 남녀 구분된 장애인화장실 설치 여부와 위치를 확인하세요.

* 이룸센터의 경우 지하1층~6층에 장애인화장실이 설치되어 있습니다.

* 화장실 출입문 폭과 너비, 내부 공간을 확인하세요.

폭 0.9m 이상, 휠체어 활동 공간 최소 1.4m x 1.4m

좌변기 옆 손잡이가 튼튼히 설치되어 있는지 확인(부상 예방)

장애인화장실 내 비상 호출벨 또는 연락처 게시 확인

주차장

장애인 전용 주차구역이 있는지 확인

주차구역에 출입구로 가는 통로에 턱이나 장애물이 있는 지 확인

건물 내 주차구역 부재 시 주변의 주차구역 접근성 사전 안내

표지판

표지판 길 안내가 쉽고 정확하게 되어있는지 확인

\x07

길 안내가 미비한 경우, 사전에 안내사항으로 공지 필요

안전 관련

• \x07

건물 내 화재경보기, 소화기, 구호용품 보관함, 자동심장충격기(AEED) 구비 및 위치를 확인하고 작동 방법, 응급 처치 방법을 숙지

비상 대피 시 피난 경로와 수용 인원을 확인하세요

장애 이해를 높이는 소통 가이드

한국장애인개발원 | 5

장애유형별 장애감수성 키우기

장애유형별 장애감수성 키우기

한국장애인개발원 | 7

장애 이해를 높이는 소통 가이드

지체장애란?

선천적, 후천적 손상으로 몸, 팔, 다리 등을 움직이기 어려운 상태

외

부

기

능

장

미리 준비하세요!

장애당사자가 사용하는 보조기기 종류(휠체어, 클러치 등)를 확인하고 접근 가능한 회의장 환경(내부 공간, 편의시설)을 사전에 확인합니다.

사전에 지체장애인이 휠체어 대여를 요청하는 경우 가능 여부를 확인합니다.

통행에 방해되는 부분에 대해 사전 확인합니다.

자동문이 아닌 경우, 턱이 있어서 이동이 불편한 경우

장애인 편의시설(장애인 화장실, 경사로, 엘리베이터)을 사전 확인합니다.

이것만은 알아두세요!

(먼저 요청하기 전까지는) 보장구나 휠체어를 만지는 일은 삼가합니다.

통행에 방해되는 부분이 있다면 무거운 문을 열어주거나 엘리베이터를 잡아주는 등 인적 서비스를 제공합니다.

동행인보다 당사자와 눈높이를 맞추고 직접 소통합니다.

손이나 팔에 장애가 있어도 컴퓨터, 휴대전화를 자유롭게 조작할 수 있으니, 요청하면 도와드립니다.

이것까지 고려한다면? 장애감수성 만점!

회의 건물에 전동 휠체어 충전시설 유무, 장애인 전용 주차구역을 미리 파악해두고 안내하는 것이 좋습니다.

들기 쉬운 손잡이가 달린 컵이나 잡기 쉬운 필기도구를 구비하면 좋습니다.

장애인 주차구역이 잘 지켜지는지 주기적으로 관심을 가지면, 이동약자가 주차장 이용이 편리해집니다.

지체장애 45.1%, 출처: 2022 장애인통계 연보(한국장애인개발원), 2022.

장애유형별 장애감수성 키우기.

한국장애인개발원 | 9.

장애 이해를 높이는 소통 가이드.

청각장애란? 귀로 듣는 기능이 낮거나, 완전히 들리지 않는 상태입니다.

뇌병변장애란 무엇인가요?

뇌의 중추신경 손상으로 몸이 떨리거나 경직이 나타나는 상태입니다.

미리 준비하면 좋습니다!

고객의 선호에 따라 속기사를 통한 자막지원 또는 수어통역서비스를 제공합니다.

토론이나 회의에는 주로 수어 통역을, 장시간 교육이나 강의에는 속기사를 통한 자막서비스가 제공됩니다.

얼굴을 보고 대화할 수 있는 환경을 조성하는 것이 좋습니다.

인공와우 사용자의 경우 주변소음도 증폭되니 조용한 장소를 섭외하는 것이 좋습니다.

미리 준비하면 좋아요!

고객이 사용하는 보조기기 종류(전동휠체어 등)를 확인하고 접근 가능한 회의장 환경(내부 공간, 편의시설)을 사전에 확인합니다.

예/아니오 등의 의사표현은 몸짓, 손짓, 눈의 방향 등도 의사소통 방법이 될 수 있음을 알고 결정권을 존중해야 합니다.

이것만은 알아두세요!

모두 수어를 사용하지 않으며, 입모양을 보고 이해하거나 인공와우로 듣습니다.

시각적 정보(표정, 동작 등)와 함께 입모양이 잘 보이도록 말합니다.

중요한 전달 사항은 문자 등으로 한 번 더 명확히 전달합니다.

식사나 티타임이 있을 경우 대화에서 소외되지 않도록 주의하세요.

이것까지 고려한다면? 장애감수성 만점!

중요하거나 긴 내용은 적어서 설명하는 것이 좋으며 메모지 사용도 좋습니다.

펜 등을 미리 준비하세요.

이것만은 알아두세요!

고객의 대화를 알아듣기 어려운 경우에는 다시 말해달라고 요청하거나 발언 시간을 충분히 두세요.

활동 지원사나 지인을 통해 대신 대답하더라도, 답변은 장애 당사자에게 직접 해야 합니다.

이동, 식사, 용무시간이 오래 걸릴 수 있으므로 속도를 맞추는 것이 좋습니다.

이것까지 고려한다면? 장애감수성 만점!

자세 유지하기 어려운 푹신한 의자 대신에 등받이와 팔걸이가 있는 의자를 준비하세요.

컨디션이 가장 좋은 시간인 오전 10시부터 오후 2시 사이에 약속을 잡으세요.

보호자나 활동지원사가 동행하는 경우가 많으니 여분의 의자나 음료를 준비해두세요.

인공와우는 전기 자극을 통해 청각 기능을 대체하는 장치로, 내부 기관과 연결되어 있어 세심한 관리가 필요합니다.

청각장애 15.6%

뇌병변장애 9.4%

출처: 2022 장애인통계 연보(한국장애인개발원),2022

출처: 2022 장애인통계 연보(한국장애인개발원),2022

외, 부, 기, 능, 장, 애

외

부

기

능

장

애

장애유형별 장애감수성 키우기

10 | 장애유형별 장애감수성 키우기

한국장애인개발원

11

장애 이해를 높이는 소통 가이드

시각장애란 무엇인가요?

눈으로 보는 기능이 낮거나(저시력), 혹은 완전히 보이지 않는 상태(전맹)를 말합니다.

미리 준비하면 좋아요!

점자정보 단말기 사용 여부를 확인하세요.

TXT, HWP 등 문서 파일(PDF 제외)을 제공합니다.

저시력의 경우 큰 글씨 자료 또는 확대경(돋보기)을 제공합니다.

(큰글씨 자료) A3규격의 118%(14point), 150%(18point), 200%(24point)로 확대된 3종류 중 택1

회의 중 영상시청이 있는 경우, 사전에 동영상 내용에 대해 텍스트 자료로 제공하거나

화면해설이 지원되는 영상을 준비합니다. 둘 다 제공되지 않는다면 현장에서 인적서비스로 현장영상해설서비스를 제공한다.

이것만은 알아두세요!

시각장애인 모두가 점자를 사용하지는 않으며, 전맹은 10%로 소수입니다. 큰 글씨나 명암은 구분할 수 있는 장애인도 있다는 점을 명심해주세요.

인사할 때 본인 소개와 함께 인사를 하는 것이 좋습니다.

대화 시 지시대명사(이것, 저것) 사용을 지양하고 최대한 구체적으로 설명하고 안내합니다.

안내보행 시 팔꿈치를 잡고 주변 상황을 설명하여 시각장애인이 상황을 인지할 수 있도록 합니다.

안내견과 동행할 때 안내견은 법적으로 시각장애인이 가는 곳 어디든 갈 수 있으며, 만지거나 간식을 주는 등 안내견의 관심을 끄는 행동은 하지 않아야 합니다.

이것까지 고려한다면? 장애감수성 만점!

전맹 시각장애인에게 문서, 자료를 제공해야 할 경우 PDF가 아닌 한글, txt, word 파일로 제공하세요. 특수문자 사용은 자제하는 것이 좋습니다.

저시력 장애인에게는 음성지원프로그램 등 시각장애인용 보조공학기기를 구비하면 도움이 됩니다.

점자정보 단말기는 소리(TTS)와 촉각(점자셀)을 이용하여 워드프로세서, 독서기, 인터넷, 녹음, 이메일 등의 다양한 응용프로그램과 안드로이드 운영체제를 점자로 구현하는 기기입니다.

시각장애인의 비율은 9.5%입니다.

외

부

기

능

장

애

※ 출처: 2022 장애인통계 연보(한국장애인개발원),2022

장애유형별 장애감수성 키우기

12  |  장애유형별 장애감수성 키우기

한국장애인개발원  |   13

장애 이해를 높이는 소통 가이드

안면장애란?

얼굴, 목 부위에 드러나는 흉터나 상처가 있거나, 함몰된 상태입니다.

신장장애란?

노폐물을 걸러내고 소변을 만드는 신장 기능에 이상이 생긴 경우입니다.

언어장애란?

언어에 대한 이해 또는 발성 문제로 언어를 습득하고 사용하기 어려운 상태입니다.

미리 준비하면 좋아요!

전화통화에 어려움이 있는 경우에는 팩스, 이메일, 메신저 등 다양한 의사소통 방법을 안내하세요.

의견 교환 시 별도의 의사소통 지원(AAC* 자료 준비 등) 필요 여부를 조사하고 준비하세요.

이것만은 알아두세요!

고개를 끄덕이는 등 비언어적 표현을 사용하여 경청하는 태도를 보이면서 대화하세요.

고객이 말하고자 하는 것을 끝마칠 때까지 시간을 가지고 기다리세요.

이것까지 고려한다면? 장애감수성 만점!

언어장애는 다양한 이유(구강부위장애, 청각장애, 뇌병변장애, 발달장애, 심리적원인 등)로 인해 나타나는 장애이므로, 원인별 해당 장애 유형의 의사소통 방법을 함께 참고하는 것이 좋습니다.

1) AAC – 보완대의사소통의 약자로 입이나 글을 통해 언어를 구사하거나 이해하는 데에 장애가 있는 사람들을 위해 말과 글을 보완하거나 대체하는 데 사용되는 의사소통 방식입니다.

* 출처: 2022 장애인통계 연보(한국장애인개발원), 2022 언어장애 0.9%

미리 준비하면 좋아요!

신체 기능과 의사소통에는 불편이 없는 경우가 많으므로 열린 마음으로 대하여야 합니다.

이것만은 알아두세요!

유심히 보거나 모자, 장갑 등을 벗으라고 강요하지 않아야 합니다.

이것만은 알아두세요!

투석하는 경우, 주 2~3회 평균 4시간의 투석 시간이 필요합니다.

약속 및 업무 시 반드시 고려합니다.

혈액투석을 하는 팔이나 배에 힘을 주어서는 안 됩니다.

미리 준비하면 좋습니다!

음식을 싱겁게 먹어야 하니 메뉴 선정 시 이를 고려하세요.

안면장애 0.1%

신장장애 3.9%

이것까지 고려한다면? 장애감수성 만점!

화상의 경우에는 매우 높거나 낮은 온도에 노출되지 않도록 주의합니다.

이것까지 고려한다면? 장애감수성 만점!

\x07

과일이나 야채의 경우, 신장에 무리가 되는 ‘칼륨’이 함유되어 있어 식사메뉴로 제외하는 것이 좋습니다.

※ 출처: 2022 장애인통계 연보(한국장애인개발원),2022

※ 출처: 2022 장애인통계 연보(한국장애인개발원),2022

외

부

기

능

장

애

외

부

기

능

장 애 내 부 기 관 장 애 장애유형별 장애감수성 키우기

14 | 장애유형별 장애감수성 키우기

한국장애인개발원 | 15

장애 이해를 높이는 소통 가이드

뇌전증장애란?

신경세포 기능 이상으로 일시적인 마비 혹은 전신경련이 되풀이되는 상태입니다.

장루/요루장애란?

대변 혹은 소변을 정상적인 경로로 배출 할 수 없는 상태입니다.

호흡기장애란?

폐나 기관지 등 호흡기관의 기능 이상으로 만성적인 기능저하가 발생한 경우입니다.

장루/요루 장애 0.6%

이것만은 알아두세요!

\x07

장루/요루 장애인 중 일부는 배변·배뇨 장애로 인해 자신의 장애가 타인에게 노출되는 것을 꺼려합니다.

도움이 필요한 경우가 아니면 언급하지 않습니다.

미리 준비하면 좋아요!

환기가 잘 되고 숨쉬기 편한 환경을 조성합니다.

미리 준비하면 좋아요!

\x07

당사자가 빠르게는 수일 전부터, 늦게는 수초 전에 전조증상을 느끼니 주변에 관심 가지고 귀 기울이면 좋습니다.

이것만은 알아두세요!

우리가 아는 전신발작(대발작)을 하는 경우는 전체의 30%로, 대부분 부분 발작이기 때문에 어려워하지 않아도 됩니다.

전신발작 후 의식 이 돌아올 때까지 곁에서 지켜봐 주는 것이 필요합니다.

수면부족이 영향을 끼칠 수 있으므로 불규칙적인 근무나 야간활동에 배치하는 것은 피해야 합니다.

지양하여야 합니다.

이것까지 고려한다면? 장애감수성 만점!

\x07

갑작스러운 경련이 발생할 수 있으니, 머리를 보호하고 안정을 취할 수 있는 낮은 베개 혹은 쿠션을 준비하면 좋습니다.

이것까지 고려한다면? 장애감수성 만점!

\x07

화장실 이용 횟수가 많고, 시간이 많이 소요될 수 있습니다. 자연스럽게 휴게시간 배분을 배려해주시면 됩니다.

탈의를 해야 하는 활동은 장루·요루주머니가 타인에게 노출될 수 있으므로 각별히 주의 합니다.

이것까지 고려한다면? 장애감수성 만점!

향수나 스프레이 등 호흡기를 자극할 수 있는 향료는 사용하지 않는 것이 좋습니다.

이것만은 알아두세요!

천명음(쌕쌕거리는 소리)이 날 경우 피곤한지 물어보고 쉴 수 있게 배려합니다.

호흡기장애 0.4%

전신발작(대발작)이 일어났을 때 대처방법:

a. 안경, 넥타이, 허리띠 등을 풀어주고 주변의 위험한 물건을 치우기

거리를 두고 지켜보되 숨을 쉬지 않거나, 10분 이상 경련이 지속되면 119에 신고하기

뇌전증장애 0.3%

출처: 2022 장애인통계 연보(한국장애인개발원),2022

출처: 2022 장애인통계 연보(한국장애인개발원),2022

출처: 2022 장애인통계 연보(한국장애인개발원),2022

내

부

기

관

장

애

내

부

기

관

장

애

내

부

기

관, 장, 애, 장애유형별 장애감수성 키우기

16 | 장애유형별 장애감수성 키우기

한국장애인개발원 | 17

장애 이해를 높이는 소통 가이드

정신장애란?

감정조절 및 판단이 어려워 사회생활이 어려운 상태

심장장애란?

혈액을 순환시키는 심장 기능의 이상이 생긴 경우

간장애란?

해독작용을 하는 간 기능의 이상

미리 준비하면 좋아요!

짜거나 단 음식은 심장 건강에 좋지 않으니 식사 메뉴 선정 시, 고려하는 것이 좋습니다.

이것만은 알아두세요!

심장에 무리가 될 수 있는 과격한 활동이나 운동은 자제해야 합니다.

이 모든 것을 고려한다면? 장애감수성 만점!

인공심장박동기를 삽입한 경우 과도한 전자파를 유발하는 기계나 장치는 피해야 하므로, 장소 선정 시 고려하는 것이 좋습니다. 미리 준비하면 좋아요!

음식을 싱겁게 먹어야 하니 메뉴 선정 시 고려하는 것이 좋습니다. 이것까지 고려한다면? 장애감수성 만점!

피부나 점막이 노랗게 보이는 황달 증상이 있을 수 있음을 미리 인지하고 자연스럽게 대하는 것이 좋습니다.

이것만은 알아두세요!

술은 금물이므로 권하지 않습니다.

간장애 0.5%

심장장애 0.2%

미리 준비하면 좋아요!

새로운 환경에 적응할 때 심리적 부담감이나 불안감을 가질 수 있으므로 회의 장소 선정 시, 장애당사자에게 익숙한 장소를 선정하는 것이 좋습니다.

미리 준비하면 좋아요!

회의나 업무가 연속적으로 장시간 이루어지는 경우 일정 시간마다 휴식시간을 배분하면 좋습니다.

명확하고 간결하게 이야기하고 여러 의미를 가지거나, 은유, 비유를 사용한 표현은 자제하는 것이 좋습니다. 미리 준비하면 좋아요!

복용하는 약이 갈증을 유발하는 경우가 많으므로 정수기나 물을 준비해 두는 것이 좋습니다.

정신장애: 3.9%

출처: 2022 장애인통계 연보(한국장애인개발원),2022

2022 장애인통계 연보(한국장애인개발원),2022 출처:

내 부 기 관 장 애 내 부

기 관 장 애 정 신 적 장 애 장애유형별 장애감수성 키우기

장애유형별 장애감수성 키우기

한국장애인개발원 | 19

장애 이해를 높이는 소통 가이드

지적장애란?

지적 능력의 발달이 불충분하거나 불완전하여

자신의 일을 처리하는 것과 사회생활에 적응이 어려운 상태

* AAC – \x07

보완대체의사소통의 약자로 입이나 글로 언어를 구사하거나 이해하는 데에 장애가 있는

사람들을 위해 말과 글을 보완하거나 대체하는 데 사용되는 의사소통 방식입니다.

지적장애 8.4%

미리 준비하면 좋아요!

자료 작성 시 이해하기 쉬운 단어와 문장, 상징을 사용하여 읽기 쉽게 표현합니다.

장소 선정 시 찾기 쉽고 대표할 만한 건물이나 상징물 등이 있는 곳으로 선정해야 합니다.

의견 교환 시 별도의 의사소통 지원(AAC* 자료 준비 등) 필요여부를 조사하고 준비합니다.

내용을 설명해야 할 경우 내용에 맞는 실물이나 사진 등을 준비하여 설명을 돕도록 준비합니다.

이것만은 알아두세요!

돈 계산, 행정업무 처리 등을 어려워하면 가능한 범위 내에서 적극적인 지원을 하는 것이 좋습니다.

회의 담당자가 알고 있어야 할 고객의 특성이 있는지 파악합니다(예: 장애당사자에게 불안감을 조성하는 환경에 대한 정보 등).

분명하고 천천히 쉬운 단어를 선택하여 장애당사자에게 의사 전달을 하고, 필요하다면 몸짓 등의 행동을 덧붙여 이해를 도와줍니다.

나이에 맞는 호칭을 사용해야 하며 반말을 하거나, 윗사람처럼 존대하지 않도록 주의하세요.

이것까지 고려한다면? 장애감수성 만점!

이해하기 어려워한다면 반복하여 설명하고 간결하게 이야기하여 끝까지 들을 수 있도록 하세요.

기다립니다.

보호자나 활동지원사가 함께 동행하는 경우가 많아 여분의 의자나 음료수를 준비하면 좋습니다.

정 신 적 장 애 ※ 출처: 2022 장애인통계 연보(한국장애인개발원),2022

장애유형별 장애감수성 키우기

20 | 장애유형별 장애감수성 키우기

한국장애인개발원  |   21

장애 이해를 높이는 소통 가이드

자폐성장애란 무엇인가요?

사회적 상호작용과 의사소통에 어려움이 있는 장애입니다.

미리 준비하면 좋아요!

자료 작성 시 그림이나 이해하기 쉬운 단어와 문장으로 읽기 쉽게 명료화합니다.

의견 교환 시 별도의 의사소통 지원(AAC 자료 준비 등) 필요여부를 조사하고 준비하세요.

당초 안내된 사항(일정, 회의 내용 등) 변경 시 충분한 시간적 여유를 갖고 안내하는 것이 좋습니다.

장소 선정 시 찾기 쉽고 너무 시끄럽지 않은 곳을 선택하세요.

이것만은 알아두세요!

의사소통이 어려울 경우, AAC(보조 의사소통 장치)를 활용하거나 장애당사자가 별도로 준비해 온 의사소통 방식을 사용하세요.

순서 이동이나 변동 사항이 생길 경우 충분히 설명드려 주세요.

타인의 감정이나 생각을 공감하기 어려울 수 있으니, 말로 천천히 이해하기 쉽게 설명해 주세요.

주면 소통이 원활해집니다.

이것까지 고려한다면? 장애감수성 만점!

하지 말라는 부정어보다는 어떻게 했으면 좋겠다는 긍정어로 이야기하면 좋습니다.

같은 행동이나 말을 반복하는 상동 행동은 안정이나 진정에 도움 되니 일일이 반응하거나 제지하지 않아도 됩니다.

낯선 환경(사람, 장소, 행동 등)에 불안할 수 있으며 도전적 행동은 하나의 의사소통 방식으로 이해하고 무작정 제지하거나 방치가 아닌, 안정될 때까지 기다려주면 좋습니다.

자폐성장애: 1.3%

정, 신, 적, 장, 애

출처: 2022 장애인통계 연보(한국장애인개발원),2022

한국장애인개발원 | 23

장애 이해를 높이는 소통 가이드

부록 1

알아두면 좋은 보조기기, 22 | 알아두면 좋은 보조기기

장애 유형: 시각장애

보조기기명 : 점자정보단말기

장애 유형: 청각장애

보조기기명 : 인공와우

점자정보단말기는 음성과 점자표시를 통해 시각장애인의 문서접근성을 높이기 위한 기기로, 워드프로세서 기능을 기본으로 인터넷, 녹음 등 다양한 응용프로그램을 사용할 수 있음.

청각기능을 대체하여 전기 자극을 주는 장치로 내부 기관과 직접 연결되므로 세심한 관리가 필요함.

자료 출처: 힘스인터네셔널

자료 출처: 메델코리아

점자정보단말기는 대부분의 정보 전달 방식인 시각자료에 대한 접근성을 높이는 보조 기기로, 대부분의 글은 점자로 변환 가능하지만 표, 셀, 그림, 특수문자 등은 표현할 수 없으므로 자료 전달 시 고려해야 합니다.

인공와우가 5~7cm 정도로 작다 보니 분실하거나, 탈착 시 이어폰, 리모컨, 작은 부품 등으로 오인하고 버리는 경우가 많다고 합니다.

청각장애인 개개인별로 세밀하게 조정되어 있어 습득하여도 개인이 쓸 수 없으니 모양이나 크기

인지하였다가 분실자가 찾을 수 있도록 협조합니다.

귀걸이형 인공와우, 일체형 인공와우

24 | 알아두면 좋은 보조기기

한국장애인개발원 | 25

장애 이해를 높이는 소통 가이드

부록 1

부록 2

알아두면 좋은 보조기기

알아두면 좋은 의사소통 방법

장애 유형: 지적장애, 자폐성장애, 언어장애, 뇌병변장애

보조기기명: AAC(보완대체의사소통)

장애 유형: 지체장애

보조기기명: 활동형 휠체어

사용자 위주의 휠체어로 병원용 휠체어에 비해 가벼우며 등받이가 낮고 의자폭이나 바퀴각도를 개개인 맞춤형으로 제작한 휠체어입니다.

활동적인 움직임에 적합하며 미는 손잡이가 없는 경우도 있습니다.

말로 표현이 어려운 사람의 말을 표정, 사진, 그림, 글자 등으로 보완하거나 대체하는 도구입니다.

자료 출처: 경기도재활공학서비스연구지원센터.

자료 출처: 미키코리아.

뒤에서 밀고 있는 사람을 위해 기능을 줄이고 무게와 부피를 줄인 휠체어로, 본인이 스스로 휠체어를 밀 수 있는 경우가 많으므로 참고하세요.

각 공공영역에 맞는 상황별 AAC를 구비하고 직원들이 AAC 활용법을 인지하고 있어야 AAC 사용자가 소통하려고 할 때 이해할 수 있습니다. 신규 업무 및 직원 교육 시 공유해 주세요.

한국장애인개발원, 26쪽.

부록 3: 회의 참석자 중 발달장애인 등이 있을 경우 이해하기 쉬운 자료를 제작하는 것이 좋습니다.

이해하기 쉬운 자료 제작을 하는 업체도 있으나, 각 부서에서 직접 제작하고자 한다면 아래의 사항 등을 참고할 수 있습니다.

내용출처: 2019 읽기 쉬운 자료 제작 전문가 양성 기초교육 자료집 발췌 (전국장애인부모연대)

이해하기 쉬운 자료의 문장표현:

- 어려운 단어, 한자, 전문용어 사용 피하기

- 일관성 있는 단어 사용

수를 적을 때는 글자보다 아라비아 숫자를 사용하세요.

활용(예: 여섯 권 → 6권)을 하세요.

기호($, &, ~, %, \\ 등)는 사용하지 마세요.

그림은 가급적 크게 사용하고 문장과 겹치지 않으며 선명하게 만드세요.

추상적인 그림이나 기호의 사용은 지양하세요.

문장과 그림이 명확하게 매칭되도록 편집하세요 (예: 왼쪽 그림 + 오른쪽 문장 형태)

이해하기 쉬운 자료의 형식 사용하세요

글꼴 크기 최소 12pt (가급적 14pt)

폰트 굴림체나 그와 비슷한 것 사용하세요

(줄간격) 180% 권장

· \x07

(정렬) 왼쪽 정렬

· 그림자(음영), 외곽선, 취소선, 기울기 등

· 문장의 행이 너무 길거나 짧지 않아야 함

참고문헌

2022 장애통계연보 – 한국장애인개발원(2022)

뇌병변장애인의 의사소통 증진을 위한 지원방안 연구 – 한국장애인개발원(2020)

발달장애인의 도전적 행동 중재 매뉴얼 – 국립특수교육원(2020)

장애인과 비장애인의 의사소통 장애와 해결 방안 – 국립국어원(2006)

장애인먼저실천 100대 에티켓(3차 개정판) - 장애인먼저실천운동본부(2019)

평창 2018 POCOG 접근성 매뉴얼 – 평창동계올림픽대회 및 장애인동계올림픽대회 조직위원회(2018)

함께하는 장애인에 대한 에티켓 인포그래픽 – 한국장애인개발원(2017)

이해하기 쉬운 자료 만들 시 참고사항

이해하기 쉬운 자료의 구성 요소

이해하기 쉬운 자료 제작 시 유아적 표현이나 어휘를 사용해야 한다고 오해하는 경우가 있는데, 생애주기별 표현을 사용하되 쉽고 간결하게 자료를 제작하는 것을 말한다.

글

한 문장에 하나의 뜻(복문)

짧고 명료한 문장

전문용어, 한자용어 사용

심플하며 현실적이어야 함

전체 뜻을 포함해야 함

COPYRIGHTS (C)2023 KODDI. ALL RIGHTS RESERVED.

한국장애인개발원

서울시 영등포구 의사당대로 22

이룸센터 5층

Tel: 1522-0495

www.koddi.or.kr

장애 이해를 높이는 소통 가이드