직장 내 장애인 인식개선 교육 가이드라인: 4. 무료교육 지원

강사지원 및 이러닝 교육: 한국장애인고용공단은 교육 실시로 인한 사업주 및 근로자의 부담을 경감하기 위해 무료로 강사지원과 이러닝 교육을 제공합니다.

직장 내 장애인 인식개선 교육 포털(edu.kead.or.kr) > 무료교육지원 > 수행기관 찾기

신청방법: 상시근로자 5인 이상 300인 미만을 고용하고 있는 사업장에는 무료로 강사를 지원해드리고 있습니다.

강사지원: 직장 내 장애인 인식개선 교육 포털(edu.kead.or.kr) > 이러닝 교육 > 교육신청

신청방법: 교육 대상자의 개별 회원가입이 필요하며, 로그인 후 교육 수강이 가능합니다. 다만, 매월 학습 가능 인원이 정해져 있습니다.

복직자 및 신규 입사자 등 회사에서 교육을 실시 하였지만 추가 교육이 필요한 경우, 파견근로자 및 현장근로자 등 사업장 내에서 교육 수강이 어려운 경우에 교육 신청을 요청드립니다.

교육 실시와 관련하여 문의사항은 한국장애인고용공단 대표번호 1588-1519로 문의하시면 친절하게 안내드리겠습니다.

사업주 및 근로자 개인이 로그인하여 직장 내 장애인 인식개선 교육을 수강할 수 있습니다.

이러닝 교육: 모든 사업주 및 근로자는 직장 내 장애인 인식개선 교육을 연 1회, 1시간 이상 받아야 합니다.

관련법령: 「장애인고용촉진 및 직업재활법」 제5조의2

동법 제86조(과태료)

전문강사 교육(집합교육)

교육기관을 통한 교육(집합 및 온라인 교육 등)

사업장 자체적으로 실시하는 교육

무료 교육 지원을 통한 교육

교육 실시 방법은 4가지로 구분할 수 있습니다.

사업체 및 근무 특성에 따라 교육 실시 방법을 선택하시면 됩니다.

전문강사 초빙: 한국장애인고용공단의 직장 내 장애인 인식개선 교육 강사양성 과정 자격 취득한 전문강사를 통해 교육을 실시하실 수 있습니다.

직장 내 장애인 인식개선 교육 포털(edu.kead.or.kr) > 강사/기관 찾기 > 전문강사 찾기 신청방법

교육기관에 교육 신청: 직장 내 장애인 인식개선 교육기관으로 지정받은 정식 기관을 통해 온라인(이러닝) 교육 및 집합(체험)교육을 실시하실 수 있습니다.

직장 내 장애인 인식개선 교육 포털(edu.kead.or.kr) >

강사/기관 찾기 > 교육기관 찾기

신청방법

3. 직접교육(자체교육) 실시

사업주 및 근로자가 직접 한국장애인고용공단의 교육 콘텐츠를 활용하여 교육을 실시하실 수 있습니다. 단, 상시근로자가 300인 이상인 사업장체는 자격이 있는 강사(사내강사를 포함) 또는 교육기관을 통해 교육을 실시하셔야 합니다.

콘텐츠 확인

직장 내 장애인 인식개선 교육 포털(edu.kead.or.kr) > 자료실 > 교육자료실(PPT, 동영상, 간이교육자료 등을 활용하여 교육 실시 가능)

미이행 시 과태료 부과

장애의 이해 및 장애가 갖는 차이점에 대한 존중

우리는 함께 일하며 살아가고 있습니다

우리나라 장애인 인구는 약 265만명으로 전체 인구의 약 5%에 해당합니다.

장애인과 함께 일하는 것은 개인이 가진 특성 및 다름에 대한 이해와 직장 내에서 차이를 얼마나 수용할 수 있는지에 달려 있습니다.

장애 유형에 대한 생각은 우리나라에서 장애를 어떻게 정의하는지에 영향을 미쳤습니다.

과거에는 장애가 의료적인 기준으로만 판단되었으며, 사회는 이를 개인의 문제로 보고 적응해야 할 책임은 장애인 개인에게 있다고 여겼습니다.

그러나 최근 이러한 관점은 점차 변화하고 있으며, 장애는 개인의 기능적 '손상'이 아닌 받아들이지 못하는 '환경'의 문제로 인식되고 있습니다.

국가마다 장애인 기준을 다르게 정하고 있는데, 미국은 알코올 중독자를 포함시키고 스웨덴은 의사소통에 어려움을 겪는 외국 이민자도 장애인 범주에 넣고 있습니다.

우리나라에서는 「장애인복지법」을 통해 장애 유형을 15가지로 정의하고 있습니다.

장애를 어떻게 바라보아야 할지에 대한 질문은 여전히 남아 있으며, 사회는 계속해서 이에 대해 논의하고 있습니다.

질병, 사고 또는 노화와 같은 여러 요인으로 누구에게나 장애가 발생할 수 있습니다. 그러나 장애의 영향은 사람마다 다릅니다.

세상의 모든 길에 턱이 없다면 신체 일부로 인해 계단과 턱을 오르기 어려운 사람을 지체장애라고 정의할 필요가 없었을 것입니다.

이러한 관점에서 장애는 개인의 문제가 아니라 이를 받아들이지 못하는 '환경'의 문제로 봐야 합니다.

신체적, 정신적, 외부적, 발달적, 내부적, 정신적인 장애가 있습니다.

지체장애, 지적장애, 신장장애, 정신장애 등이 포함됩니다.

뇌병변장애

자폐성장애

심장장애

시각장애

간장애

청각장애

호흡기장애

언어장애

장루/요루장애

안면장애

뇌전증장애

직장 내 장애인 인식개선 교육

장애의 이해 및 장애가 갖는 차이 존중

직장 내 장애인 인권과 장애인 차별금지 및 정당한 편의제공

정당한 편의제공이란

장애인 차별금지 유형

직장에서 발생할 수 있는 장애인 차별 사례들입니다.

노동 영역에서의 정당한 편의 제공 의무는 시설 장비의 설치나 개조, 출입구 및 경사로 설치와 같은 물적 지원, 직무 재배치, 근로 시간 조정과 같은 직무 조정, 수어 통역사, 훈련 보조인력과 같은 인적 지원 서비스, 휴가 제도 또는 작업장 방침 변경과 같은 제도 개선 등 다양한 유형이 있습니다.

정당한 편의는 고용과 관련된 전 과정에서, 즉 교육, 선발, 고용, 승진에 이르기까지 필요합니다.

「장애인차별금지법」이 금지하는 차별의 유형은 크게 여섯 가지로 나뉩니다.

직접차별, 간접차별, 정당한 편의 제공 거부, 광고를 통한 차별, 장애인 대리 또는 동행자에 대한 차별, 보조견 또는 장애인 보조 기구에 대한 차별입니다.

장애인이 장애가 없는 사람과 동등하게 같은 활동에 참여할 수 있도록 장애인 성별, 장애 유형 및 정도, 특성을 고려한 편의 시설·설비·도구·서비스 등 인적·물적 제반 수단과 조치입니다.

차별유형: 내용, 1. 직접차별

신체 건강한 사람을 뽑는다는 내용을 포함한 채용공고: 이 공고는 장애로 인해 신체적으로 건강하지 않은 사람들은 채용하지 않겠다는 의미일 수 있어 장애인 직접차별에 해당할 수 있습니다.

간접차별: '지원자는 토익 800 점 이상의 성적 증명서를 제출해야 한다'라는 채용공고 내 조건은 업무가 영어 듣기와 특별한 관련이 없음에도 불구하고 청각장애인에게 이러한 기준을 강요하는 것은 청각장애로 인해 듣기 평가를 수행하기 어려운 사람을 배제하는 효과를 가지므로 간접차별에 해당할 수 있습니다.

인권이란? 'UN 장애인 권리협약(Convention on the Rights of Persons with Disabilities)'은 장애인의 권리를 다루고 있으며, 모든 인간은 예외 없이 보장되어야 하는 기본적인 권리인 인권입니다.

장애인 인권 침해 및 장애인 차별금지법: 장애인 인권침해와 장애인 차별금지는 장애인이 직면하는 다양한 형태의 차별과 불평등을 다루는 중요한 주제입니다.

대한민국 헌법 제 10조에 따르면 모든 국민은 인간으로서 존엄과 가치를 가지며 행복을 추구할 권리를 가집니다.

인권과 기본적 자유의 보편성, 불가분성, 상호의존성 및 상호관련성이 장애인 권리협약에서 재확인됩니다.

장애인은 비장애인과 차별 없이 이러한 인권과 자유를 완전히 향유할 수 있어야 합니다.

보행장애를 가진 사람에게 보행에 대한 적절한 편의 제공 없이 거주 이전의 자유를 인정하는 것은 진정한 자유일까요?

우리 사회에서 여전히 고용, 교육 등에서 장애로 인한 차별 행위가 빈번하게 발생하고 있습니다.

단지 비장애인보다 힘들 것이라는 이유나 다르다는 이유로 채용, 임금, 복리후생 등에서 불리한 조건을 적용하거나 장애인 권리 침해 사례가 발생합니다.

장애가 있는 모든 사람의 권리와 존엄성을 보장하기 위한 국제적 협약으로 우리나라는 2008년 장애인 권리협약 비준 동의안이 국회를 통과하고 2009년부터 발효되었습니다.

그것이 인권에 대한 형식적 보장에만 그칠 수 있으므로 실질적인 보장이 될 수 있도록 노력해야 합니다.

사회적 약자의 인권은 '사회적 약자만의 인권'이 아니라 사회적 약자가 될 수 있는 '모든 사람의 인권'임을 기억해야 합니다.

장애인 인권은 '모든 인간의 보편적 권리로서의 장애인 인권'으로 인식되어야 하며, 이를 위해서는 장애인 인권에 대한 장애인과 비장애인의 공감대 확산이 중요합니다.

우리나라에서는 2007년 「장애인차별금지 및 권리구제 등에 관한 법률」을 제정하였으며, 이 법은 고용, 교육, 재화와 용역의 제공 및 이용, 사법·행정절차 및 서비스와 참정권, 모·부성권, 성 등, 가족·가정·복지시설, 건강권 등의 6개 영역에서 장애인을 차별하지 못하도록 강제하고 있습니다.

직장 내 장애인 인식 개선 교육, 직장 내 장애인 인권과 장애인 차별금지 및 정당한 편의제공, 장애인 고용촉진 및 직업재활과 관련된 법과 제도 등이 중요합니다.

기기 지원: 장애인의 업무 수행을 지원하기 위해 보조공학기기 구입, 제작, 개조하여 지원

근로지원인: 중증장애인의 원활한 업무 수행을 위하여 중증장애인의 업무를 지원하는 인력 지원

핵심업무 지원제도: 핵심업무는 수행할 수 있지만 장애로 인해 부수적인 업무 수행에 제한이 있는 중증장애인에게 유용한 지원제도

자회사형 표준사업장 설립지원: 장애인 고용의무사업주가 장애인 고용을 목적으로 일정 요건을 갖춘 자회사를 설립하고, 자회사에서 장애인 고용 시 모회사의 고용률에 산입하고 고용부담금을 감면

장애인 고용환경

개선: 장애인 근무하기 좋은 환경으로 개선하기 위하여 작업시설, 부대시설, 편의시설 등에 대해 장애인 고용시설 설치비용 융자를 장기 저리로 지원하며, 편의시설, 통근용 승합차 등 장애인 고용시설장비 무상지원

근무환경을 개선하고 싶은데 비용이 걱정입니다.

기존 근무환경과 업무 조정이 어려워 다른 형태의 장애인 고용이 필요합니다.

장애인 의무고용제도?

장애인 어떻게 고용해야 할까요? 직장 내 장애인 인식개선 교육

장애인 고용촉진 및 직업재활과 관련된 법과 제도

우리나라에서는 상시근로자 50명 이상의 근로자를 고용하는 사업주에 대해 근로자 총수의 일정 비율을 장애인으로 고용하도록 하고 있습니다. 2023년 기준으로 민간기업의 경우 근로자 총수의 3.1%입니다.

지자체와 공공기관은 상시근로자 50명 이상일 경우 장애인 근로자 비율을 3.6% 의무적으로 고용해야 합니다.

상시근로자 100명 이상을 고용하고 있는 사업주는 장애인 의무고용률에 미달할 경우 장애인 고용부담금을 납부해야 합니다.

장애인 고용제도를 안내해 드리겠습니다.

장애인이 그 능력에 맞는 직업생활을 통해 인간다운 생활을 할 수 있도록 하기 위해 장애인고용촉진 및 직업재활법이 1990년에 제정되었습니다.

구체적으로 어떻게 장애인 채용을 할까요?

장애인 고용 컨설팅은 장애인 고용여건에 대한 진단·분석을 통해 고용 부진요인을 도출하고 공단의 각종 지원 사업을 종합적으로 안내합니다.

모집대행 서비스는 기업의 구인상담 접수 및 구인내용의 홍보, 구인에 맞는 대상자 발굴 추천, 채용 설명회 공동 개최 및 지원을 하며 필기 및 면접 전형의 편의지원과 컨설팅을 제공합니다.

대한 교육, 공단직원의 면접관 참여 등 장애인 채용과정 전반을 지원합니다.

맞춤훈련: 기업의 인력 수요를 반영하여 편성된 실무중심의 맞춤형 직업훈련을 진행합니다.

공단 지역본부 및 지사와 연계하여 훈련운영비와 장애인 모집, 채용 관련 사항을 지원합니다.

중증장애인 지원고용: 장애인 채용을 희망하는 사업체에 중증장애인을 우선 배치하여 기본 3~7주부터 최대 6개월(필요한 경우) 현장훈련을 실시한 후 취업으로 연계합니다.

훈련기간 동안 직무지도원을 배치하여 교통수단 이용, 직장 내 기본규칙, 일상생활 관리, 대인관계, 작업 도구 사용, 작업 태도 등에 관한 지도를 통해 직장 적응을 지원합니다.

장애인 인턴제도: 장애인에게 직업훈련과 일자리를 제공하여 사회 참여를 촉진합니다.

미취업 중증장애인과 장년장애인을 대상으로 사업체에서의 인턴 근무 기회를 제공함으로써 직무능력을 향상시키고 정규직 전환을 지원하세요.

입사 후 어떻게 업무수행에 도움을 줄지 고민하고 계신가요? 고용관리, 비용 지원, 장애인 근로자 고용관리를 위해 필요한 작업지도원을 사업장 내에 선임 배치할 때 소요되는 비용을 지원해 드립니다.

무료지원, 사업 안내 4: 직장 내 장애인 인식개선 교육 실시. 어렵기만 느껴지신다고요? 매년 반복되는 법정의무교육, 새로운 형태의 교육이 필요하시다면? 이미 교육을 실시하셨는데 신규입사자· 복자가 발생했습니다. 추가 교육은 어떻게 해야 할까요?

한국장애인고용공단에서 무료로 사업장 강사를 지원해드립니다.

문화체험형 직장 내 장애인 인식개선 교육이 있습니다.

이러닝 교육을 무료로 지원하고 있습니다.

직장 내 장애인 인식개선 교육은 무엇인가요?

'18년 5월 29일부터 「장애인고용촉진 및 직업재활법」 제5조의2에 따라 모든 사업주와 근로자는 연 1회 1시간 이상 수강해야 하는 법정의무교육입니다.

법정의무교육: "직장 내 장애인 인식개선 교육"

무료로 받아보세요!

무료 강사지원 사업

지원대상: 상시근로자 수 5인 이상 300인 미만 사업장(소속 사업주 및 근로자)

지원내용: 한국장애인고용공단의 직장 내 장애인 인식개선 교육, 전문강사를 위탁 수행기관에서 지원합니다.

지원하여, 1시간 이상 교육 진행

문화체험형 직장 내 장애인 인식개선 교육이란?

문화·예술 공연과 직장 내 장애인 인식개선 교육을 접목하여 수강할 수 있도록 한 교육 방법입니다.

이러닝(온라인) 교육 지원

대면·집합교육 실시가 어려운 경우, 사업주 및 근로자는 온라인 이러닝 시스템을 통해 교육을 수강할 수 있습니다.

※ 교육 대상자의 개별 회원가입이 필요하며, 로그인 후 교육이 가능합니다. 다만 매월 학습 인원이 정해져 있습니다.

복직자 및 신규 입사자 등 회사에서 교육을 실시하였지만 추가 교육이 필요한 경우, 파견근로자 및 현장근로자 등 사업장 내 교육 수강이 어려운 경우에 교육 신청을 요청드립니다.

교육신청 방법

직장 내 장애인 인식개선 교육 포털에서 무료 교육지원을 받으세요.

수행기관 찾기

수행 지역 검색 후 수행기관에 이메일·팩스·전화로 신청하세요.

직장 내 장애인 인식개선 교육 포털입니다.

고객센터입니다.

공지사항입니다.

'연도별 문화체험형 기관 안내'를 확인하세요.

교육기관 연락처를 확인하고 유선 신청하세요.

이러닝 교육을 위한 직장 내 장애인 인식개선 교육 포털입니다.

교육 신청을 하세요.

교육 진도율 100% 이수 후 수료증을 출력하세요.

장애인 직업영역개발 및 고용 사례 소개입니다.

드라마 콘텐츠 발굴원입니다.

의료서비스 지원가입니다.

실험동물관리원입니다.

향기 디자이너, 이커머스 쇼핑 파트너: 여성 및 청년 장애인 드라마 콘텐츠 발굴 인재로 거듭나다

장애인 일자리 창출로 병원에 휴먼 서비스를 더하다

장년 장애인이 제약·바이오산업으로 진출하다

여성·시각장애인 향기 배합 직무로 나아가다

포스트 코로나 시대 이커머스 산업 분야가 장애인 일자리 답이다

중증, 여성, 발달, 장년 장애인 직업 영역 개발: 고용시장에서의 도전과 새로운 기회

「드라마 콘텐츠 발굴원」 무슨 일을 하나요?

원천 스토리 탐색 및 분석 후 저작권 확보

「의료서비스 지원가」 무슨 일을 하나요?

대학병원 등의 의료기관에 있는 병원 이용 고객이 편리하게 병원 서비스를 이용할 수 있도록 지원하는 직무입니다. 급변하는 디지털 환경에 적응하기 어려운 고객을 위해 개발된 세부 직무로는 디지털 조력자 등이 있습니다. 건강증진센터 지원, 중앙공급실 지원, 약제팀 지원 등 다양한 의료서비스지원 분야의 세부 직무가 개발되었습니다.

실험동물 사육관리를 위한 사료 및 음수 공급부터 사육공간 소독 및 청소 등 전반적인 관리를 수행하는 직무입니다. 신약 개발을 위해 필요한 실험동물 사육관리를 위해 개발된 직무로, 멸균된 공간에서 업무를 수행할 수 있어야 하며 동물실과 실험실 내 접근이 제한된 공간으로 업무 수행 시 지침 준수가 중요합니다.

다양한 주제(스트레스 완화 등 기분 표현, 방에 뿌리는 향 등 용도별)로 기존에 인증된 향료를 배합하여 새로운 향을 만들고 이를 제품화하는 직무입니다. 또한 개인의 취향과 필요한 용도에 따라 주제를 정해 체험 서비스를 제공하고 향기 심리 강사로 활동하는 등의 세부적인 직무가 개발되었습니다.

소비자가 인터넷이나 모바일(휴대폰)을 사용해 물품을 구매하고 소비하는 일련의 과정에 도움을 제공하는 서비스 직무입니다.

특히 취업시장에서 취약한 중증·여성·발달·장년 장애인들을 위한 직무로 스마트오피스 관리원, 온라인숍 지원자, 영문전환원, 고객만족 데이터 검수원 등이 개발되었습니다.

다양한 세부 직무와 재택 및 출근 등의 다양한 근무 형태가 마련되어 있습니다.

직장 내 장애인 인식개선 교육, 장애인 직업영역개발 및 고용 사례가 진행되고 있습니다.