장애 
장애 
장애 
장애 
장애 
장애 
장애 
장애 
장애 
장애 
장애 
장애 이해 
이해 
이해 
이해 
이해 
이해 
이해 
이해 
이해 
이해 
이해 
이해 교육 
교육 
교육 
교육 
교육 
교육 
교육 
교육 
교육 
교육 
교육 
교육 자료
자료
자료
자료
자료
자료
자료
자료
자료
자료
자료
자료- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 교직원용
교직원용
교직원용
교직원용
교직원용
교직원용
교직원용
교직원용
교직원용
교직원용
교직원용
교직원용
장애 이해 교육 자료- 교직원용
1
 장애, 알아보기
❍ 장애인 복지법
 - 신체적, 정신적 장애로 인하여 오랫동안 일상 및 사회생활에 상당한 제약을  받는 자
❍ 장애인등에 대한 특수교육진흥법
 - 특수교육대상자란 시각장애, 청각장애 등의 장애에 해당하는 사람 중 소정의 
   절차를 거쳐 특수교육을 필요로 하는 사람으로 선정된 학생
❍ 장애인에 대한 호칭
   
장애를 가진 사람
장애를 가지지 않은 사람
장애인
비장애인
2
 장애, 이해하기 (장애유형에 대한 이해, 유형별 의사소통방법 및 에티켓)
❍ 지체장애
 - 기능·형태상 장애를 가지고 있거나 몸통 및 팔다리 등의 움직임에 제한이 있어
   교육적 성취에 어려움이 있는 사람
의사소통방법과 에티켓
접근성을 고려합니다
-낮은 턱이나 계단도 큰 장애물
-바닥에 물기가 있는 경우 주의
-장애인 주차구역 비워두기
보조기구가 필요합니다
-휠체어 좌석 공간 마련
-허락 없이 보조기구 사용 및 이동금지
-학습에 필요한 보조기기 확인 및 지원
본인의 의사를 확인합니다
-도움을 제공할 때, 꼭 상대방 의사 확인
-엘리베이터 문 잡아주기
❍ 시각장애
 - 기시각계의 손상이 심하여 시각에 의한 학습이 곤란하여 
   특정의 광학기구, 학습매체 등을 통하여 학습하거나 촉각 또는 청각을 학습의 
   주요 수단으로 사용하는 사람
의사소통방법과 에티켓
상세히 설명합니다
-말을 시작할 때, 이름 밝히기
-마주쳤을 때, 가까이 다가오면 인사하기
-낯선장소 안내할 때, 주변 및 상황 설명
시설 파악을 도와줍니다
-학교 건물구조 파악 돕기
-배치 옮길 때, 양해 구하고 설명
-음식 순서는 시계방향으로 설명
이동에 불편이 없도록
-출입문은 완전히 닫거나 여는 것이 안전
-위치를 알려줄 때, 구체적으로
-함께 걸을 때, 지팡이 반대쪽에서 이동
❍ 청각장애
 - 보청기를 착용해도 청각을 통한 의사소통이 불가능 또는 곤란한 상태이거나
   보청기를 착용해야 청각을 통한 의사소통이 가능하여 청각에 의한 교육적
   성취가 어려운 사람
의사소통방법과 에티켓
대화할 때
-눈을 보며 입모양과 발음을 정확하게
-표정이나 몸짓을 적극 이용
-고개를 끄덕이는 등 경청하고 있음을 알림
-말을 이해했는지 점검 및 정리해주기
-전화 대신 이메일이나 문자 활용
수업할 때
-시범을 보이거나 글로 써서 설명
-시각적인 교수방법 적극 활용
-동영상 자료 활용 시, 자막 지원
❍ 지적장애
 - 지적기능과 적응행동상의 어려움이 함께 존재하여 교육적 성취에 어려움이 있는 사람
의사소통방법과 에티켓
접근성을 고려합니다
-낮은 턱이나 계단도 큰 장애물
-바닥에 물기가 있는 경우 주의
-장애인 주차구역 비워두기
보조기구가 필요합니다
-휠체어 좌석 공간 마련
-허락 없이 보조기구 사용 및 이동금지
-학습에 필요한 보조기기 확인 및 지원
본인의 의사를 확인합니다
-도움을 제공할 때, 꼭 상대방 의사 확인
-엘리베이터 문 잡아주기
❍ 자폐성장애
 - 사회적 상호작용과 의사소통에 결함이 있고, 제한적이고 반복적인 관심과 활동을
   보임으로써 교육적 성취 및 일상생활 적응에 도움이 필요한 사람
의사소통방법과 에티켓
불안감을 낮춰줍니다
-낯선 상황 및 장소에선 충분한 설명과 예행연습이 필요
의사소통을 위하여
-자연스러운 의사소통 상황 만들기
-기다려주기
-보완대체 의사소통
❍ 건강장애
 - 만성질환으로 3개월 이상의 장기입원 또는 통원치료 등 계속적인 의료적 지원이
   필요하여 학교생활 및 학업수행에 어려움이 있는 사람
의사소통방법과 에티켓
건강상 배려
-복용 중인 약물 확인하기
-충분한 휴식 제공하기
교육적 배려
-도움 줄 사람 배치하기
-병원학교 운영
3
 장애, 존중하기
❍ 인권이란 교육권, 이동권 등 인간이면 누리는 가장 기본적인 권리
   장애를 이유로 존엄성을 손상받고 불평등을 경험하는 것은 인권 침해임
❍ 장애인 차별금지법(제13조,14조, 32조)
 - 장애학생의 입·전학을 거부하거나 강요 금지, 교육활동에 장애학생 참여 제한을   
   금지
 - 교육책임자는 교육활동에 필요한 정당한 편의 제공
 - 모든 폭력으로 자유로울 권리, 학대 및 금전적 착취 금지, 모욕감을 주거나
   비하 금지
❍ 장애인·노인·임산부 등의 편의증진보장에 관한 법률
 - 편의시설이란 장애인만을 위한 시설이 아니라 누구나 편리하고 안전하게 사용하는 
모두를 위한 시설(제2조)
 
위생시설
화장실(대변기, 소변기, 세면대), 욕실, 샤워실, 탈의실
안내시설
점자블록, 유도 및 안내설비, 경보 및 피난설비
매개시설
주출입구 접근로, 장애인전용주차구역, 주출입구 
높이차이 제거
내부시설
출입구(문), 복도, 계단 또는 승강기
기타시설
객실, 침실, 관람석, 열람석, 접수대, 작업대, 매표소, 
판매기, 음료대
 ※밑줄 친 부분은 편의시설 의무설치사항
