장애

장애

장애

장애

장애

장애

장애

장애

장애

장애

장애 이해

이해

이해

이해

이해

이해

이해

이해

이해

이해

교육

교육

교육

교육

교육

교육

교육

교육

교육 자료

자료

자료

자료

자료

자료

자료

자료

자료

자료

자료-

-

-

-

-

교직원용

교직원용

교직원용

교직원용

교직원용

교사용

교사용

교사용

교사용

교사용

교사용

교사용

장애 이해 교육 자료 - 교직원용

1

장애, 알아보기

장애인 복지법

신체적, 정신적 장애로 인하여 오랫동안 일상 및 사회생활에 상당한 제약이 있는 자

장애인등에 대한 특수교육진흥법

특수교육대상자란 시각장애, 청각장애 등의 장애에 해당하는 사람 중 소정의 절차를 거쳐 특수교육을 필요로 하는 사람으로 선정된 학생

장애인 호칭

장애를 가진 사람

장애를 가지지 않은 사람

장애인

비장애인, 2. 장애인 이해하기 (장애유형에 대한 이해, 유형별 의사소통방법 및 에티켓), 3. 지체장애 - 기능·형태상 장애를 가지고 있거나 몸통 및 팔다리 등의 움직임에 제한이 있어 교육적 성취에 어려움이 있는 사람, 4. 의사소통방법과 에티켓, 접근성을 고려합니다, 5. 낮은 턱이나 계단도 큰 장애물, 6. 바닥에 물기가 있는 경우 주의

장애인 주차구역 비워두기

보조기구가 필요합니다

휠체어 좌석 공간 마련

허락 없이 보조기구 사용 및 이동 금지

학습에 필요한 보조기기 확인 및 지원

본인의 의사 확인하기

도움을 제공할 때, 꼭 상대방 의사를 확인하세요

엘리베이터 문 잡아주기

시각장애: 기시각계의 손상으로 인해 시각에 의한 학습이 어렵습니다

특정한 광학기구, 학습매체 등을 통하여 학습하거나 촉각 또는 청각을 학습의 주요 수단으로 사용하는 사람입니다.

의사소통 방법과 에티켓을 자세히 설명합니다.

말을 시작할 때 이름을 밝힙니다.

마주쳤을 때 가까이 다가오면 인사를 합니다.

낯선 장소를 안내할 때는 주변과 상황을 설명합니다.

시설 파악을 도와줍니다.

학교 건물 구조를 파악하는 데 도움을 줍니다.

배치 이동 시 양해를 구하고 설명합니다.

음식 순서는 시계방향으로 설명하세요.

이동에 불편이 없도록 하세요.

출입문은 완전히 닫거나 여는 것이 안전합니다.

위치를 알려줄 때는 구체적으로 하세요.

함께 걸을 때는 지팡이 반대편에서 이동하세요.

청각장애: 보청기를 착용해도 청각을 통한 의사소통이 불가능하거나 곤란하며, 보청기를 착용해야 청각을 통해 교육적 성취가 어려운 사람입니다.

의사소통 방법과 에티켓.

대화할 때: 눈을 보며 입모양과 발음을 정확하게 하세요.

대화할 때: 표정이나 몸짓을 적극 이용하세요.

대화할 때: 고개를 끄덕이는 등 경청하고 있음을 알리세요.

대화할 때: 말을 이해했는지 점검 및 정리해 주세요.

대화할 때: 전화 대신 이메일이나 문자를 활용하세요.

수업할 때: 시범을 보이거나 글로 써서 설명하세요.

수업할 때: 시각적인 교수방법 적극 활용하세요.

수업할 때: 동영상 자료 활용 시, 자막 지원을 제공하세요.

지적장애: 지적기능과 적응행동상의 어려움이 함께 존재하여 교육적 성취에 어려움이 있는 사람입니다.

의사소통 방법과 에티켓: 접근성을 고려합니다.

낮은 턱이나 계단도 큰 장애물입니다.

바닥에 물기가 있는 경우 주의하세요.

장애인 주차구역을 비워두세요.

보조기구가 필요합니다.

휠체어 좌석 공간을 마련하세요.

허락 없이 보조기구를 사용하거나 이동하지 마세요.

학습에 필요한 보조기기 확인 및 지원

본인의 의사 확인하기

도움을 제공할 때, 꼭 상대방 의사 확인

엘리베이터 문 잡아주기

자폐성장애: 사회적 상호작용과 의사소통에 결함이 있고, 제한적이고 반복적인 관심과 활동을 보이며 교육적 성취 및 일상생활 적응에 도움이 필요한 사람

의사소통방법과 에티켓: 불안감을 낮춰줍니다

낯선 상황 및 장소에서는 충분한 설명과 예행연습이 필요

의사소통을 위하여

자연스러운 의사소통 상황 만들기

기다려주기

보완대체 의사소통

건강장애

만성질환으로 3개월 이상의 장기입원 또는 통원치료 등 계속적인 의료적 지원이 필요하여 학교생활 및 학업수행에 어려움이 있는 사람

의사소통방법과 에티켓

건강상 배려

복용 중인 약물 확인하기

충분한 휴식 제공하기

교육적 배려

도움 줄 사람 배치하기

병원학교 운영

장애, 존중하기

인권이란 교육권, 이동권 등 인간이면 누리는 가장 기본적인 권리

장애인 차별금지법(제13조, 14조, 32조)

장애학생의 입·전학을 거부하거나 강요 금지

교육활동에 장애학생 참여 제한을

금지: 교육책임자는 교육활동에 필요한 정당한 편의 제공을 해야 합니다.

모든 폭력으로부터 자유로울 권리, 학대 및 금전적 착취 금지, 모욕감을 주지 말 것.

비하 금지.

장애인·노인·임산부 등의 편의증진보장에 관한 법률: 편의시설이란 장애인만을 위한 시설이 아니라 누구나 편리하게 사용하고 안전하게 사용하는 모두를 위한 시설(제2조).

화장실(대변기, 소변기, 세면대), 욕실, 샤워실, 탈의실과 같은 위생시설.

안내시설

점자블록, 유도 및 안내설비, 경보 및 피난설비

매개시설

주출입구 접근로, 장애인전용주차구역, 주출입구

높이차이 제거

내부시설

출입구(문), 복도, 계단 또는 승강기

기타시설

객실, 침실, 관람석, 열람석, 접수대, 작업대, 매표소

판매기, 음료대

밑줄 친 부분: 편의시설 의무설치사항

전처리된 입력: ['※밑줄 친 부분은 편의시설 의무설치사항']