편견 을 걷어내면  인재 가 보입니다 직장 내 장애인 인식개선 교육 장애인 고용
장애인 고용 ,  기업에게 어떤 의미가 있을까 함께 일하는 동료 이해하기  장애인 고용 ,  이렇게 할 수 있습니다  함께 일하기 ,  이렇게 하면 잘 할 수 있습니다  01 02 03 04 목  차
01 장애인 고용 , 기업에게 어떤 의미가 있을까
차별도 우대도 없었던   게임 산업 분위기 속  장애인 고용의 돌파구 2011 년 ㈜ 넥슨커뮤니케이션즈 ( 넥슨컴즈 ) 를 설립하고   넥슨의 게임 운영 서비스지원과 고객 지원 업무를 담당함 * 게임 홈페이지 관리 ,  게임 상담 ,  모니터링 등 4 개월간의 직무훈련을 거친 장애인  23 명이   처음으로 산업에 입사하게 됨 실력으로 당당히  No.1  게임 기업의 일원이 되다 ! 장애인고용 기업 사례 넥슨컴즈의  장애인 고용 주력부서  웹서비스 운영팀 상시 근로자  2,691 명  /  장애인 근로자  33 명 (2.04%) * 2018.12 월 기준 모든 출입문 문턱 제거 통로 간격 확장 핸드레일 78% 가 장애인 직원 이중  중증장애인 비율  73%
장애인 업무의 한계를 없애다   상시  근로자  100,016 명  /  장애인  근로자  1,386 명 (1.54%)  * 2018.12 월 기준 장애물 없는 생활환경  (Barrier Free) 자체 인증 제도를 각 사업장에 도입  상담심리사를 상주시켜  직무갈등 ,  대인관계 등 고충을 해결  업무에 집중할 환경을 마련  장애인 고객의 입장에서  바라본   기술개발에도 적극 참여  장애인은   단순 업무만 해야 하나 ? ‘ 삼성전자 맞춤형 인재 ’ 로 성장하는데 있어서  비장애인과 장애인의 구분은 의미가 없다고 판단 , 직무교육을 거쳐 고용된 장애인은 각 사업장에서  전기 · 전자 ,  정보기술 ,  기계디자인 분야에서 근무 중 장애인고용 기업 사례 장애인 고용 전문가와 함께 다양한 장애인 고용 대책 마련
기업  ESG  경영 전략으로의  ‘ 장애인고용 ’ 환 경 사 회 지배구조 | ESG  경영전략  | |  사회적 가치실현  | 기업이 사회적 책임을 완수할 수 있는  가장 효과적인 방법의 일환으로 ‘ 장애인 고용 ’ 에 대한 관심 확대 기업의 사회적  책임 · 이행  지속가능경영  수단  장애인노동력  활용  미고용  부담금  감면  고용장려금  수혜  |   기업의 장애인 고용 이점   | 장애인고용의 의미
다양성 관리 전략으로의 ‘장애인고용’ 장애인고용의 의미 |  다양성 관리  | 다양한 근로자들의   적절한 능력 배합 조직 이익 극대화 포춘지  선정  100 대 기업의 다양성 관리 분석 42% 의 기업 “다양한 노동력”   정의에 장애인을 포함
사회전체의 행복과 복지 수준은  그 사회에서 가장 소외되거나 배제된 약자의 행복과 복지수준에 의해 결정된다 . 즉 ,  사회적으로 가장 열악한 처지에 있는 소득계층의 복지를 극대화 하는  분배가   최적 재분배이다 . 최소 수혜자에게 최대의 이득이 될 때 ,  이러한 불평등은 오히려 정의로운 것으로 정당화될 수 있다 .    _  존  롤스 ,  정의론 (A Theory of Justice)  중  존  롤스  「정의론」 중 ,  최소극대화의 법칙 보충 논리 한 개인이  행복하려면  사회구성원 모두가  안전해야 함 그러한  사회 구축을 위한  노력 필요 ! 기업의  장애인 고용이  가지는  정당성의 논리
‘ 기회’의  평등과 ‘ 조건’의  평등  보충 논리 우리사회 구성원 모두 안전하고 행복하게 살기 위해서는  ‘ 기회 ’ 의 평등과 함께  ‘ 조건 ’ 의 평등이 갖추어져야 함 기회의 평등 조건의 평등
장애인과 함께 성장하고 있는 기업들  장애인 고용 ,  다른 기업은 어떻게 하고 있을까 ?  이랜드리테일 서울대학교치과병원 장애인 근로자  70 명 상시 근로자 3,754 명   *2018.12 월 기준 *2020.9 월 기준 장애인 근로자 17 명 상시 근로자 550 명   3.01 % 3.1 % ‘ 장애우 ’ 라는 호칭 바꾸기부터 시작 매장별  멘토를 지정해 현장업무에 잘 적응하도록 지원 지점의 인사담당자가 정기면담을 진행해  고충 처리 노력  1 노력  2 한국장애인고용공단과 협력하여 , 중증 · 장년 · 여성 장애인고용을 위한 직무개발  공단의 면접 교육 ,  수어  통역 지원 등으로 직무수행능력과 조직적합성을 갖춘 인력 선발 노력  1 노력  2 2018 년부터 모든 현장 직원 대상으로 직장내 장애인인식개선 교육을 시행하는 등 장애인 직원이 장기간 근무할 수 있는 여건 마련 구성원 간의 화합을 강조 전사적인 장애인 직무 개발 노력으로  1 년 만에 고용률 성장
02 함께 일하는 동료  이해하기
장애 ,  제대로 알아야 이해할 수 있습니다 장애 정의 바로 알기  장애인이란 다양한 장벽들로 인해 ,  다른 사람과 동등하게  사회에 참여하는 것을 방해받는 장기간의 신체적 ,  정신적 ,  지적 , 감각적 손상을 가진 사람을 포함한다 .   UN 장애인권리협약  제 1 조  장애인복지법 장애인고용촉진 및 직업재활법 장애인은 신체적 · 정신적 장애로 인하여  오랫동안 일상 및 사회생활에 상당한 제약을 받는 자 장애인이란 신체 또는 정신상의 장애로 장기간에 걸쳐 직업생활에 상당한 제약을 받는 자
장애를 보는 관점이 변화하고 있습니다  장애를 보는 관점 의료적 관점 사회적 관점 개인 의 책임 환경적  책임
우리나라는  15 개의 장애유형을 법적으로  정하고 있습니다 장애유형의 이해  외부 장애 내부 장애 지체장애 뇌병변장애 시각장애 청각장애 언어장애 안면장애 신장장애 심장장애 간장애 호흡기장애 장루 / 요루장애 뇌전증장애 발달 장애 정신 장애 지적장애 자폐성장애 정신장애 국가마다 다른  장애인 인정 범주 미국 알코올 중독 스웨덴  의사소통이 어려운  외국 이민자
우리는 함께 살아가고 있습니다 장애유형의 이해  우리나라 장애인 인구 및 유형  우리나라 장애인 출현율은  5%  내외 * 보건복지부 장애인등록현황  (2021 년 기준 )    * 「장애인실태조사」 ,  보건복지부  (2022 년 기준 ) OECD  국가 한                국 24.5 % 5 %  내외
대중매체에서 만나는 장애인의 모습  장애인에 대한 시각과 태도 시혜와 동정  봉사 장애 때문에 어려움과 비참함을 겪는  사람들의 모습을 통해   시혜와 동정을  불러일으킴    장애인을 위해 봉사하는 이웃들의  아름다운 이야기들을 통해 ,  삭막한  사회에서 인간미가 살아있음을 보여줌  극복 개인의 초인적인 노력을 통해  장애를   극복하고 성공한 장애인의 영웅담  장애인은 늘 불쌍하고  도움이 필요한 존재로 인식시킴 책임을  오롯이   장애를 가진  개인에게 떠넘기는 결과를  낳음 우리 사회 구조가 바뀌어야 한다는  생각을   약화시킴
장애인을 보는 시각에는 특별함이 아닌 , 평범함이 필요합니다  장애인에 대한 시각과 태도 장애인을 잘 대하는 방법은  따로 존재하는 것이 아닙니다 모든 시각장애인은  점자 를 안다 ? 모든 청각장애인은  수어 를  사용한다 ? 도움을 줄 때는 먼저 상대방의 의사 확인하기
03 장애인고용 , 이렇게 할 수 있습니다
우리나라의 장애인 고용정책 ,  장애인 의무고용제도  장애인고용의 법적 ,  제도적 내용  장애인   의무고용제도 장애인 의무고용률  달성 못할 경우 의무고용률 이상  고용한 사업주 장애인 고용부담금 부과 100 명 이상 기업 초과인원에 대한 장려금 지급 규모 관계없이
장애인의 고용촉진 및 직업재활법  장애인고용의 법적 ,  제도적 내용  이 법은 장애인이 그 능력에 맞는 직업생활을 통하여  인간다운 생활을 할 수 있도록 장애인의 고용촉진 및  직업재활을 꾀하는 것을 목적으로 한다  장애인 고용촉진 및 직업재활법 제 1 조  ( 목적 )  장애인  고용촉진 및  직업재활법  장애인 생존권 · 노동권 보장 장애인 스스로 자립할 권리 실현 장애인 노동경력과 보수 ,  통상적인 삶 영위  장애인 자아 실현 기업 ,  정부 ,  기타 단체의 사회적 책임 인식 1 2 3 4 5
장애인 고용의무제를 통한 장애인 고용률의 변화  장애인고용의 법적 ,  제도적 내용  장애인  의무고용률의  변화 의무고용사업체 장애인 고용현황 * 2021 년 말 기준 |   정부 및 공공기관   | |   민간사업주    | 의무고용 사업체  장애인 고용률 3.1 % 공공기관  장애인 고용률 3.78 %
출처  :  한국장애인고용공단 ,  「 2022 년 상반기 장애인경제활동실태조사」 누구나 일할 수 있는 일터를 만듭니다 장애인고용의 법적 ,  제도적 내용  장애인구와 전체인구의 경제활동상태 비교 |  2022 년 상반기   |
장애인 고용을 위한 ,  단계별 다양한 지원책 운영  사업주 지원 제도 구인  사업체 구인  상담 구인  신청 구인  홍보 대상  추천 전형  지원 고용관리  지원 장애인고용현황 상담 및  고용확대방안 협의 직무분석 및 직무추천 구인구직매칭  및  고용환경개선 지원 각종 고용유지  서비스 제공 사전 서비스 고용과정 서비스 사후 서비스 컨설팅  장애인고용 종합컨설팅  ( 舊 통합고용지원서비스 ) 서비스 신청접수  구인상담 고용분위기 조성  장애인 인식개선 교육 대상추천 대상훈련 대상관리 편의지원 회사설립 모집대행 / 중증장애인 인턴제 지원고용 / 맞춤훈련 ,  양성훈련 고용관리비용 지원 장애인고용시설 설치비용 표준사업장 설립 지원 등 작업편의지원  근로지원인 , 보조공학기기 고용장려금 지원 , 고용장려금 감액 장애인 인식개선  교육
장애인을 고용하면 어떤 혜택을 받을 수 있나요 ? 사업주 지원 제도 고용장려금 한국장애인  고용공단 의무고용률  초과 사업체 장애인 고용장려금 경증 남성 경증 여성 중증 남성 중증 여성 35 만원 50 만원 70 만원 90 만원 신규고용장려금 장애인의 신규고용 유도를 위해  ① 상시근로자수가  5 인 이상  50 인 미만 사업주가  ② 장애인 근로자를 신규 고용하여        지원금 신청일 기준  6 개월 이상   고용 유지한 경우  1 2
장애인을 고용하면 어떤 혜택을 받을 수 있나요 ? 사업주 지원 제도 장애인 표준사업장 설립 지원  장애인 근로자 수  10 인 이상 상시근로자 중  장애인  30%  이상 장애인 근로자 중  중증장애인  일정비율 이상 자회사형 표준사업장 자회사의 장애인근로자를 모회사의 장애인고용의무인원으로 산입하여 부담금 감면  * 이미지 출처  :   포스코휴먼스 국내  1 호 자회사형  장애인표준사업장 포스코휴먼스
장애인을 고용하면 어떤 혜택을 받을 수 있나요 ? 사업주 지원 제도 근로지원인 지원 보조공학기기 지원 중증장애인이 안정적 , 지속적 직업생활을 하도록 지원 장애인이 작업을 효율적으로  수행할 수 있도록 지원 중증장애인 1 일  8 시간 ,  주  40 시간 이내 장애인을 고용하고 있거나 고용하려는 사업주 , 4 인 이하의 근로자를 고용하고 있는  장애인 사업주 및 근로자 보조공학  기기 출퇴근 보조 시각장애인용 컴퓨터 음성증폭기 맞춤보조 공학기기 자동차 개조 차량용 보조공학기기 이동 지원 수기 서류 대독 수어  통역
04 함께 일하기 , 이렇게 하면 잘할 수 있습니다
장애인은 인간의 존엄과 가치를 가지며 행복을 추구할 권리를 가진다 .  장애인은 건전한 사회 구성원으로 책임 있는 삶을 살아가며  자신의 능력을 개발하여 자립하도록 노력하여야 한다 .  국가와 사회는 헌법과 국제연합의 장애인 권리선언의 정신에 따라  장애인의 인권을 보호하고 완전한 사회참여와 평등을 이루어  더불어 살아가는 사회를 만들기 위한 여건과 환경을 조성하여야 한다 . _  장애인 인권헌장 中 누구나 예외 없이 보장되어야 하는 인권  인권과 장애인 인권  장애인 인권헌장 대한민국 헌법 제 10 조  모든 국민은 인간으로서 존엄과 가치를 가지며  행복을 추구할 권리를 가진다
장애는 점진적으로 변화하는 개념이며 ,  손상을 지닌 사람과 그들이 다른 사람과 동등하게 사회에  완전하고 효과적으로 참여하는 것을 저해하는 태도 및  환경적인 장벽 간의 상호작용으로부터 기인된다는 것을 인정한다 . 보호받는 신분  편견 ,  차별의 대상 수동적 ,  의존적 ,  부정적 시민 소외 무력함 박애 ,  자선 ,  시혜의 대상 _ UN 장애인 권리협약 전문 (e) 항 출처  :  김형식 (2008) UN 장애인권리협약과 장애인의 시민적 권리 누구나 예외 없이 보장되어야 하는 인권  인권과 장애인 인권  UN  장애인 권리협약 적극적 사회성원 평등과  반차별 긍정적 시민적 권리 포함 역량강화 시민으로서의  권리 인정 장애인도  시민으로서 인권을  보장받을 수 있는 법적 장치 마련
장애인 인권의 목표 모든 인간의 보편적  권리로서의  장애인 인권 보장   장애인 인권에 대한 장애인과 비장애인의 공감대 확산이 무엇보다 중요  모든 인간의 보편적  권리로서의  장애인 인권 장애인 인권의 접근  사회적 약자 의 인권은 ? 사회적 약자 만의 인권 모든 사람 의 인권
장애를 이유로             빈번하게 발생하는 차별 채용 및 임금 ,  복리후생  불리한 조건 적용  행복추구권 ,  교육받을 권리 등의 침해  차이를 넘어 차별 없는 세상으로 !  장애인 차별금지법  장애인차별금지법  (2007.4 월 제정 )    고용 모 · 부성권 ,  성 등 장애여성 · 장애아동 · 정신적 장애 사법 · 행정절차 및 서비스와 참정권 재화와 용역의 제공 및 이용 교육 가족 · 가정 · 복지시설 건강권 등 장애인
출처  :  국가인권위원회 차이를 넘어 차별 없는 세상으로 !  장애인 차별금지법  |     장애인 차별금지 유형 및 영역     |   직접 차별 장애인을 정당한 이유 없이 배제 · 거부하거나 불리하게 대우하는 경우를 말합니다 . 간접 차별 형식상으로 공정한 기준을 적용했더라도 장애인에게 불리한  결과가 발생하였다면   이는 간접차별에 해당합니다 .
차이를 넘어 차별 없는 세상으로 !  장애인 차별금지법  출처  :  국가인권위원회 |     장애인 차별금지 유형 및 영역     |   정당한 편의제공 거부에 의한 차별 과도한 부담이나 현저히 곤란한 사정과 같은 정당한 이유 없이 장애인에게 편의시설이나 서비스 등의 제공을 거부하는 경우를 말합니다 . 광고에 의한 차별 광고의 내용이 장애인에 대한 배제 · 거부 등 불리한 대우를 나타내는 경우 이는 광고에 의한 차별에 해당됩니다 .
정당한 편의는   고용과 관련된  전과정에서 필요 !   정당한 편의제공으로 장애인의 동등한 활동 참여  정당한 편의제공 거부에 의한 차별 장애인차별금지법 제 4 조 ‘정당한 사유 없이 장애인에 대하여 정당한 편의 제공을 거부하는  경우’를  차별행위의 한 유형으로 규정 -1 항 - ‘정당한  편의’라  함은 장애인이 장애가 없는 사람과 동등하게 같은 활동에 참여할 수 있도록  장애인의 성별 ,  장애의 유형 및 정도 ,  특성 등을 고려한  편의시설 · 설비 · 도구 · 서비스 등 인적 · 물적 제반 수단과 조치를 말한다 -2 항 - 물적인 지원 ,  직무재배치 인적지원 서비스 제도개선  시설장비의 설치나 개조 ,  출입구 및 경사로 설치 직무조정 ,  수어통역 · 훈련 보조인력 휴가제도나  작업장 방침 변경
정당한 편의제공으로 장애인의 동등한 활동 참여  정당한 편의제공 거부에 의한 차별 지체장애 시각장애 청각장애 신장장애 의사소통에 제한에 있을 시 ,  수어통역사를  보조인으로 배치하여  의사소통이 필요한 직무를 가능하게 함 근무시간 중  투석이 필요한 경우 ,  근무시간을  변경하여 근무가 가능하도록 함   모니터에  확대  독서기  설치  계단 이용이 어렵다면 ,  경사로를 설치하여 출입이 가능하도록 함 장애유형 에 따른 정당한 편의제공
정당한 편의제공으로 장애인의 동등한 활동 참여  정당한 편의제공 거부에 의한 차별 실내 근무 지체장애인 근로자 외부업무 많은 지체장애인 근로자 제조업체 생산직에 근무하는 지적장애인 근로자 외식업체 주방보조로 근무하는 지적장애인 근로자  생산성 향상을 위한  맞춤 보조공학기기 필요  원활한 업무수행과 안전을 위한  작업지도원 필요  이동과 짐 운반 등을 도와 줄  보조인 필요  경사로 ,  엘리베이터 ,  높낮이조절 테이블 등의 시설 · 장비가 필요  수행직무 에 따른 정당한 편의제공
일하고 싶다면 지원 받을 수 있습니다 장애인 지원제도 취업알선지원 중증장애인 지원고용 취업성공패키지 · 중증인턴제 능력에 따른 사업체 소개 직업훈련을 통한 능력제고 구인상담 및 현장 방문 취업 후 ,  적응과 경력 개발 지원 장애인 취업성공패키지 단계별 전문적인 서비스를  제공하는 통합취업지원프로그램 중증장애인 인턴제 중증장애인 인턴 근무기회 제공 ,  직무능력 향상 · 정규직 전환 지원 선훈련  후배치 선배치  후훈련 장애인 사업주 훈련준비금 , 일비 ,  상해보험 등 훈련준비금 , 직무지도원 배치
일하고 싶다면 지원 받을 수 있습니다 장애인 지원제도 장애인 직무 중  부수적인 업무 지원 취업을 희망하는  만  18 세 이상  69 세 이하의 장애인 상담 · 취업  계획 수립 직업능력 향상 집중 취업알선 근로지원인 지원 장애인 취업성공패키지 장애인 직업생활상담원 선임의무 맞춤훈련 및 능력개발 지원 힌국장애인 고용공단 사업주 약정체결 1 단계 2 단계 3 단계 이동 지원 수기 서류 대독 수어  통역 훈련실시 ,  우선 채용 장애인 근로자  상시  20 명 이상 장애인  직업지도 직업능력  개발훈련 직업적응  훈련 취업 후  적응지도
감사합니다 기업의 사회적 가치 실현의 첫걸음 ,  장애인 고용 , 함께  하면  길 이 보입니다
