**장애 이해 교육 자료 - 교직원용**

**1. 장애, 알아보기**

* **장애인 복지법:** 장애로 인해 일상 및 사회생활에 제약이 있는 자
* **장애인등에 대한 특수교육진흥법:** 특수교육대상자: 시각장애, 청각장애 등
* **장애인에 대한 호칭:**
    * 장애를 가진 사람
    * 비장애인

**2. 장애, 이해하기**

**❍ 지체장애**
* **의사소통방법 및 에티켓:**
    * 접근성 고려 (계단, 물기 주의)
    * 보조기구 지원 (휠체어 좌석 공간)
    * 본인 의사 확인 (도움 제공 시)

**❍ 시각장애**
* **의사소통방법 및 에티켓:**
    * 상세 설명 (이름 밝히기)
    * 시설 파악 지원 (건물구조, 배치 변경 시 설명)
    * 이동에 불편 없도록 (출입문 닫거나 열기, 위치 구체적으로 알리기)

**❍ 청각장애**
* **의사소통방법 및 에티켓:**
    * 눈을 보며 말하기 (입모양, 발음 명확하게)
    * 시범 또는 글로 설명
    * 동영상 자막 지원

**❍ 지적장애**
* **의사소통방법 및 에티켓:**
    * 접근성 고려 (계단, 물기 주의)
    * 보조기구 지원 (휠체어 좌석 공간)
    * 본인 의사 확인 (도움 제공 시)

**❍ 자폐성장애**
* **의사소통방법 및 에티켓:**
    * 불안감 낮추기 (예행연습)
    * 의사소통 상황 만들기
    * 기다려주기

**❍ 건강장애**
* **의사소통방법 및 에티켓:**
    * 건강상 배려 (복용 약물 확인)
    * 충분한 휴식 제공

**3. 장애, 존중하기**

* **인권:** 모든 사람의 기본 권리 (교육권, 이동권)
* **장애인 차별금지법:**
    * 입학 거부 금지
    * 교육활동 참여 제한 금지
    * 필요한 편의 제공 의무
    * 폭력, 학대, 모욕 금지
* **장애인·노인·임산부 등의 편의증진보장에 관한 법률:**
    * 편의시설: 모두를 위한 시설 (위생시설, 안내시설, 매개시설, 내부시설, 기타시설)